on death of a monster:
	if victim's world is not "Salindrum":
		#Helmund boss bonus
		if the name of the victim is "<light red>Helmund":
			loop {lvl.%victim%} times:
				chance of 5%:
					drop 1 diamond block at the victim
				chance of 30%:
					drop 1 diamond at the victim
				chance of 25%:
					drop 1 emerald at the victim
					chance of 20%:
						drop 1 emerald block at the victim
				drop 1 gold ingot at the victim
				chance of 25%:
					drop 1 gold block at the victim
				drop 1 iron ingot at the victim
				chance of 50%:
					drop 1 iron block at the victim
			add ceil(5 * {lvl.%victim%}) to {_cash}
			add ceil(attacker's level ^ 1.15) to {_xp}
			send "<gold>Helmund has been defeated!" to the attacker
			make player execute command "/qhelmundkilled"
			loop all monsters in radius 128 of the victim:
				if loop-monster is alive:
					clear {isBoss.%loop-monster%}
					kill the loop-monster
					play 80 (yellow wool break with speed 1) at the loop-monster
		clear {str.%victim%}
		clear {def.%victim%}
		clear {spd.%victim%}
		clear {skl.%victim%}
		clear {res.%victim%}
		set {_xp} to 0
		set {_cash} to 0
		#Elite Mode
		if {elitemode.%attacker%} is true:
			add ceil({lvl.%attacker%} ^ 0.5) to {_xp}
			send "<light blue>Elite Mode granted +%{_xp}% xp." to the attacker
		#Ring Bonuses
		loop all items in the attacker's inventory:
			if the name of the loop-item is "<yellow><bold>Thief Ring":
				chance of (({res.%attacker%} + {resbuff.%attacker%} + 25) / 2)%:
					give paper named "<light green><bold>Bullion (S)" with lore "<white>Right-click to gain $25!" to the attacker
			else if the name of the loop-item is "<light blue><bold>Elite Ring":
				add ceil(attacker's level ^ 1.005) to {_xp}
			else if the name of the loop-item is "<gold><bold>Crest of Mastery":
				add ceil(attacker's level ^ 1.15) to {_xp}
		#Boss Bonuses
		if {isBoss.%victim%} is true:
			loop {lvl.%victim%} times:
				chance of 1%:
					chance of 25%:
						drop 1 diamond block at the victim
				chance of 15%:
					drop 1 diamond at the victim
				chance of 25%:
					drop 1 emerald at the victim
					chance of 10%:
						drop 1 emerald block at the victim
				chance of 50%:
					drop 1 gold ingot at the victim
					chance of 10%:
						drop 1 gold block at the victim
				drop 1 iron ingot at the victim
				chance of 10%:
					drop 1 iron block at the victim
			add ceil(5 * {lvl.%victim%}) to {_cash}
			add ceil(attacker's level ^ 1.2) to {_xp}
			clear {isBoss.%victim%}
		#Treasure mob bonus
		if the name of the victim contains "<gold>Treasure":
			loop (10 + {t_lvl.%victim%}) times:
				chance of 1%:
					chance of 1%:
						drop 1 diamond block at the victim
				chance of 5%:
					drop 1 diamond at the victim
				chance of 14%:
					drop 1 emerald at the victim
					chance of 5%:
						drop 1 emerald block at the victim
				chance of 25%:
					drop 1 gold ingot at the victim
					chance of 5%:
						drop 1 gold block at the victim
				drop 1 iron ingot at the victim
				chance of 5%:
					drop 1 iron block at the victim
		#Leveled Monster Bonuses
		if {lvl.%victim%} is set:
			if ({lvl.%attacker%} - {lvl.%victim%}) is less than 0:
				add ceil(({lvl.%victim%} - attacker's level) ^ 1.005) to {_xp}
				add ceil({lvl.%victim%} - attacker's level ^ 1.005) to {_cash}
			else:
				add floor(attacker's level - {lvl.%victim%}) to {_xp}
				add floor(attacker's level - {lvl.%victim%}) to {_cash}
		else if {t_lvl.%victim%} is set:
			if ({lvl.%attacker%} - {t_lvl.%victim%}) is less than 0:
				add ceil(({t_lvl.%victim%} - attacker's level) * 1.25) to {_xp}
				add ceil(({t_lvl.%victim%} - attacker's level) * 1.25) to {_cash}
			else:
				add floor((attacker's level - {t_lvl.%victim%})) to {_xp}
				add floor((attacker's level - {t_lvl.%victim%})) to {_cash}
		#Alstair bonuses
		if victim's world is "Alstair":
			add ceil(attacker's level / 2 ^ 0.6) to {_xp}
			#add 5 to {_cash}
		else if victim's world is "Alstair_Nether":
			add 1 to {_cash}
			add ceil(attacker's level / 2 ^ 0.7) to {_xp}
		else if victim's world is "Alstair_End":
			add 3 to {_cash}
			add ceil(attacker's level / 2 ^ 0.8) to {_xp}
		clear {lvl.%victim%}
		#Paragon bonus
		set {_slot} to checkSlots(attacker,"Paragon")
		if {_slot} is 1:
			add ceil(attacker's level / 2 ^ 0.5) to {_xp}
		#Personal Difficulty bonus
		if {perdiff.%attacker%} is 3:
			add ceil(attacker's level / 2 ^ 0.5) to {_xp}
			add ceil(attacker's level / 2 ^ 0.3) to {_cash}
		else if {perdiff.%attacker%} is 4:
			add ceil(attacker's level / 2 ^ 0.65) to {_xp}
			add ceil(attacker's level / 2 ^ 0.4) to {_cash}
		else if {perdiff.%attacker%} is 5:
			add ceil(attacker's level / 2 ^ 0.8) to {_xp}
			add ceil(attacker's level / 2 ^ 0.5) to {_cash}
		else if {perdiff.%attacker%} is 6:
			add ceil(attacker's level / 2 ^ 0.95) to {_xp}
			add ceil(attacker's level / 2 ^ 0.6) to {_cash}
		else if {perdiff.%attacker%} is 7:
			add ceil(attacker's level ^ 1.1) to {_xp}
			add ceil(attacker's level / 2 ^ 0.7) to {_cash}
		else if {perdiff.%attacker%} is 8:
			add ceil(attacker's level + 1 ^ 1.15) to {_xp}
			add ceil(attacker's level / 2 ^ 0.8) to {_cash}
		#Grant total bonuses
		if {_xp} is more than 0:
			set {_xp} to ceil({_xp} ^ 0.9)
			make console execute command "/xp %{_xp}% %attacker%"
			send "<light yellow>+%{_xp}% bonus EXP!" to the attacker
		if {_cash} is more than 0:
			add {_cash} to attacker's balance
			send "<light yellow>+$%{_cash}% bonus cash!" to the attacker