#Skill Slot Check Function
function checkSlots(PLR: player , skill: text) :: number:
	if {skillslot1.%{_PLR}%} contains "%{_skill}%":
		return 1
	else if {skillslot2.%{_PLR}%} contains "%{_skill}%":
		return 1
	else if {skillslot3.%{_PLR}%} contains "%{_skill}%":
		return 1
	else if {skillslot4.%{_PLR}%} contains "%{_skill}%":
		return 1
	else if {skillslot5.%{_PLR}%} contains "%{_skill}%":
		return 1
	else:
		return 0


on right-click:
	set {_spread} to checkSlots(player,"Controlled Shot")
	#Flintlock Pistol
	if the name of the player's tool is "<light gray>Flintlock Pistol":
		if the 7th line of the lore of the player's tool is "<white>Clip: 1/1":
			if {_spread} is 1:
				set {_ShotSpreadX} to random number between -0.15 and 0.15
				set {_ShotSpreadY} to random number between -0.15 and 0.15
			else:
				set {_ShotSpreadX} to random number between -0.25 and 0.25
				set {_ShotSpreadY} to random number between -0.25 and 0.25
			shoot an arrow from the player
			push the last shot projectile right at speed {_ShotSpreadX}
			push the last shot projectile up at speed {_ShotSpreadY}
			set metadata value "gunType" of the last shot projectile to 1
			play sound "block.dispenser.launch" with volume 1 and pitch 1.5 at the player
			play sound "entity.generic.explode" with volume 0.5 and pitch 1.5 at the player
			set the 7th line of the lore of the player's tool to "<white>Clip: 0/1"
	#Iron Musket
	else if the name of the player's tool is "<light gray>Iron Musket":
		if the 7th line of the lore of the player's tool is "<white>Clip: 1/1":
			if {_spread} is 1:
				set {_ShotSpreadX} to random number between -0.15 and 0.15
				set {_ShotSpreadY} to random number between -0.15 and 0.15
			else:
				set {_ShotSpreadX} to random number between -0.35 and 0.35
				set {_ShotSpreadY} to random number between -0.35 and 0.35
			shoot an arrow from the player
			push the last shot projectile right at speed {_ShotSpreadX}
			push the last shot projectile up at speed {_ShotSpreadY}
			push the last shot projectile forwards at speed 1
			set metadata value "gunType" of the last shot projectile to 2
			play sound "block.dispenser.launch" with volume 1 and pitch 1 at the player
			play sound "entity.generic.explode" with volume 0.5 and pitch 1.25 at the player
			set the 7th line of the lore of the player's tool to "<white>Clip: 0/1"
	#Iron Pistol
	if the name of the player's tool is "<light gray>Iron Pistol":
		if the 7th line of the lore of the player's tool is not "<white>Clip: 0/8":
			if {_spread} is 1:
				set {_ShotSpreadX} to random number between -0.15 and 0.15
				set {_ShotSpreadY} to random number between -0.15 and 0.15
			else:
				set {_ShotSpreadX} to random number between -0.25 and 0.25
				set {_ShotSpreadY} to random number between -0.25 and 0.25
			shoot an arrow from the player
			push the last shot projectile right at speed {_ShotSpreadX}
			push the last shot projectile up at speed {_ShotSpreadY}
			set metadata value "gunType" of the last shot projectile to 3
			play sound "block.dispenser.launch" with volume 1 and pitch 1.5 at the player
			play sound "entity.generic.explode" with volume 0.5 and pitch 1.5 at the player
			subtract 1 from {ironpistolclip.%player%}
			set the 7th line of the lore of the player's tool to "<white>Clip: %{ironpistolclip.%player%}%/8"
	#Redstone Rifle
	if the name of the player's tool is "<light gray>Iron Pistol":
		if the 7th line of the lore of the player's tool is not "<white>Clip: 0/30":
			if {_spread} is 1:
				set {_ShotSpreadX} to random number between -0.2 and 0.2
				set {_ShotSpreadY} to random number between -0.2 and 0.2
			else:
				set {_ShotSpreadX} to random number between -0.4 and 0.4
				set {_ShotSpreadY} to random number between -0.4 and 0.4
			shoot an arrow from the player
			push the last shot projectile right at speed {_ShotSpreadX}
			push the last shot projectile up at speed {_ShotSpreadY}
			set metadata value "gunType" of the last shot projectile to 4
			play sound "block.dispenser.launch" with volume 1 and pitch 1.5 at the player
			play sound "entity.generic.explode" with volume 0.5 and pitch 1.5 at the player
			subtract 1 from {redrifleclip.%player%}
			set the 7th line of the lore of the player's tool to "<white>Clip: %{redrifleclip.%player%}%/30"
			
on damage:
	if projectile exists:
		set {_type} to metadata value "gunType" of projectile
		if {_type} is 1:
			set damage to damage + 3
		else if {_type} is 2:
			set damage to damage + 4.5
		else if {_type} is 3:
			set damage to damage + 2
		else if {_type} is 4:
			set damage to damage + 2.5
			
on death of a monster:
	set {_perk} to checkSlots(attacker,"Resourceful")
	if {_perk} is 1:
		chance of 50%:
			drop 1 gunpowder at the victim
		chance of 25%:
			drop 1 iron nugget at the victim
			chance of 25%:
				drop 1 iron ingot at the victim
		chance of 25%:
			drop 1 gold nugget at the victim
			chance of 25%:
				drop 1 gold ingot at the victim

on left-click:
	set {_quick} to checkSlots(player,"Fast Fingers")
	set {_gunslinger} to checkSlots(player,"Resourceful")
	#Flintlock Pistol
	if the name of the player's tool is "<light gray>Flintlock Pistol":
		if the 7th line of the lore of the player's tool is "<white>Clip: 0/1":
			if the player has 2 cobblestone:
				if the player has 1 gunpowder:
					set {reloading.%player%} to 1
					if {_quick} is 1:
						play sound "block.dispenser.dispense" with volume 2 and pitch 2 at the player
						wait 0.25 seconds
						play sound "block.dispenser.launch" with volume 2 and pitch 0.5 at the player
						wait 0.25 seconds
						play sound "block.dispenser.dispense" with volume 2 and pitch 1 at the player
					else:
						play sound "block.dispenser.dispense" with volume 2 and pitch 2 at the player
						wait 0.5 second
						play sound "block.dispenser.launch" with volume 2 and pitch 0.5 at the player
						wait 0.5 second
						play sound "block.dispenser.dispense" with volume 2 and pitch 1 at the player
					set the 7th line of the lore of the player's tool to "<white>Clip: 1/1"
					if {_gunslinger} is 1:
						remove 1 cobblestone from the player
					else:
						remove 2 cobblestone from the player
					remove 1 gunpowder from the player
					send "<light green>Locked and loaded!"
					clear {reloading.%player%}
				else:
					send "<light red>You need gunpowder to reload!"
			else:
				send "<light red>You need at least 2 cobblestone to reload!"
	#Iron Musket
	if the name of the player's tool is "<light gray>Iron Musket":
		if the 7th line of the lore of the player's tool is "<white>Clip: 0/1":
			if the player has 1 iron nugget:
				if the player has 1 gunpowder:
					set {reloading.%player%} to 1
					if {_quick} is 1:
						play sound "block.dispenser.dispense" with volume 2 and pitch 2 at the player
						wait 0.35 seconds
						play sound "block.dispenser.launch" with volume 2 and pitch 0.5 at the player
						wait 0.35 seconds
						play sound "block.dispenser.dispense" with volume 2 and pitch 1 at the player
					else:
						play sound "block.dispenser.dispense" with volume 2 and pitch 2 at the player
						wait 0.65 second
						play sound "block.dispenser.launch" with volume 2 and pitch 0.5 at the player
						wait 0.65 second
						play sound "block.dispenser.dispense" with volume 2 and pitch 1 at the player
					set the 7th line of the lore of the player's tool to "<white>Clip: 1/1"
					if {_gunslinger} is 1:
						chance of 50%:
							remove 1 iron nugget from the player
					else:
						remove 1 iron nugget from the player
					remove 1 gunpowder from the player
					send "<light green>Locked and loaded!"
					clear {reloading.%player%}
				else:
					send "<light red>You need gunpowder to reload!"
			else:
				send "<light red>You need an iron nugget to reload!"
	#Iron Pistol
	if the name of the player's tool is "<light gray>Iron Pistol":
		if the 7th line of the lore of the player's tool is "<white>Clip: 0/8":
			if the player has 4 iron nugget:
				if the player has 1 gunpowder:
					set {reloading.%player%} to 1
					if {_quick} is 1:
						play sound "block.dispenser.dispense" with volume 2 and pitch 2 at the player
						wait 0.325 seconds
						play sound "block.dispenser.launch" with volume 2 and pitch 0.5 at the player
						wait 0.325 seconds
						play sound "block.dispenser.dispense" with volume 2 and pitch 1 at the player
					else:
						play sound "block.dispenser.dispense" with volume 2 and pitch 2 at the player
						wait 0.625 second
						play sound "block.dispenser.launch" with volume 2 and pitch 0.5 at the player
						wait 0.625 second
						play sound "block.dispenser.dispense" with volume 2 and pitch 1 at the player
					set the 7th line of the lore of the player's tool to "<white>Clip: 8/8"
					set {ironpistolclip.%player%} to 8
					if {_gunslinger} is 1:
						remove 2 iron nuggets from the player
					else:
						remove 4 iron nuggets from the player
					remove 1 gunpowder from the player
					send "<light green>Locked and loaded!"
					clear {reloading.%player%}
				else:
					send "<light red>You need gunpowder to reload!"
			else:
				send "<light red>You need at least 4 iron nuggets to reload!"
	#Redstone Rifle
	if the name of the player's tool is "<light gray>Redstone Rifle":
		if the 7th line of the lore of the player's tool is "<white>Clip: 0/30":
			if the player has 15 iron nugget:
				if the player has 1 gunpowder:
					set {reloading.%player%} to 1
					if {_quick} is 1:
						play sound "block.dispenser.dispense" with volume 2 and pitch 2 at the player
						wait 0.325 seconds
						play sound "block.dispenser.launch" with volume 2 and pitch 0.5 at the player
						wait 0.325 seconds
						play sound "block.dispenser.dispense" with volume 2 and pitch 1 at the player
					else:
						play sound "block.dispenser.dispense" with volume 2 and pitch 2 at the player
						wait 0.625 second
						play sound "block.dispenser.launch" with volume 2 and pitch 0.5 at the player
						wait 0.625 second
						play sound "block.dispenser.dispense" with volume 2 and pitch 1 at the player
					set the 7th line of the lore of the player's tool to "<white>Clip: 30/30"
					set {redrifleclip.%player%} to 30
					if {_gunslinger} is 1:
						remove 7 iron nuggets from the player
					else:
						remove 15 iron nuggets from the player
					remove 1 gunpowder from the player
					send "<light green>Locked and loaded!"
					clear {reloading.%player%}
				else:
					send "<light red>You need gunpowder to reload!"
			else:
				send "<light red>You need at least 15 iron nuggets to reload!"