#Broadcasts helpful hints every 1.5 minutes.

every 1.5 minutes:
	loop all players:
		if {tips.%loop-player%} is 1:
			set {_tip} to a random integer between 1 and 67
			if {_tip} is 1:
				send "<gold>[TIP]<reset> null" to loop-player
			else if {_tip} is 2:
				send "<gold>[TIP]<reset> Weapon skills give a wide range of benefits, from self-healing to powerful debuffs. Lord Kiln at House Silgrid may be able to help you obtain them after you do favors for him." to loop-player
			else if {_tip} is 3:
				send "<gold>[TIP]<reset> Equip up to five perks to your character with /perks. Perks grant a wide variety of benefits, from no-cost dodge rolls to the gift of flight." to loop-player
			else if {_tip} is 4:
				send "<gold>[TIP]<reset> Tired of mining? Try out some alternative activities with /quickplay." to loop-player
			else if {_tip} is 5:
				send "<gold>[TIP]<reset> Complete Heroic Challenges to earn unique rewards. Discover a Heroic Challenge in the world to play one." to loop-player
			else if {_tip} is 6:
				send "<gold>[TIP]<reset> Ladders are affected by gravity. Use this to your advantage by creating pillars using gravel and ladders to excavate pits safely." to loop-player
			else if {_tip} is 7:
				send "<gold>[TIP]<reset> Want to start fresh? You can create multiple characters with /char." to loop-player
			else if {_tip} is 8:
				send "<gold>[TIP]<reset> Join a group by using /group join. Being a member of a group grants many benefits and unlocks new skills." to loop-player
			else if {_tip} is 9:
				send "<gold>[TIP]<reset> Some skills, like Escape Route, require a group to use. Join a group by using /group join." to loop-player
			else if {_tip} is 10:
				send "<gold>[TIP]<reset> Weapon refines grant powerful bonuses. Talk to a blacksmith to have a weapon refined." to loop-player
			else if {_tip} is 11:
				send "<gold>[TIP]<reset> Are mobs too tough? Lower your difficulty by using /pd." to loop-player
			else if {_tip} is 12:
				send "<gold>[TIP]<reset> Feeling gutsy? Turn up your personal difficulty for bonus experience and cash using /pd." to loop-player
			else if {_tip} is 13:
				send "<gold>[TIP]<reset> Each class has a unique perk to learn. Use a Trainee's Enrollment to reclass and unlock them all!" to loop-player
			else if {_tip} is 14:
				send "<gold>[TIP]<reset> Combine glowstone dust and sugar in a workbench to create a cleansing dust that allows you to remove enchantments from tools." to loop-player
			else if {_tip} is 15:
				send "<gold>[TIP]<reset> Tired of mobs getting the upper hand? Enable bleed-out using /bleedout. However, this disables instant-kill prevention from /bhealth." to loop-player
			else if {_tip} is 16:
				send "<gold>[TIP]<reset> Instant kills got you down? Survive all lethal attacks with 1/2 a heart by using /bhealth. Be careful, as this disables bleeding out!" to loop-player
			else if {_tip} is 17:
				send "<gold>[TIP]<reset> Got money to burn? Pull up the store by using /store." to loop-player
			else if {_tip} is 18:
				send "<gold>[TIP]<reset> Lances can be crafted similarly to other tools, with two sticks and the material of choice in a triangle at the top. You can throw them by right-clicking." to loop-player
			else if {_tip} is 19:
				send "<gold>[TIP]<reset> Craft spare magic wands with blaze powder and a stick. Remember, only mages can use them!" to loop-player
			else if {_tip} is 20:
				send "<gold>[TIP]<reset> Caves are much more expansive, and more dangerous. Take plenty of torches with you before braving the depths." to loop-player
			else if {_tip} is 21:
				send "<gold>[TIP]<reset> Mobs with flames surrounding them are much more powerful than regular mobs. Kill them for a large cash reward!" to loop-player
			else if {_tip} is 22:
				send "<gold>[TIP]<reset> The Crusader's Ward perk reduces all incoming damage by 50%%. Promote to a Crusader to learn it!" to loop-player
			else if {_tip} is 23:
				send "<gold>[TIP]<reset> Check your character's stats or the stats of another player using /cstats." to loop-player
			else if {_tip} is 24:
				send "<gold>[TIP]<reset> Double-tap the sneak key to perform a dodge roll! The distance and direction is influenced by where you are looking. Toggle it by using /dr." to loop-player
			else if {_tip} is 25:
				send "<gold>[TIP]<reset> Feeling stylish? Enable combos by promoting to a Devil Hunter. The faster and more stylish your actions, the greater the damage multiplier you recieve!" to loop-player
			else if {_tip} is 26:
				send "<gold>[TIP]<reset> Set your character's name using /name. You can use colour codes or <> to add colours to your name." to loop-player
			else if {_tip} is 27:
				send "<gold>[TIP]<reset> Using a Trainee's Enrollment lets you return to being a Journeyman and choose a new class to play. You can also choose to re-allocate your character's stat points." to loop-player
			else if {_tip} is 28:
				send "<gold>[TIP]<reset> Need to cycle through more tips? Use /tip to read more helpful hints like this." to loop-player
			else if {_tip} is 29:
				send "<gold>[TIP]<reset> Most towns and villages in the world are guarded from monsters by NPC's. Consider staying at a town's inn for a safe place to rest during the night." to loop-player
			else if {_tip} is 30:
				send "<gold>[TIP]<reset> Survivalists may be weak, but their perks are incredibly useful for crafting. Their Scavenger perk can grant them bonus ores when mining." to loop-player
			else if {_tip} is 31:
				send "<gold>[TIP]<reset> You can enchant furnaces to improve their smelting capabilities. Keep an eye out for the Silk Touch and Fortune enchantments in particular!" to loop-player
			else if {_tip} is 32:
				send "<gold>[TIP]<reset> Reaching a high enough Speed stat gives you a permanent Speed potion. Consider using the Bladesman or Mercenary classes to reach the threshold." to loop-player
			else if {_tip} is 33:
				send "<gold>[TIP]<reset> The Silk Touch enchantment not only drops the exact blocks you mine, but it can also pick up monster spawners!" to loop-player
			else if {_tip} is 34:
				send "<gold>[TIP]<reset> Carry too many items? Open up a vault with /pv." to loop-player
			else if {_tip} is 35:
				send "<gold>[TIP]<reset> Knights have excellent defensive capabilities, but struggle to deal damage. Using a Skill like Life and Death can prove to be useful, as your extra durability makes up for the damage vulnerability penalty." to loop-player
			else if {_tip} is 36:
				send "<gold>[TIP]<reset> Cavaliers have an easier time taming and using animals, but are less effective than other classes without a mount. Equip the Mount perk to be able to summon a horse whenever you need one." to loop-player
			else if {_tip} is 37:
				send "<gold>[TIP]<reset> Bladesmen are extremely fast and have high skill, but have lackluster defensive capabilities. Consider using skills such as Desperation or Vantage to take advantage of your high-risk playstyle." to loop-player
			else if {_tip} is 38:
				send "<gold>[TIP]<reset> Axemen are staggeringly strong, but can't do much else outside of hitting hard. Try skills such as Armoured Blow or Defiant Speed to mitigate this." to loop-player
			else if {_tip} is 39:
				send "<gold>[TIP]<reset> Mercenaries are great all-rounders, and have superb combat abilities. Their Double Lion perk is extremely powerful, letting them attack twice when initiating combat." to loop-player
			else if {_tip} is 40:
				send "<gold>[TIP]<reset> Gold Lances have the highest damage of all lances when thrown. However, they can only be thrown a few times before breaking." to loop-player
			else if {_tip} is 41:
				send "<gold>[TIP<reset> The Sorcery Blade weapon skill calculates damage using MAG instead of DEF. Mages in particular will enjoy the bonus." to loop-player
			else if {_tip} is 42: 
				send "<gold>[TIP]<reset> Set a home usng /home. You can then teleport to any homes you've set previously." to loop-player
			else if {_tip} is 43:
				if {realism.%loop-player%} is 1:
					send "<gold>[TIP]<reset> Hotter biomes and heat-emitting blocks like lava and torches increases your temperature. If it gets too high, you will develop heat-stroke." to loop-player
				else:
					send "<gold>[TIP]<reset> Realism mode adds extra challenges to survival, including thirst and a body temperature system. If you're looking for a challenge, consider enabling it." to loop-player
			else if {_tip} is 44:
				send "<gold>[TIP]<reset> You can harvest crops and automatically replant them by right-clicking." to loop-player
			else if {_tip} is 45:
				if {realism.%loop-player%} is 1:
					send "<gold>[TIP]<reset> Staying outside at night or in cold biomes decreases your temperature. If it gets too low, you will develop frostbite." to loop-player
				else:
					send "<gold>[TIP]<reset> Realism mode adds extra challenges to survival, including thirst and a body temperature system. If you're looking for a challenge, consider enabling it." to loop-player
			else if {_tip} is 46:
				if {realism.%loop-player%} is 1:
					send "<gold>[TIP]<reset> Beds help warm you up while sleeping. If you're getting too cold, consider crafting one." to loop-player
				else:
					send "<gold>[TIP]<reset> Realism mode adds extra challenges to survival, including thirst and a body temperature system. If you're looking for a challenge, consider enabling it." to loop-player
			else if {_tip} is 47:
				send "<gold>[TIP]<reset> Want to duel another player? Enable bleed-out and join a PVP arena using /quickplay." to loop-player
			else if {_tip} is 48:
				send "<gold>[TIP]<reset> Two-wide doors open as a pair. Get creative with your structures and make truly unique buildings." to loop-player
			else if {_tip} is 49:
				send "<gold>[TIP]<reset> Crafting cars can be expensive, but are well worth the effort to do so. Consider crafting some once you have a large supply of iron." to loop-player
			else if {_tip} is 50:
				send "<gold>[TIP]<reset> New crafting recipes can be found in the games channel of the discord server. Check back often for new updates." to loop-player
			else if {_tip} is 51:
				send "<gold>[TIP]<reset> You can create tempered versions of iron, gold, and diamond by smelting a block of the resource in a furnace. You can use this to craft tool frames and upgrade your pre-existing tools." to loop-player
			else if {_tip} is 52:
				send "<gold>[TIP]<reset> Aether Raids are custom Heroic Challenges made by the community. To play Aether Raids, find the Aether Raid Hub in the Adventure world!" to loop-player
			else if {_tip} is 53:
				send "<gold>[TIP]<reset> When building an Aether Raid, keep in mind that NPCs will follow after targets once they're found. Try gating in your archers to keep them from running into danger!" to loop-player
			else if {_tip} is 54:
				send "<gold>[TIP]<reset> You can use the Inherit Skill option inside the Weapon Skills menu to pass down skills and refinements to other tools. If you find a weapon with skills, inherit them and put them to work!" to loop-player
			else if {_tip} is 55:
				send "<gold>[TIP]<reset> When building an Aether Raid, sometimes the best defense is a good offense! Try building choke points to funnel players into high-damage Swordmasters." to loop-player
			else if {_tip} is 56:
				send "<gold>[TIP]<reset> When building an Aether Raid, try placing traps to force players to make risky decisions! A lava river can be a great deterrent to pesky dodge rollers." to loop-player
			else if {_tip} is 57:
				send "<gold>[TIP]<reset> You can build Tool Handles by combining a stick and an iron ingot. You can use these along with Tempered ores to craft tool and armour frames." to loop-player
			else if {_tip} is 58:
				send "<gold>[TIP]<reset> You can merge a tool with a maximum of 10 tool frames. If you're running low on diamond, creating a +10 iron tool instead might be something to consider." to loop-player
			else if {_tip} is 59:
				send "<gold>[TIP]<reset> Some Heroic Challenges may have hidden loot scattered around the playing field. Be sure to visit villages so you don't miss some high-value gear!" to loop-player
			else if {_tip} is 60:
				send "<gold>[TIP]<reset> Broken Holy Weapons become low-power broken weapons instead of disappearing." to loop-player
			else if {_tip} is 61:
				send "<gold>[TIP]<reset> You can access the in-game store at any time by typing /store. You can buy Weapon Skills, equip Perks, and even level up your character's stats." to loop-player
			else if {_tip} is 62:
				send "<gold>[TIP]<reset> True veterans may be interested in the hidden world of Elrid. Ruled by the dead, Elrid is the most difficult playable world. However, battling inside of it grants extra money and experience points." to loop-player
			else if {_tip} is 63:
				send "<gold>[TIP]<reset> Very rarely, a Fallen Hero may spawn near you. These undead monstrosities have Perks, Weapon Skills, and classes just as the living do. If you're unfortunate enough to encounter one, prepare for an unforgettable battle!" to loop-player
			else if {_tip} is 64:
				send "<gold>[TIP]<reset> Special Weapon Skills are randomly activated based on your SKL stat. Bladesmen, Mercenaries and Cavaliers all have excellent SKL growths, so give them a try!" to loop-player
			else if {_tip} is 65:
				send "<gold>[TIP]<reset> Every 5 points of STR adds 1 extra heart of damage to your attacks. Axemen have great STR growths, so try playing as one and going all-out!" to loop-player
			else if {_tip} is 66:
				send "<gold>[TIP]<reset> Every 5 points of DEF reduces the damage you take by 1 heart. Knights have superb DEF growths, which makes them great for generous souls who enjoy protecting their allies." to loop-player
			else if {_tip} is 67:
				send "<gold>[TIP]<reset> Magical attacks calculate damage using the attacker and foe's MAG stat. Knights in particular are very vulnerable to magic, so choose your fights carefully!" to loop-player
command /tips [<number=0>]:
	trigger:
		if arg 1 is 0:
			set {tips.%player%} to 0
			send "<gold>You have disabled periodic tips."
		else:
			set {tips.%player%} to 1
			send "<gold>You have enabled periodic tips. You will recieve one every three minutes."
				
command /tip:
	description: Read a random tip.
	usage: /tip
	aliases: /hint
	executable by: players
	trigger:
		set {_tip} to a random integer between 1 and 50
		if {_tip} is 1:
			send "<gold>[TIP]<reset> The /skillhelp command can be used to get information about different weapon skills."
		else if {_tip} is 2:
			send "<gold>[TIP]<reset> Equip skills onto your weapons with /skill. Skills give a wide range of benefits, from self-healing to bonus damage."
		else if {_tip} is 3:
			send "<gold>[TIP]<reset> Equip up to five perks to your character with /perk. Perks grant bonus abilities such as extra healh."
		else if {_tip} is 4:
			send "<gold>[TIP]<reset> Tired of mining? Try out some alternative activities with /quickplay."
		else if {_tip} is 5:
			send "<gold>[TIP]<reset> Complete Heroic Challenges to earn extremely powerful Holy Weapons. Use /quickplay or discover a Heroic Challenge in the Adventure world to play one."
		else if {_tip} is 6:
			send "<gold>[TIP]<reset> Ladders are affected by gravity. Use this to your advantage by creating pillars using gravel and ladders to excavate pits safely."
		else if {_tip} is 7:
			send "<gold>[TIP]<reset> Want to start fresh? You can create multiple characters with /character."
		else if {_tip} is 8:
			send "<gold>[TIP]<reset> Forge a bond with a friend by using /support. The longer you play together, the stronger your characters will become."
		else if {_tip} is 9:
			send "<gold>[TIP]<reset> Some skills, like Escape Route, require a support to activate. Forge a support by using /support."
		else if {_tip} is 10:
			send "<gold>[TIP]<reset> Weapon refines grant powerful bonuses. Refine a weapon by using /refine."
		else if {_tip} is 11:
			send "<gold>[TIP]<reset> Are mobs too tough? Lower your difficulty by using /pd."
		else if {_tip} is 12:
			send "<gold>[TIP]<reset> Feeling gutsy? Turn up your personal difficulty for bonus experience and cash using /pd."
		else if {_tip} is 13:
			send "<gold>[TIP]<reset> Each class has a unique perk to learn. Use a Trainee's Enrollment to reset your class and unlock them all!"
		else if {_tip} is 14:
			send "<gold>[TIP]<reset> Combine glowstone dust and sugar in a workbench to create a cleansing dust that allows cauldrons to remove enchantments from tools."
		else if {_tip} is 15:
			send "<gold>[TIP]<reset> Tired of mobs getting the upper hand? Enable bleed-out using /bleedout. However, this disables instant-kill prevention from /bhealth."
		else if {_tip} is 16:
			send "<gold>[TIP]<reset> Instant kills got you down? Survive all lethal attacks with 1/2 a heart by using /bhealth. Be careful, as this disables bleeding out!"
		else if {_tip} is 17:
			send "<gold>[TIP]<reset> Got money to burn? Pull up the store by using /shop."
		else if {_tip} is 18:
			send "<gold>[TIP]<reset> Lances can be crafted similarly to other tools, with two sticks and the material of choice in a triangle at the top. You can throw them by right-clicking."
		else if {_tip} is 19:
			send "<gold>[TIP]<reset> Craft spare magic wands with blaze powder and a stick. Remember, only mages can use them!"
		else if {_tip} is 20:
			send "<gold>[TIP]<reset> Caves are much more expansive, and more dangerous. Take plenty of torches with you before braving the depths."
		else if {_tip} is 21:
			send "<gold>[TIP]<reset> Mobs with flames surrounding them are much more powerful than regular mobs. Kill them for a large cash reward!"
		else if {_tip} is 22:
			send "<gold>[TIP]<reset> The Crusader's Ward perk reduces all incoming damage by 50%%. Promote to a Crusader to learn it!"
		else if {_tip} is 23:
			send "<gold>[TIP]<reset> Check your character's stats or the stats of another player using /cstats."
		else if {_tip} is 24:
			send "<gold>[TIP]<reset> Double-tap the sneak key to perform a dodge roll! The distance and direction is influenced by where you are looking. Toggle it by using /dr."
		else if {_tip} is 25:
			send "<gold>[TIP]<reset> Feeling stylish? Enable combos by using /combo. The faster and more stylish your actions, the greater the damage multiplier you recieve!"
		else if {_tip} is 26:
			send "<gold>[TIP]<reset> Set your character's name using /name. You can use colour codes or <> to add colours to your name."
		else if {_tip} is 27:
			send "<gold>[TIP]<reset> Certain items and events can change your class. Be on your guard if this happens to you, as you may have to craft a Trainee's Enrollment to change back to your former class."
		else if {_tip} is 28:
			send "<gold>[TIP]<reset> Need to cycle through more tips? Use /tip to read more helpful hints like this."
		else if {_tip} is 29:
			send "<gold>[TIP]<reset> Most towns and villages in the Adventure world are guarded from monsters by NPC's. Consider staying at a town's inn for a safe place to stay during the night."
		else if {_tip} is 30:
			send "<gold>[TIP]<reset> Have spare enchantment books lying around? Use /ce to open the Custom Enchantments menu and exchange them for XP."
		else if {_tip} is 31:
			send "<gold>[TIP]<reset> You can enchant furnaces to improve their smelting capabilities. Keep an eye out for the Silk Touch and Fortune enchantments in particular!"
		else if {_tip} is 32:
			send "<gold>[TIP]<reset> Reaching a high enough Speed stat gives you a permanent Speed potion. Consider using the Bladesman or Mercenary classes to reach the threshold."
		else if {_tip} is 33:
			send "<gold>[TIP]<reset> The Silk Touch enchantment not only drops the exact blocks you mine, but it can also pick up monster spawners! Use this to avoid spending money on spawners in the shop."
		else if {_tip} is 34:
			send "<gold>[TIP]<reset> Carry too many items? Open up your backpack by using /bp."
		else if {_tip} is 35:
			send "<gold>[TIP]<reset> Knights have excellent defensive capabilities, but struggle to deal damage. Consider building extra fortifications for your tankier nature."
		else if {_tip} is 36:
			send "<gold>[TIP]<reset> Cavaliers have an easier time taming animals, but are less effective than other classes without a mount. Equip the Mount perk to be able to summon a horse whenever you need one."
		else if {_tip} is 37:
			send "<gold>[TIP]<reset> Bladesmen are extremely fast and have high skill, but have lackluster defensive capabilities. Consider using skills such as Desperation or Vantage to take advantage of your high-risk playstyle."
		else if {_tip} is 38:
			send "<gold>[TIP]<reset> Axemen are staggeringly strong, but can't do much else outside of hitting hard. Try skills such as Armoured Blow or Defiant Speed to mitigate this."
		else if {_tip} is 39:
			send "<gold>[TIP]<reset> Mercenaries are great all-rounders, and have superb combat abilities. Their Double Lion perk is extremely powerful in particular."
		else if {_tip} is 40:
			send "<gold>[TIP]<reset> Gold Lances have the highest damage of all lances when thrown. However, they can only be thrown around thirty times before breaking."
		else if {_tip} is 41:
			send "<gold>[TIP<reset> Use /spawn to return to the world selection menu. Experiment, and find the world generation that suits you best."
		else if {_tip} is 42:
			send "<gold>[TIP]<reset> Set a home usng /home (name). You can then teleport to any homes you've set previously."
		else if {_tip} is 43:
			send "<gold>[TIP]<reset> Stronger armour weighs more. Consider wearing lighter armour to avoid weight penalties."
		else if {_tip} is 44:
			send "<gold>[TIP]<reset> You can harvest crops and automatically replant them by right-clicking."
		else if {_tip} is 45:
			send "<gold>[TIP]<reset> Staying outside at night or in cold biomes decreases your temperature. If it gets too low, you will recieve penalties."
		else if {_tip} is 46:
			send "<gold>[TIP]<reset> Beds no longer change the time of day. Find other activities to pass the time through the night."
		else if {_tip} is 47:
			send "<gold>[TIP]<reset> Want to duel another player? Enable bleed-out and join a PVP arena using /quickplay."
		else if {_tip} is 48:
			send "<gold>[TIP]<reset> Two-wide doors open as a pair. Get creative with your structures and make truly unique buildings."
		else if {_tip} is 49:
			send "<gold>[TIP]<reset> Crafting cars can be expensive, but are well worth the effort to do so. Consider crafting some once you have a large supply of iron."
		else if {_tip} is 50:
			send "<gold>[TIP]<reset> New crafting recipies can be found in the games channel of the discord server. Check back often for new updates."
	
	