#Any hit above 1/2 heart of health that would normally kill you instead brings you down to 1/2 heart. Prevents instant kills.
command /bhealth [<number=0>]:
	description: Bayonetta-style death prevention
	usage: /bhealth
	executable by: players
	trigger:
		if arg 1 is 0:
			set {bhealth.%player%} to 0
			send "<red>[BHealth]<reset> Toggled off instant-kill prevention."
			send "<green>[Bleedout]<reset> Bleedout can now be enabled."
		else:
			set {bhealth.%player%} to 1
			send "<red>[BHealth]<reset> Toggled on instant-kill prevention."
			#send "Any hit that would normally kill you while you are above 0.5 hearts instead reduces your health to 0.5 hearts."
			send "<green>[Bleedout]<reset> Bleedout has been disabled."
			set {farewells.%player%} to 0