#Equppable perks that do not require a weapon.
#List:
#Skill Slot Check Function
function checkSlots(PLR: player , skill: text) :: number:
	if {skillslot1.%{_PLR}%} is "%{_skill}%":
		return 1
	else if {skillslot2.%{_PLR}%} is "%{_skill}%":
		return 1
	else if {skillslot3.%{_PLR}%} is "%{_skill}%":
		return 1
	else if {skillslot4.%{_PLR}%} is "%{_skill}%":
		return 1
	else if {skillslot5.%{_PLR}%} is "%{_skill}%":
		return 1
	else:
		return 0
		
function startQuest(PLR: player , QUEST: text , DESC: text):
	set {quests.%{_PLR}%::%{_QUEST}%} to 1
	send title "<white><bold>New Quest: %{_QUEST}%" with subtitle "%{_DESC}%" to {_PLR} for 5 seconds with fade in 0.25 seconds and fade out 0.25 seconds
	play sound "entity.firework_rocket.launch" with volume 0.75 and pitch 1 at {_PLR} for {_PLR}
	play sound "entity.firework_rocket.twinkle" with volume 0.4 and pitch 1.5 at {_PLR} for {_PLR}
	play sound "entity.player.levelup" with volume 1 and pitch 1 at {_PLR} for {_PLR}
	play 60 (firework spark with speed 1) at {_PLR}
	play 60 (snow shovel with speed 1) at {_PLR}

function setQuestProgress(PLR: player , QUEST: text , STAGE: number, INFO: text):
	set {quests.%{_PLR}%::%{_QUEST}%} to {_STAGE}
	send title "" with subtitle "%{_INFO}%" to {_PLR} for 2.5 seconds with fade in 0.25 seconds and fade out 0.25 seconds
	play sound "entity.player.levelup" with volume 0.5 and pitch 1.5 at {_PLR} for {_PLR}
	#play sound "entity.firework_rocket.twinkle" with volume 0.4 and pitch 1.5 at the player for the player
	play 10 (firework spark with speed 1) at {_PLR}
	play 10 (snow shovel with speed 1) at {_PLR}
	
function finishQuest(PLR: player , QUEST: text , DESC: text):
	set {quests.%{_PLR}%::%{_QUEST}%} to 999
	send title "<gold><bold>Quest Complete: %{_QUEST}%" with subtitle "%{_DESC}%" to {_PLR} for 5 seconds with fade in 0.25 seconds and fade out 0.25 seconds
	play sound "entity.player.levelup" with volume 1 and pitch 0.75 at {_PLR} for {_PLR}
	play sound "entity.firework_rocket.twinkle" with volume 1 and pitch 1.5 at {_PLR} for {_PLR}
	play 60 (firework spark with speed 1) at {_PLR}
	play 60 (snow shovel with speed 1) at {_PLR}
	
function failQuest(PLR: player , QUEST: text , DESC: text):
	set {quests.%{_PLR}%::%{_QUEST}%} to 998
	send title "<light red><bold>Quest Failed: %{_QUEST}%" with subtitle "%{_DESC}%" to {_PLR} for 5 seconds with fade in 0.25 seconds and fade out 0.25 seconds
	play 60 (red wool break with speed 1) at {_PLR}
	show mob spawner flames on {_PLR}
	

command /grantskill <number> <text>:
	description: Grants a skill.
	usage: This should not be displayed
	trigger:
		if arg 1 is 1:
			if arg 2 is "resetall":
				clear {Renewal.%player%}
				clear {Restock.%player%}
				clear {HP +5.%player%}
				clear {STR +5.%player%}
				clear {DEF +5.%player%}
				clear {SPD +5.%player%}
				clear {MAG +5.%player%}
				clear {SKL +5.%player%}
				clear {Smooth Landing.%player%}
				clear {Guard.%player%}
				clear {Fortress Defender.%player%}
				clear {Life and Death.%player%}
				clear {Vantage.%player%}
				clear {Everlasting Bond.%player%}
				clear {Hoard.%player%}
				clear {Light Feet.%player%}
				clear {Quickened Pulse.%player%}
				clear {Hammerne.%player%}
				clear {Double Lion.%player%}
				clear {Dancing Duel.%player%}
				clear {Friends With Benefits.%player%}
				clear {Rightful King.%player%}
				clear {Unbreakable.%player%}
				clear {Gamble.%player%}
				clear {Crushing Offense.%player%}
				clear {Haste.%player%}
				clear {Crusader's Blood.%player%}
				clear {Lord's Blood.%player%}
				clear {Crusader's Ward.%player%}
				clear {Miracle.%player%}
				clear {Brazen STR.%player%}
				clear {Brazen SPD.%player%}
				clear {Brazen SKL.%player%}
				clear {Brazen DEF.%player%}
				clear {Brazen MAG.%player%}
				clear {STR Smoke.%player%}
				clear {SPD Smoke.%player%}
				clear {DEF Smoke.%player%}
				clear {SKL Smoke.%player%}
				clear {Devilish Style.%player%}
				clear {Steady Breath.%player%}
				clear {Warding Breath.%player%}
				clear {Wrathful Staff.%player%}
				clear {Dazzling Staff.%player%}
				clear {Paragon.%player%}
				clear {Mount.%player%}
				set {skillstotal.%player%} to 0
				set {skillslot1.%player%} to "Empty"
				set {skillslot2.%player%} to "Empty"
				set {skillslot3.%player%} to "Empty"
				set {skillslot4.%player%} to "Empty"
				set {skillslot5.%player%} to "Empty"
				send "<bold>Reset all perk data."
			else:
				clear {%arg 2%.%player%}
				send "<bold>Cleared perk %arg 2%."
		else:
			set {%arg 2%.%player%} to 1
			add 1 to {skillstotal.%player%}
			send "<bold>Learned Perk: %arg 2%."
			spawn a firework at the player
			show large smoke on the player
			show firework's spark on the player
			
command /mount:
	description: Summons a mount.
	usage: /mount
	aliases: /dismount
	trigger:
		set {_slot} to checkSlots(player,"Mount")
		if {_slot} is 1:
			spawn a horse at the player
			tame last spawned entity to the player
			make the last spawned entity wear a saddle
			wait 1 tick
			make the player ride the last spawned entity
			
command /perks [<number=1>]:
	description: Lists the current perks that you have unlocked.
	usage: /listperks
	aliases: /seeallperks, /seeperks, /listskills, /perks
	trigger:
		open chest with 6 rows named "<bold>Your Perk List (%{skillstotal.%player%}% perks unlocked)" for the player
		if arg 1 is 1:
			if {Renewal.%player%} is 1:
				set slot 0 of the player's current inventory to 1 emerald block named "<bold>Renewal" with lore "<white>Restores 1 heart every 15 seconds.", ""
			else:
				set slot 0 of the player's current inventory to 1 obsidian named "<bold>Renewal" with lore "<white>Restores 1 heart every 15 seconds.", "Unlocked at: Level 10"
			if {Restock.%player%} is 1:
				set slot 1 of the player's current inventory to 1 emerald block named "<bold>Restock" with lore "<white>Restores 1 hunger point every 15 seconds."
			else:
				set slot 1 of the player's current inventory to 1 obsidian named "<bold>Restock" with lore "<white>Restores 1 hunget point every 15 seconds.", "Unlocked at: Level 15"
			if {HP +5.%player%} is 1:
				set slot 2 of the player's current inventory to 1 emerald block named "<bold>HP +5" with lore "<white>Grants +5 HP."
			else:
				set slot 2 of the player's current inventory to 1 obsidian named "<bold>HP +5" with lore "<white>Grants +5 HP.", "Unlocked at: Level 1"
			if {STR +5.%player%} is 1:
				set slot 3 of the player's current inventory to 1 emerald block named "<bold>STR +5" with lore "<white>Grants +5 STR."
			else:
				set slot 3 of the player's current inventory to 1 obsidian named "<bold>STR +5" with lore "<white>Grants +5 STR.", "Unlocked at: Level 3"
			if {DEF +5.%player%} is 1:
				set slot 4 of the player's current inventory to 1 emerald block named "<bold>DEF +5" with lore "<white>Grants +5 DEF."
			else:
				set slot 4 of the player's current inventory to 1 obsidian named "<bold>DEF +5" with lore "<white>Grants +5 DEF.", "Unlocked at: Level 5"
			if {SKL +5.%player%} is 1:
				set slot 5 of the player's current inventory to 1 emerald block named "<bold>SKL +5" with lore "<white>Grants +5 SKL."
			else:
				set slot 5 of the player's current inventory to 1 obsidian named "<bold>SKL +5" with lore "<white>Grants +5 SKL.", "Unlocked at: Level 7"
			if {SPD +5.%player%} is 1:
				set slot 5 of the player's current inventory to 1 emerald block named "<bold>SPD +5" with lore "<white>Grants +5 SPD."
			else:
				set slot 5 of the player's current inventory to 1 obsidian named "<bold>SPD +5" with lore "<white>Grants +5 SPD.", "Unlocked at: Level 9"
			if {MAG +5.%player%} is 1:
				set slot 6 of the player's current inventory to 1 emerald block named "<bold>MAG +5" with lore "<white>Grants +5 MAG."
			else:
				set slot 6 of the player's current inventory to 1 obsidian named "<bold>MAG +5" with lore "<white>Grants +5 MAG.", "Unlocked at: Level 11"
			if {Brazen MAG.%player%} is 1:
				set slot 7 of the player's current inventory to 1 emerald block named "<bold>Brazen MAG" with lore "<white>In a pinch, grants MAG +30."
			else:
				set slot 7 of the player's current inventory to 1 obsidian named "<bold>Brazen MAG" with lore "<white>In a pinch, grants MAG +30.", "Unlocked at: Level 15"
			if {Brazen SKL.%player%} is 1:
				set slot 8 of player's current inventory to 1 emerald block named "<bold>Brazen SKL" with lore "<white>In a pinch, grants SKL +30."
			else:
				set slot 8 of player's current inventory to 1 obsidian named "<bold>Brazen SKL" with lore "<white>In a pinch, grants SKL +30.", "Unlocked at: Level 20"
			if {Brazen DEF.%player%} is 1:
				set slot 9 of player's current inventory to 1 emerald block named "<bold>Brazen DEF" with lore "<white>In a pinch, grants DEF +30."
			else:
				set slot 9 of player's current inventory to 1 obsidian named "<bold>Brazen DEF" with lore "<white>In a pinch, grants DEF +30.", "Unlocked at: Level 25"
			if {Brazen SPD.%player%} is 1:
				set slot 10 of player's current inventory to 1 emerald block named "<bold>Brazen SPD" with lore "<white>In a pinch, grants SPD +30."
			else:
				set slot 10 of player's current inventory to 1 obsidian named "<bold>Brazen SPD" with lore "<white>In a pinch, grants SPD +30.", "Unlocked at: Level 30"
			if {Brazen STR.%player%} is 1:
				set slot 11 of the player's current inventory to 1 emerald block named "<bold>Brazen STR" with lore "<white>In a pinch, grants STR +30."
			else:
				set slot 11 of the player's current inventory to 1 obsidian named "<bold>Brazen STR" with lore "<white>In a pinch, grants STR +30.", "Unlocked at: Level 35"
			if {High Jumper.%player%} is 1:
				set slot 12 of player's current inventory to 1 emerald block named "<bold>High Jumper" with lore "<white>Grants Jump Boost 2 while equipped."
			else:
				set slot 12 of player's current inventory to 1 obsidian named "<bold>High Jumper" with lore "<white>Grants Jump Boost 2 while equipped.", "Unlocked at: Level 40"
			if {Ranged Specialist.%player%} is 1:
				set slot 13 of player's current inventory to 1 emerald block named "<bold>Ranged Specialist" with lore "<white>Arrows drop at your foes when shot.", "<white>Inflicts foes with Slowness 1 on-hit.", "<white>Bows can perform Critical Hits."
			else:
				set slot 13 of player's current inventory to 1 obsidian named "<bold>Ranged Specialist" with lore "<white>Arrows drop at your foes when shot.", "<white>Inflicts foes with Slowness 1 on-hit.", "<white>Bows can perform Critical Hits.", "Unlocked at: Level 48"
			if {Lance Specialist.%player%} is 1:
				set slot 14 of player's current inventory to 1 emerald block named "<bold>Lance Specialist" with lore "<white>Reduces durability cost for throwing lances.", "<white>Lances can perform Critical Hits."
			else:
				set slot 14 of player's current inventory to 1 obsidian named "<bold>Lance Specialist" with lore "<white>Reduces durability cost for throwing lances.", "<white>Lances can perform Critical Hits.", "Unlocked at: Level 55"
			if {Axe Specialist.%player%} is 1:
				set slot 15 of player's current inventory to 1 emerald block named "<bold>Axe Specialist" with lore "<white>Axes ignore armour bonuses.", "<white>Axes can perform Critical Hits."
			else:
				set slot 15 of player's current inventory to 1 obsidian named "<bold>Axe Specialist" with lore "<white>Axes ignore armour bonuses.", "<white>Axes can perform Critical Hits.", "Unlocked at: Level 60"
			if {Sword Specialist.%player%} is 1:
				set slot 16 of player's current inventory to 1 emerald block named "<bold>Sword Specialist" with lore "<white>Swords deal 25%% more damage.", "<white>Swords can perform Critical Hits."
			else:
				set slot 16 of player's current inventory to 1 obsidian named "<bold>Sword Specialist" with lore "<white>Swords deal 25%% more damage.", "<white>Swords can perform Critical Hits.", "Unlocked at: Level 65"
			if {Rally Strength.%player%} is 1:
				set slot 17 of player's current inventory to 1 emerald block named "<bold>Rally Strength" with lore "<white>Grant an ally Strength 2 by right-clicking them."
			else:
				set slot 17 of player's current inventory to 1 obsidian named "<bold>Rally Strength" with lore "<white>Grant an ally Strength 2 by right-clicking them.", "Unlocked at: Promotion to Strategist"
			if {Rally Speed.%player%} is 1:
				set slot 18 of player's current inventory to 1 emerald block named "<bold>Rally Speed" with lore "<white>Grant an ally Swiftness 2 by right-clicking them."
			else:
				set slot 18 of player's current inventory to 1 obsidian named "<bold>Rally Speed" with lore "<white>Grant an ally Swiftness 2 by right-clicking them.", "Unlocked at: Promotion to Tactician"
			if {Rally Resistance.%player%} is 1:
				set slot 19 of player's current inventory to 1 emerald block named "<bold>Rally Resistance" with lore "<white>Grant an ally Resistance 2 by right-clicking them."
			else:
				set slot 19 of player's current inventory to 1 obsidian named "<bold>Rally Resistance" with lore "<white>Grant an ally Resistance 2 by right-clicking them.", "Unlocked at: Promotion to Grandmaster"
			if {Spectrum +10.%player%} is 1:
				set slot 20 of player's current inventory to 1 emerald block named "<bold>Spectrum +10" with lore "<white>Raises all stats by +10."
			else:
				set slot 20 of player's current inventory to 1 obsidian named "<bold>Spectrum +10" with lore "<white>Raises all stats by +10.", "Unlocked at: Promotion to Grandmaster"
			if {Quick Draw.%player%} is 1:
				set slot 21 of player's current inventory to 1 emerald block named "<bold>Quick Draw" with lore "<white>Arrows fire from bows instantly, but have lower range."
			else:
				set slot 21 of player's current inventory to 1 obsidian named "<bold>Quick Draw" with lore "<white>Arrows fire from bows instantly, but have lower range.", "Unlocked at: Promotion to Archer"
			if {True Shot.%player%} is 1:
				set slot 22 of player's current inventory to 1 emerald block named "<bold>True Shot" with lore "<white>Arrows fly faster and have less drop-off."
			else:
				set slot 22 of player's current inventory to 1 obsidian named "<bold>True Shot" with lore "<white>Arrows fly faster and have less drop-off.", "Unlocked at: Promotion to Ranger"
			if {Heavy Draw.%player%} is 1:
				set slot 23 of player's current inventory to 1 emerald block named "<bold>Heavy Draw" with lore "<white>Arrows have +3 damage and ignore armour."
			else:
				set slot 23 of player's current inventory to 1 obsidian named "<bold>Heavy Draw" with lore "<white>Arrows have +3 damage and ignore armour.", "Unlocked at: Promotion to Sniper"
			if {Fast Fingers.%player%} is 1:
				set slot 24 of player's current inventory to 1 emerald block named "<bold>Fast Fingers" with lore "<white>Halves reload time of all firearms."
			else:
				set slot 24 of player's current inventory to 1 obsidian named "<bold>Fast Fingers" with lore "<white>Halves reload time of all firearms.", "Unlocked at: Promotion to Gunslinger"
			if {Controlled Shot.%player%} is 1:
				set slot 25 of player's current inventory to 1 emerald block named "<bold>Controlled Shot" with lore "<white>Firearms have less innate spread."
			else:
				set slot 25 of player's current inventory to 1 obsidian named "<bold>Controlled Shot" with lore "<white>Firearms have less innate spread.", "Unlocked at: Promotion to Rifleman"
			if {Resourceful.%player%} is 1:
				set slot 26 of player's current inventory to 1 emerald block named "<bold>Resourceful" with lore "<white>Reload costs for all firearms is halved.", "<white>Enemies have a small chance to drop ammunition."
			else:
				set slot 26 of player's current inventory to 1 obsidian named "<bold>Resourceful" with lore "<white>Reload costs for all firearms is halved.", "<white>Enemies have a small chance to drop ammunition.", "Unlocked at: Promotion to Doom Slayer"
			if {Combo System.%player%} is 1:
				set slot 27 of player's current inventory to 1 emerald block named "<bold>Combo System" with lore "<white>Chain attacks together to create stylish combos."
			else:
				set slot 27 of player's current inventory to 1 obsidian named "<bold>Combo System" with lore "<white>Chain attacks together to create stylish combos.", "Unlocked at: Promotion to Devil Hunter"
			if {Air Hike.%player%} is 1:
				set slot 28 of player's current inventory to 1 emerald block named "<bold>Air Hike" with lore "<white>Left-Click a wall while in the air and sneaking to jump off of it."
			else:
				set slot 28 of player's current inventory to 1 obsidian named "<bold>Air Hike" with lore "<white>Left-Click a wall while in the air and sneaking to jump off of it.", "Unlocked at: Promotion to Devil Hunter"
			if {Witch Time.%player%} is 1:
				set slot 29 of player's current inventory to 1 emerald block named "<bold>Witch Time" with lore "<white>Dodging an enemy's attack by Dodge Rolling slows down time for your attacker."
			else:
				set slot 29 of player's current inventory to 1 obsidian named "<bold>Witch Time" with lore "<white>Dodging an enemy's attack by Dodge Rolling slows down time for your attacker.", "Unlocked at: Promotion to Angel Slayer"
			if {Devil Trigger.%player%} is 1:
				set slot 30 of player's current inventory to 1 emerald block named "<bold>Devil Trigger" with lore "<white>When reaching SSS Combo score, damage and debuff all nearby enemies.", "<white>Gain Regeneration 3 for 15 seconds."
			else:
				set slot 30 of player's current inventory to 1 obsidian named "<bold>Devil Trigger" with lore "<white>When reaching SSS Combo score, damage and debuff all nearby enemies.", "<white>Gain Regeneration 3 for 15 seconds.", "Unlocked at: Promotion to Platinum Star"
			if {Umbran Climax.%player%} is 1:
				set slot 31 of player's current inventory to 1 emerald block named "<bold>Umbran Climax" with lore "<white>When reaching SSS Combo score, gain Swiftness, Strength, and Regeneration 3 for 15 seconds."
			else:
				set slot 31 of player's current inventory to 1 obsidian named "<bold>Umbran Climax" with lore "<white>When reaching SSS Combo score, gain Swiftness, Strength, and Regeneration 3 for 15 seconds.", "Unlocked at: Promotion to Platinum Star"
			if {Unbreakable.%player%} is 1:
				set slot 32 of player's current inventory to 1 emerald block named "<bold>Unbreakable" with lore "<white>Reduces damage taken by 1.5 hearts."
			else:
				set slot 32 of player's current inventory to 1 obsidian named "<bold>Unbreakable" with lore "<white>Reduces damage taken by 1.5 hearts.", "Unlocked at: Promotion to Knight"
			if {Guard.%player%} is 1:
				set slot 34 of player's current inventory to 1 emerald block named "<bold>Guard" with lore "<white>Applies a -50 SKL debuff to your opponent when you are hit."
			else:
				set slot 34 of player's current inventory to 1 obsidian named "<bold>Guard" with lore "<white>Applies a -50 SKL debuff to your opponent when you are hit.", "Unlocked at: Promotion to Chieftain"
			if {Fortress Defender.%player%} is 1:
				set slot 33 of player's current inventory to 1 emerald block named "<bold>Fortress Defender" with lore "<white>Grants +30 DEF, Inflicts -30 STR."
			else:
				set slot 33 of player's current inventory to 1 obsidian named "<bold>Fortress Defender" with lore "<white>Grants +30 DEF, Inflicts -30 STR.", "Unlocked at: Promotion to General"
			if {Gamble.%player%} is 1:
				set slot 35 of player's current inventory to 1 emerald block named "<bold>Gamble" with lore "<white>Grants +60 STR. Attacks may miss based on player and foe's SPD and SKL."
			else:
				set slot 35 of player's current inventory to 1 obsidian named "<bold>Gamble" with lore "<white>Grants +60 STR. Attacks may miss based on player and foe's SPD and SKL.", "Unlocked at: Promotion to Fighter"
			if {Crushing Offense.%player%} is 1:
				set slot 36 of player's current inventory to 1 emerald block named "<bold>Crushing Offense" with lore "<white>Attacks that deal over 7 hearts of damage adds a buff to your SKL.", "<white>Resets on a special activation."
			else:
				set slot 36 of player's current inventory to 1 obsidian named "<bold>Crushing Offense" with lore "<white>Attacks that deal over 7 hearts of damage adds a buff to your SKL.", "<white>Resets on a special activation.", "Unlocked at: Promotion to Barbarian"
			if {STR +20.%player%} is 1:
				set slot 37 of player's current inventory to 1 emerald block named "<bold>STR +20" with lore "<white>Grants STR +20."
			else:
				set slot 37 of player's current inventory to 1 obsidian named "<bold>STR +20" with lore "<white>Grants STR +20.", "Unlocked at: Promotion to Warrior"
			if {Light Feet.%player%} is 1:
				set slot 38 of player's current inventory to 1 emerald block named "<bold>Light Feet" with lore "<white>Dodge Rolls cost no hunger to perform."
			else:
				set slot 38 of player's current inventory to 1 obsidian named "<bold>Light Feet" with lore "<white>Dodge Rolls cost no hunger to perform.", "Unlocked at: Promotion to Bladesman"
			if {Smooth Landing.%player%} is 1:
				set slot 39 of player's current inventory to 1 emerald block named "<bold>Smooth Landing" with lore "<white>Nullifies fall damage."
			else:
				set slot 39 of player's current inventory to 1 obsidian named "<bold>Smooth Landing" with lore "<white>Nullifies fall damage.", "Unlocked at: Take 100 total fall damage"
			if {Life and Death.%player%} is 1:
				set slot 40 of player's current inventory to 1 emerald block named "<bold>Life and Death" with lore "<white>Grants +40 STR & SKL. Inflicts -40 DEF & MAG."
			else:
				set slot 40 of player's current inventory to 1 obsidian named "<bold>Life and Death" with lore "<white>Grants +40 STR & SKL. Inflicts -40 DEF & MAG.", "Unlocked at: Promotion to Myrmidon"
			if {Vantage.%player%} is 1:
				set slot 41 of player's current inventory to 1 emerald block named "<bold>Vantage" with lore "<white>In a pinch, nullify an enemy's attack and strike first instead."
			else:
				set slot 41 of player's current inventory to 1 obsidian named "<bold>Vantage" with lore "<white>In a pinch, nullify an enemy's attack and strike first instead.", "Unlocked at: Promotion to Swordmaster"
			if {Mount.%player%} is 1:
				set slot 42 of player's current inventory to 1 emerald block named "<bold>Mount" with lore "<white>Unlocks the /mount command, which summons a saddled horse."
			else:
				set slot 42 of player's current inventory to 1 obsidian named "<bold>Mount" with lore "<white>Unlocks the /mount command, which summons a saddled horse.", "Unlocked at: Promotion to Cavalier"
			if {Canto.%player%} is 1:
				set slot 43 of player's current inventory to 1 emerald block named "<bold>Canto" with lore "<white>While mounted, damage dealt is increased by 50%%.", "<white>While dismounted, damage dealt is decreased by 50%%."
			else:
				set slot 43 of player's current inventory to 1 obsidian named "<bold>Canto" with lore "<white>While mounted, damage dealt is increased by 50%%.", "<white>While dismounted, damage dealt is decreased by 50%%.", "Unlocked at: Promotion to Paladin"
			if {Crusader's Blood.%player%} is 1:
				set slot 44 of player's current inventory to 1 emerald block named "<bold>Crusader's Blood" with lore "<white>Grants +5 to all stats.", "<gold>Allows you to wield special Holy Weapons."
			else:
				set slot 44 of player's current inventory to 1 obsidian named "<bold>Crusader's Blood" with lore "<white>Grants +5 to all stats.", "<gold>Allows you to wield special Holy Weapons.", "Unlocked at: Promotion to Crusader"
			if {Crusader's Ward.%player%} is 1:
				set slot 45 of player's current inventory to 1 emerald block named "<bold>Crusader's Ward" with lore "<white>Incoming damage reduced by 50%%."
			else:
				set slot 45 of player's current inventory to 1 obsidian named "<bold>Crusader's Ward" with lore "<white>Incoming damage reduced by 50%%.", "Unlocked at: Promotion to Crusader"
			if {Awakening.%player%} is 1:
				set slot 46 of player's current inventory to 1 emerald block named "<bold>Awakening" with lore "<white>In a pinch, grants Strength and Swiftness 2."
			else:
				set slot 46 of player's current inventory to 1 obsidian named "<bold>Awakening" with lore "<white>In a pinch, grants Strength and Swiftness 2.", "Unlocked at: Promotion to Mercenary"
			if {Double Lion.%player%} is 1:
				set slot 47 of player's current inventory to 1 emerald block named "<bold>Double Lion" with lore "<white>If HP = 100%%, automatically make a follow-up attack.", "<white>Damages the user by 1 heart if activated."
			else:
				set slot 47 of player's current inventory to 1 obsidian named "<bold>Double Lion" with lore "<white>If HP = 100%%, automatically make a follow-up attack.", "<white>Damages the user by 1 heart if activated.", "Unlocked at: Promotion to Hero"
			if {Lord's Blood.%player%} is 1:
				set slot 48 of player's current inventory to 1 emerald block named "<bold>Lord's Blood" with lore "<white>Grants HP +10.", "<gold>Allows you to wield special Holy Weapons."
			else:
				set slot 48 of player's current inventory to 1 obsidian named "<bold>Lord's Blood" with lore "<white>Grants HP +10.", "<gold>Allows you to wield special Holy Weapons.", "Unlocked at: Promotion to Junior Lord"
			if {Rightful King.%player%} is 1:
				set slot 49 of player's current inventory to 1 emerald block named "<bold>Rightful King" with lore "<white><bold>Grants HP +15, SKL +20."
			else:
				set slot 49 of player's current inventory to 1 obsidian named "<bold>Rightful King" with lore "<white>Grants HP +15, SKL +20.", "Unlocked at: Promotion to Lord"
			if {Magic Ward.%player%} is 1:
				set slot 50 of player's current inventory to 1 emerald block named "<bold>Magic Ward" with lore "<white>Reduces the cooldown of all spells."
			else:
				set slot 50 of player's current inventory to 1 obsidian named "<bold>Magic Ward" with lore "<white>Reduces the cooldown of all spells.", "Unlocked at: Promotion to Mage"
			if {Elder Knowledge.%player%} is 1:
				set slot 51 of player's current inventory to 1 emerald block named "<bold>Elder Knowledge" with lore "<white>Nullifies spell cooldowns.", "<white>Damages the caster for 1/2 of the cast spell's cooldown time."
			else:
				set slot 51 of player's current inventory to 1 obsidian named "<bold>Elder Knowledge" with lore "<white>Nullifies spell cooldowns.", "<white>Damages the caster for 1/2 of the cast spell's cooldown time.", "Unlocked at: Promotion to Sorcerer"
			if {Brazen Spectrum.%player%} is 1:
				set slot 52 of player's current inventory to 1 emerald block named "<bold>Brazen Spectrum" with lore "<white>In a pinch, grants STR,SPD,SKL,DEF,MAG +20"
			else:
				set slot 52 of player's current inventory to 1 obsidian named "<bold>Brazen Spectrum" with lore "<white>In a pinch, grants STR,SPD,SKL,DEF,MAG +20", "Unlocked at: Promotion to Archwizard"
			set slot 53 of player's current inventory to 1 book named "<bold>Next Page"
		else if arg 1 is 2:
			if {Live to Serve.%player%} is 1:
				set slot 0 of player's current inventory to 1 emerald block named "<bold>Live to Serve" with lore "<white>Healing staves also apply to yourself when used."	
			else:
				set slot 0 of player's current inventory to 1 obsidian named "<bold>Live to Serve" with lore "<white>Healing staves also apply to yourself when used.", "Unlocked at: Promotion to Cleric"
			if {Miracle.%player%} is 1:
				set slot 1 of player's current inventory to 1 emerald block named "<bold>Miracle" with lore "<white>Survive a lethal attack with a chance based on your SKL."
			else:
				set slot 1 of player's current inventory to 1 obsidian named "<bold>Miracle" with lore "<white>Survive a lethal attack with a chance based on your SKL.", "Unlocked at: Promotion to Bishop"
			if {Wrathful Staff.%player%} is 1:
				set slot 2 of player's current inventory to 1 emerald block named "<bold>Wrathful Staff" with lore "<white>Allows staff users to wield weapons with no penalty."
			else:
				set slot 2 of player's current inventory to 1 obsidian named "<bold>Wrathful Staff" with lore "<white>Allows staff users to wield weapons with no penalty.", "Unlocked at: Promotion to Sage"
			if {Quickened Pulse.%player%} is 1:
				set slot 3 of player's current inventory to 1 emerald block named "<bold>Quickened Pulse" with lore "<white>Sucessfully dodging an attack with a Dodge Roll slows down time temporarily."
			else:
				set slot 3 of player's current inventory to 1 obsidian named "<bold>Quickened Pulse" with lore "<white>Sucessfully dodging an attack with a Dodge Roll slows down time temporarily.", "Unlocked at: Dodge 15 attacks using Dodge Rolls"
			if {Hammerne.%player%} is 1:
				set slot 4 of player's current inventory to 1 emerald block named "<bold>Hammerne" with lore "<white>Prevents tools from breaking, for a fee."
			else:
				set slot 4 of player's current inventory to 1 obsidian named "<bold>Hammerne" with lore "<white>Prevents tools from breaking, for a fee.", "Unlocked at: Break 10 tools"
			if {Haste.%player%} is 1:
				set slot 5 of player's current inventory to 1 emerald block named "<bold>Haste" with lore "<white>Grants Haste 2."
			else:
				set slot 5 of player's current inventory to 1 obsidian named "<bold>Haste" with lore "<white>Grants Haste 2.", "Unlocked at: Break 750 blocks"
			#if {Dancing Duel.%player%} is 1:
			#	set slot 6 of player's current inventory to 1 emerald block named "<bold>Dancing Duel" with lore "<white>Grants SPD +15, inflicts DEF -10."
			#else:
			#	set slot 6 of player's current inventory to 1 obsidian named "<bold>Dancing Duel" with lore "<white>Grants SPD +15, inflicts DEF -10.", "Unlocked at: Level 13"
			if {Mystic Boost.%player%} is 1:
				set slot 6 of player's current inventory to 1 emerald block named "<bold>Mystic Boost" with lore "<white>Restores 1.5 hearts of health when attacking."
			else:
				set slot 6 of player's current inventory to 1 obsidian named "<bold>Mystic Boost" with lore "<white>Restores 1.5 hearts of health when attacking.", "Unlocked at: Level 70"
			if {Paragon.%player%} is 1:
				set slot 7 of player's current inventory to 1 emerald block named "<bold>Paragon" with lore "<white>Grants bonus experience for slaying monsters."
			else:
				set slot 7 of player's current inventory to 1 obsidian named "<bold>Paragon" with lore "<white>Grants bonus experience for slaying monsters.", "Unlocked at: Reclass to Journeyman"
			if {Hoard.%player%} is 1:
				set slot 8 of player's current inventory to 1 emerald block named "<bold>Hoard" with lore "<white>Periodically gain money equal to your MAG."
			else:
				set slot 8 of player's current inventory to 1 obsidian named "<bold>Hoard" with lore "<white>Periodically gain money equal to your MAG.", "Unlocked at: Promotion to Dragonborn"
			if {Flight.%player%} is 1:
				set slot 9 of player's current inventory to 1 emerald block named "<bold>Flight" with lore "<white>Take to the skies for a limited time.", "<white>Disables Dodge Rolling."
			else:
				set slot 9 of player's current inventory to 1 obsidian named "<bold>Flight" with lore "<white>Take to the skies for a limited time.", "<white>Disables Dodge Rolling.", "Unlocked at: Promotion to Manakete"
			if {Draconic Rage.%player%} is 1:
				set slot 10 of player's current inventory to 1 emerald block named "<bold>Draconic Rage" with lore "<white>In a pinch, transform into a dragon."
			else:
				set slot 10 of player's current inventory to 1 obsidian named "<bold>Draconic Rage" with lore "<white>In a pinch, transform into a dragon.", "Unlocked at: Promotion to Divine Dragon"
			if {Scavenger.%player%} is 1:
				set slot 11 of player's current inventory to 1 emerald block named "<bold>Scavenger" with lore "<white>Broken ores can drop extra ore pieces."
			else:
				set slot 11 of player's current inventory to 1 obsidian named "<bold>Scavenger" with lore "<white>Broken ores can drop extra ore pieces.", "Unlocked at: Promotion to Survivor"
			if {Efficiency.%player%} is 1:
				set slot 12 of player's current inventory to 1 emerald block named "<bold>Efficiency" with lore "<white>Grants Swiftness and Haste 2."
			else:
				set slot 12 of player's current inventory to 1 obsidian named "<bold>Efficiency" with lore "<white>Grants Swiftness and Haste 2.", "Unlocked at: Promotion to Builder"
			if {Craftsmanship.%player%} is 1:
				set slot 13 of player's current inventory to 1 emerald block named "<bold>Craftsmanship" with lore "<white>Gain bonus XP when crafting."
			else:
				set slot 13 of player's current inventory to 1 obsidian named "<bold>Craftsmanship" with lore "<white>Gain bonus XP when crafting.", "Unlocked at: Promotion to Craftsman"
			if {Nihl.%player%} is 1:
				set slot 14 of player's current inventory to 1 emerald block named "<bold>Nihl" with lore "<white>If player's health is >= 50%%, grants:", "<white>If attack would kill the player, the player will survive with 1 HP."
			else:
				set slot 14 of player's current inventory to 1 obsidian named "<bold>Nihl" with lore "<white>If player's health is >= 50%%, grants:", "<white>If attack would kill the player, the player will survive with 1 HP.", "Unlocked at: Level 75"
			if {Sacred Boost.%player%} is 1:
				set slot 15 of player's current inventory to 1 emerald block named "<bold>Sacred Boost" with lore "<white>If HP = 100%%, grants:", "<white>STR/SPD/DEF/SKL/MAG +10 during combat."
			else:
				set slot 15 of player's current inventory to 1 obsidian named "<bold>Sacred Boost" with lore "<white>If HP = 100%%, grants:", "<white>STR/SPD/DEF/SKL/MAG +10 during combat.", "Unlocked at: Level 80"
			if {Ancient Gift.%player%} is 1:
				set slot 16 of player's current inventory to 1 emerald block named "<bold>Ancient Gift" with lore "<white>Attacks calculate damage using lower of foe's DEF or MAG."
			else:
				set slot 16 of player's current inventory to 1 obsidian named "<bold>Ancient Gift" with lore "<white>Attacks calculate damage using lower of foe's DEF or MAG.", "Complete ""Requiem for the Brave"" to unlock."
			if {Champion of Silgrund.%player%} is 1:
				set slot 17 of player's current inventory to 1 emerald block named "<bold>Champion of Silgrund" with lore "<gold>Grants +20 to all stats."
			else:
				set slot 17 of player's current inventory to 1 obsidian named "<bold>Champion of Silgrund" with lore "<gold>Grants +20 to all stats.", "Complete the main story to unlock."
			if {Quick Revive.%player%} is 1:
				set slot 18 of player's current inventory to 1 emerald block named "<bold>Quick Revive" with lore "<white>Automatically revives the player upon death.", "<white>Cooldown: 3 minutes"
			else:
				set slot 18 of player's current inventory to 1 obsidian named "<bold>Quick Revive" with lore "<white>Automatically revives the player upon death.", "<white>Cooldown: 3 minutes", "Complete ""The Dusty Palace"" to unlock."
			#set slot 52 of player's current inventory to 1 red glass pane named "<bold>Main Menu"
			set slot 53 of player's current inventory to 1 book named "<bold>Previous Page"
		else if arg 1 is 3:
			close the player's inventory
			open chest with 1 row named "<gold>Select a slot to equip %{perkSelected.%player%}% to." for the player
			set slot 0 of player's current inventory to 1 red glass pane named "<bold>Exit"
			set slot 2 of player's current inventory to 1 chest named "<bold>%{skillslot1.%player%}%"
			set slot 3 of player's current inventory to 1 chest named "<bold>%{skillslot2.%player%}%"
			set slot 4 of player's current inventory to 1 chest named "<bold>%{skillslot3.%player%}%"
			set slot 5 of player's current inventory to 1 chest named "<bold>%{skillslot4.%player%}%"
			set slot 6 of player's current inventory to 1 chest named "<bold>%{skillslot5.%player%}%"
		#if {Dazzling Staff.%player%} is 1:
		#	set slot "<bold>Dazzling Staff" with lore "<white>Applies weakness 2 to enemies when hit with a staff."
		#if {Everlasting Bond.%player%} is 1:
		#	set slot "<bold>Everlasting Bond" with lore "<white>Activating Wings of Mercy or Escape Route boosts your support partner's abilities for a few seconds."
		#if {Friends With Benefits.%player%} is 1:
		#	set slot "<bold>Friends With Benefits" with lore "<white>Doubles support bonuses for both you and your support partner while equipped."
		#if {STR Smoke.%player%} is 1:
		#	set slot "<bold>STR Smoke" with lore "<white>In combat, applies STR -30 to enemies on hit."
		#if {SPD Smoke.%player%} is 1:
		#	set slot "<bold>SPD Smoke" with lore "<white>In combat, applies SPD -30 to enemies on hit."
		#if {DEF Smoke.%player%} is 1:
		#	set slot "<bold>DEF Smoke" with lore "<white>In combat, applies DEF -30 to enemies on hit."
		#if {SKL Smoke.%player%} is 1:
		#	set slot "<bold>SKL Smoke" with lore "<white>In combat, applies SKL -30 to enemies on hit."
		#if {Devilish Style.%player%} is 1:
		#	set slot "<bold>Devilish Style" with lore "<white>Damage multipliers at S combo score or higher are increased."
		#if {Steady Breath.%player%} is 1:
		#	set slot "<bold>Steady Breath" with lore "<white>Converts 1/2 of incoming physical damage to a SKL buff during combat. Resets on special activation."
		#if {Warding Breath.%player%} is 1:
		#	set slot "<bold>Warding Breath" with lore "<white>Converts 1/2 of incoming magical damage to a SKL buff during combat. Resets on special activation."
		#if {Adaptable.%player%} is 1:
		#	set slot "<light green>Adaptable" with lore "<white>Grants HP +5. If Realism mode is enabled, you are less vulnerable to temperature changes."

on inventory click:
	if the name of the player's current inventory contains "<bold>Your Perk List":
		if the clicked item is emerald block:
			set {perkSelected.%player%} to uncoloured name of the clicked item
			remove "<bold>" from {perkSelected.%player%}
			#send "%{perkSelected.%player%}%" to the player
			make player execute command "/perks 3"
		else if the name of the clicked item is "<bold>Next Page":
			make player execute command "/perks 2"
		else if the name of the clicked item is "<bold>Previous Page":
			make player execute command "/perks 1"
		else if the name of the clicked item is "<bold>Main Menu":
			make player execute command "/store"
		cancel event
	else if the name of the player's current inventory contains "<gold>Select a slot to equip":
		if the clicked item is chest:
			set {_perk} to {perkSelected.%player%}
			remove "<bold>" from {perkSelected.%player%}
			add "<bold>" to {_perk}
			loop all items in the player's current inventory:
				if the name of the loop-item is {_perk}:
					exit 1 loop
					cancel event
					set {_p} to 1
			if {_p} is not set:
				if the clicked slot is 2:
					make player execute command "/perk 1 %{perkSelected.%player%}%"
					make player execute command "/perks 3"
				else if the clicked slot is 3:
					make player execute command "/perk 2 %{perkSelected.%player%}%"
					make player execute command "/perks 3"
				else if the clicked slot is 4:
					make player execute command "/perk 3 %{perkSelected.%player%}%"
					make player execute command "/perks 3"
				else if the clicked slot is 5:
					make player execute command "/perk 4 %{perkSelected.%player%}%"
					make player execute command "/perks 3"
				else if the clicked slot is 6:
					make player execute command "/perk 5 %{perkSelected.%player%}%"
					make player execute command "/perks 3"
				if {quests.%player%::Days of Training} is 4:
					cancel event
					close the player's inventory
					send "<light blue>Combat Instructor: Feel better yet? I thought so. Remember to stop and change out your perks whenever you get new ones, they'll give you an edge in combat."
					wait 4 seconds
					send "<light blue>Combat Instructor: You should've noticed that you got some stats when you leveled up. These are an evaluation of your abilities in combat. The more stats you have, the stronger you'll be."
					wait 4 seconds
					send "<light blue>Combat Instructor: Strength and Defense influence how much damage you deal and take for physical hits. This means anything that's not magical. If you have enough defense, an enemy's attack will ""dink"" off you and be cancelled."
					wait 5.5 seconds
					send "<light blue>Combat Instructor: If you've got 15 more Speed than your opponent, then you'll ""double"" and deal 2x damage. If you're on the receiving end, getting doubled can tear you to shreds. Stay limber."
					wait 5 seconds
					send "<light blue>Combat Instructor: Magic is how adept you are with, well, magic. The more magic you have, the more damage you deal with it and the less damage you'll take from it."
					wait 5 seconds
					send "<light blue>Combat Instructor: Skill affects how often you perform Critical Hits with your weapons, and can help you dodge attacks in specific situations."
					wait 5 seconds
					send "<light blue>Combat Instructor: Alright, that should be it for today. Here's your first assignment as a knight: Go kill some monsters for us. Ten should do."
					finishQuest(player,"Days of Training","")
					wait 6 seconds
					startQuest(player,"Proving Grounds","Slay 10 monsters around House Silgrid.")
		if the clicked item is red glass pane:
			make player execute command "/perks 1"
			clear {perkSelected.%player%}
		cancel event
		
command /perk [<number=0>] <text>:
	description: Equip perks.
	usage: /perk (slot) (perk name)
	aliases: /eqperk, /equipperk, /setperk
	executable by: players
	trigger:
		if {%arg 2%.%player%} is 1:
			set {_slotCheck.%player%} to checkSlots(player,arg 2)
			if {_slotCheck.%player%} is 0:
				set {skillslot%arg 1%.%player%} to arg 2
				send "Equipped %arg 2% in slot %arg 1%."
			else:
				send "<red>You cannot equip the same perk in multiple slots."
		else if arg 2 is "Clear":
			set {skillslot%arg 1%.%player%} to "Empty"
			send "Cleared slot %arg 1%."
		else if arg 1 is 0:
			send "<bold>Your equipped perks:"
			send "Perks Unlocked: %{skillstotal.%player%}%"
			send "Perk Slot 1: %{skillslot1.%player%}%"
			send "Perk Slot 2: %{skillslot2.%player%}%"
			send "Perk Slot 3: %{skillslot3.%player%}%"
			send "Perk Slot 4: %{skillslot4.%player%}%"
			send "Perk Slot 5: %{skillslot5.%player%}%"
		else:
			send "<red>You have not yet learned that skill, or you mis-typed the perk's name."
		#STR +5
		set {_sklcheck.%player%} to checkSlots(player,"STR +5")
		if {_sklcheck.%player%} is 1:
			if {STR +5SET.%player%} is not set:
				set {STR +5SET.%player%} to true
				add 5 to {strbuff.%player%}
		else if {STR +5SET.%player%} is set:
			subtract 5 from {strbuff.%player%}
			clear {STR +5SET.%player%}
		#STR +20
		set {_sklcheck.%player%} to checkSlots(player,"STR +20")
		if {_sklcheck.%player%} is 1:
			if {STR +20SET.%player%} is not set:
				set {STR +20SET.%player%} to true
				add 20 to {strbuff.%player%}
		else if {STR +20SET.%player%} is set:
			subtract 20 from {strbuff.%player%}
			clear {STR +20SET.%player%}
		#DEF +5
		set {_sklcheck.%player%} to checkSlots(player,"DEF +5")
		if {_sklcheck.%player%} is 1:
			if {DEF +5SET.%player%} is not set:
				set {DEF +5SET.%player%} to true
				add 5 to {defbuff.%player%}
		else if {DEF +5SET.%player%} is set:
			clear {DEF +5SET.%player%}
			subtract 5 from {defbuff.%player%}
		#SPD +5
		set {_sklcheck.%player%} to checkSlots(player,"SPD +5")
		if {_sklcheck.%player%} is 1:
			if {SPD +5SET.%player%} is not set:
				set {SPD +5SET.%player%} to true
				add 5 to {spdbuff.%player%}
		else if {SPD +5SET.%player%} is set:
			subtract 5 from {spdbuff.%player%}
			clear {SPD +5SET.%player%}
		#MAG +5
		set {_sklcheck.%player%} to checkSlots(player,"MAG +5")
		if {_sklcheck.%player%} is 1:
			if {MAG +5SET.%player%} is not set:
				add 5 to {resbuff.%player%}
				set {MAG +5SET.%player%} to 1
		else if {MAG +5SET.%player%} is set:
			subtract 5 from {resbuff.%player%}
			clear {MAG +5SET.%player%}
		#HP +5
		set {_sklcheck.%player%} to checkSlots(player,"HP +5")
		if {_sklcheck.%player%} is 1:
			if {HP +5SET.%player%} is not set:
				add 5 to {hpbuff.%player%}
				set player's maximum health to ({hp.%player%} / 2) + ({hpbuff.%player%} / 2)
				set {HP +5SET.%player%} to 1
		else if {HP +5SET.%player%} is set:
			subtract 5 from {hpbuff.%player%}
			set player's maximum health to ({hp.%player%} / 2) + ({hpbuff.%player%} / 2)
			clear {HP +5SET.%player%}
		#Rightful King
		set {_sklcheck.%player%} to checkSlots(player,"Rightful King")
		if {_sklcheck.%player%} is 1:
			if {RIGHTFULSET.%player%} is not set:
				add 15 to {hpbuff.%player%}
				add 20 to {sklbuff.%player%}
				set player's maximum health to ({hp.%player%} / 2) + ({hpbuff.%player%} / 2)
				set {RIGHTFULSET.%player%} to 1
		else if {RIGHTFULSET.%player%} is set:
			subtract 15 from {hpbuff.%player%}
			subtract 20 from {sklbuff.%player%}
			set player's maximum health to ({hp.%player%} / 2) + ({hpbuff.%player%} / 2)
			clear {RIGHTFULSET.%player%}
		#Fortress Defender
		set {_sklcheck.%player%} to checkSlots(player,"Fortress Defender")
		if {_sklcheck.%player%} is 1:
			if {Fortress DefenderSET.%player%} is not set:
				add 30 to {defbuff.%player%}
				subtract 30 from {strbuff.%player%}
				set {Fortress DefenderSET.%player%} to 1
		else:
			if {Fortress DefenderSET.%player%} is set:
				subtract 30 from {defbuff.%player%} 
				add 30 to {strbuff.%player%}
				clear {Fortress DefenderSET.%player%}
		#Life and Death
		set {_sklcheck.%player%} to checkSlots(player,"Life and Death")
		if {_sklcheck.%player%} is 1:
			if {Life and DeathSET.%player%} is not set:
				add 40 to {strbuff.%player%}
				add 40 to {sklbuff.%player%}
				subtract 40 from {defbuff.%player%}
				subtract 40 from {resbuff.%player%}
				set {Life and DeathSET.%player%} to 1
		else:
			if {Life and DeathSET.%player%} is set:
				subtract 40 from {strbuff.%player%}
				subtract 40 from {sklbuff.%player%}
				add 40 to {defbuff.%player%}
				add 40 to {resbuff.%player%}
				clear {Life and DeathSET.%player%}
		#Lord's Blood
		set {_sklcheck.%player%} to checkSlots(player,"Lord's Blood")
		if {_sklcheck.%player%} is 1:
			if {lordsbloodset.%player%} is not set:
				add 10 to {hpbuff.%player%}
				set {lordsbloodset.%player%} to true
				set player's maximum health to ({hp.%player%} / 2) + ({hpbuff.%player%} / 2)
		else:
			if {lordsbloodset.%player%} is set:
				subtract 10 from {hpbuff.%player%}
				clear {lordsbloodset.%player%}
				set player's maximum health to ({hp.%player%} / 2) + ({hpbuff.%player%} / 2)
		#Crusader's Blood
		set {_sklcheck.%player%} to checkSlots(player,"Crusader's Blood")
		if {_sklcheck.%player%} is 1:
			if {Crusader'sSET.%player%} is not set:
				add 5 to {hpbuff.%player%}
				add 5 to {strbuff.%player%}
				add 5 to {sklbuff.%player%}
				add 5 to {defbuff.%player%}
				add 5 to {spdbuff.%player%}
				add 5 to {resbuff.%player%}
				set {Crusader'sSET.%player%} to 1
				set player's maximum health to ({hp.%player%} / 2) + ({hpbuff.%player%} / 2)
		else:
			if {Crusader'sSET.%player%} is set:
				subtract 5 from {hpbuff.%player%}
				subtract 5 from {strbuff.%player%}
				subtract 5 from {sklbuff.%player%}
				subtract 5 from {defbuff.%player%}
				subtract 5 from {spdbuff.%player%}
				subtract 5 from {resbuff.%player%}
				clear {Crusader'sSET.%player%}
				set player's maximum health to ({hp.%player%} / 2) + ({hpbuff.%player%} / 2)
		#Spectrum +10
		set {_sklcheck.%player%} to checkSlots(player,"Spectrum +10")
		if {_sklcheck.%player%} is 1:
			if {spectrum+10SET.%player%} is not set:
				add 10 to {hpbuff.%player%}
				add 10 to {strbuff.%player%}
				add 10 to {sklbuff.%player%}
				add 10 to {defbuff.%player%}
				add 10 to {spdbuff.%player%}
				add 10 to {resbuff.%player%}
				set player's maximum health to ({hp.%player%} / 2) + ({hpbuff.%player%} / 2)
				set {spectrum+10SET.%player%} to 1
		else:
			if {spectrum+10SET.%player%} is set:
				subtract 10 from {hpbuff.%player%}
				subtract 10 from {strbuff.%player%}
				subtract 10 from {sklbuff.%player%}
				subtract 10 from {defbuff.%player%}
				subtract 10 from {spdbuff.%player%}
				subtract 10 from {resbuff.%player%}
				set player's maximum health to ({hp.%player%} / 2) + ({hpbuff.%player%} / 2)
				clear {spectrum+10SET.%player%}
		#Gamble
		set {_sklcheck.%player%} to checkSlots(player,"Gamble")
		if {_sklcheck.%player%} is 1:
			if {GambleSET.%player%} is not set:
				add 60 to {strbuff.%player%}
				set {GambleSET.%player%} to 1
		else:
			if {GambleSET.%player%} is set:
				subtract 60 from {strbuff.%player%}
				clear {GambleSET.%player%}
		#Combo System
		set {_sklcheck} to checkSlots(player,"Combo System")
		if {_sklcheck} is 1:
			set {combosenabled.%player%} to 1
			apply jump boost 3 to the player for 1 day
			#send "<bold>[Combo System]<reset> Enabled combo system. Consecutive hits and stylish actions like dodge rolls increase your combo score. Raise your score to earn a damage multiplier!"
		else:
			if {combosenabled.%player%} is 1:
				clear {combosenabled.%player%}
				remove jump boost from the player
				send "<bold>[Combo System]<reset> Disabled combo system."
#Perk Definitions Start Here

on mine:
	#Scavenger
	add 1 to {blocksmined.%player%}
	set {_perk} to checkSlots(player,"Scavenger")
	if {_perk} is 1:
		if event-block is any ore:
			chance of (({res.%player%} + {resbuff.%player%} + 25) / 2)%:
				drop event-block at the player
			chance of ({res.%player%} + {resbuff.%player%} + 25)%:
				wait 1 tick
				set {_drops::*} to dropped items in radius 0.75 of event-location
				loop {_drops::*}:
					drop {_drops::loop-index} at event-location
	if {Haste.%player%} is not set:
		if {blocksmined.%player%} is more than 749:
			make player execute command "/grantskill 0 Haste"

every 12 minecraft hours:
	loop all players:
		set {_hoard} to checkSlots(loop-player,"Hoard")
		if {_hoard} is 1:
			set {_bonus} to ({res.%loop-player%} + {resbuff.%loop-player%}) + (loop-player's money ^ 0.65)
			add {_bonus} to the loop-player's balance
			send "Hoarded $%{_bonus}%!" to loop-player

on craft:
	set {_perk} to checkSlots(player,"Craftsmanship")
	if {_perk} is 1:
		set {_xp} to ceil(player's level ^ 0.5)
		make console execute command "/xp %{_xp}% %player%"
		send "<light green>Gained a bonus %{_xp}% experience from Craftsmanship!" to the player
		
on rightclick on a player:
	set {_perk} to checkSlots(player,"Rally Strength")
	if {_perk} is 1:
		apply strength 2 to the target for 10 seconds
	set {_perk} to checkSlots(player,"Rally Speed")
	if {_perk} is 1:
		apply swiftness 2 to the target for 10 seconds
	set {_perk} to checkSlots(player,"Rally Resistance")
	if {_perk} is 1:
		apply resistance 2 to the target for 10 seconds
		
on death:
	set {_skl} to checkSlots(victim,"Quick Revive")
	if {_skl} is 1:
		if {qrevivecd.%victim%} is not set:
			cancel event
			set the victim's health to 10
			play 100 (heart with speed 1) at the victim
			apply regeneration 5 to the victim for 5 seconds
			send "<light cyan>Quick Revive was used." to the victim
			set {qrevivecd.%victim%} to true
			wait 3 minutes
			clear {qrevivecd.%victim%}
		else:
			clear {qrevivecd.%victim%}
		
		
every 1 second:
	loop all players:
		if loop-player is alive:
			set {_skl} to checkSlots(loop-player,"Sacred Boost")
			if {_skl} is 1:
				add 10 to {strbuff.%loop-player%}
				add 10 to {spdbuff.%loop-player%}
				add 10 to {defbuff.%loop-player%}
				add 10 to {resbuff.%loop-player%}
				add 10 to {sklbuff.%loop-player%}
				wait 1 second
				subtract 10 from {strbuff.%loop-player%}
				subtract 10 from {spdbuff.%loop-player%}
				subtract 10 from {defbuff.%loop-player%}
				subtract 10 from {resbuff.%loop-player%}
				subtract 10 from {sklbuff.%loop-player%}
		
every 15 seconds:
	loop all players:
		if loop-player is alive:
			#Renewal
			set {_sklcheck.%loop-player%} to checkSlots(loop-player,"Renewal")
			if {_sklcheck.%loop-player%} is 1:
				heal loop-player by 1 hearts
			clear {_sklcheck.%loop-player%}
			#Restock:
			set {_sklcheck.%loop-player%} to checkSlots(loop-player,"Restock")
			if {_sklcheck.%loop-player%} is 1:
				increase the loop-player's food level by 1
			#Haste:
			set {_sklcheck.%loop-player%} to checkSlots(loop-player,"Haste")
			if {_sklcheck.%loop-player%} is 1:
				apply haste 2 to loop-player for 15 seconds
			#High Jumper:
			set {_sklcheck.%loop-player%} to checkSlots(loop-player,"High Jumper")
			if {_sklcheck.%loop-player%} is 1:
				apply jump boost 2 to loop-player for 15 seconds
			#Efficiency
			set {_sklcheck} to checkSlots(loop-player,"Efficiency")
			if {_sklcheck} is 1:
				apply swiftness 2 to loop-player for 15 seconds
				apply haste 2 to loop-player for 15 seconds
			if loop-player's health is less than (loop-player's max health * 0.7):
				#Brazen STR
				set {_sklcheck.%loop-player%} to checkSlots(loop-player,"Brazen STR")
				if {_sklcheck.%loop-player%} is 1:
					add 30 to {strbuff.%loop-player%}
					show mob spawner flames on the loop-player
					wait 15 seconds
					subtract 30 from {strbuff.%loop-player%}
				#Brazen DEF
				set {_sklcheck.%loop-player%} to checkSlots(loop-player,"Brazen DEF")
				if {_sklcheck.%loop-player%} is 1:
					add 30 to {defbuff.%loop-player%}
					show mob spawner flames on the loop-player
					wait 15 seconds
					subtract 30 from {defbuff.%loop-player%}
				#Brazen MAG
				set {_sklcheck.%loop-player%} to checkSlots(loop-player,"Brazen MAG")
				if {_sklcheck.%loop-player%} is 1:
					add 30 to {resbuff.%loop-player%}
					show mob spawner flames on the loop-player
					wait 15 seconds
					subtract 30 from {resbuff.%loop-player%}
				#Brazen SPD
				set {_sklcheck.%loop-player%} to checkSlots(loop-player,"Brazen SPD")
				if {_sklcheck.%loop-player%} is 1:
					add 30 to {spdbuff.%loop-player%}
					show mob spawner flames on the loop-player
					wait 15 seconds
					subtract 30 from {spdbuff.%loop-player%}
				#Brazen SKL
				set {_sklcheck.%loop-player%} to checkSlots(loop-player,"Brazen SKL")
				if {_sklcheck.%loop-player%} is 1:
					add 30 to {sklbuff.%loop-player%}
					show mob spawner flames on the loop-player
					wait 15 seconds
					subtract 30 from {sklbuff.%loop-player%}
				#Brazen Spectrum
				set {_sklcheck.%loop-player%} to checkSlots(loop-player,"Brazen Spectrum")
				if {_sklcheck.%loop-player%} is 1:
					add 20 to {sklbuff.%loop-player%}
					add 20 to {spdbuff.%loop-player%}
					add 20 to {resbuff.%loop-player%}
					add 20 to {defbuff.%loop-player%}
					add 20 to {strbuff.%loop-player%}
					show mob spawner flames on the loop-player
					wait 15 seconds
					subtract 20 from {sklbuff.%loop-player%}
					subtract 20 from {spdbuff.%loop-player%}
					subtract 20 from {resbuff.%loop-player%}
					subtract 20 from {defbuff.%loop-player%}
					subtract 20 from {strbuff.%loop-player%}
			if loop-player's health is less than (loop-player's max health * 0.5):
				set {_sklcheck.%loop-player%} to checkSlots(loop-player,"Awakening")
				if {_sklcheck.%loop-player%} is 1:
					apply strength 2 to loop-player for 15 seconds
					apply resistance 2 to loop-player for 15 seconds
			#Monsters special cases
			loop all monsters in radius 50 of the loop-player:
				if loop-monster's health is less than (loop-monster's max health * 0.7):
					#Brazen STR
					set {_sklcheck.%loop-monster%} to checkSlots(loop-monster,"M_Brazen STR")
					if {_sklcheck.%loop-monster%} is 1:
						add 30 to {t_strbuff.%loop-monster%}
						show mob spawner flames on the loop-monster
						wait 15 seconds
						subtract 30 from {t_strbuff.%loop-monster%}
					#Brazen DEF
					set {_sklcheck.%loop-monster%} to checkSlots(loop-monster,"M_Brazen DEF")
					if {_sklcheck.%loop-monster%} is 1:
						add 30 to {t_defbuff.%loop-monster%}
						show mob spawner flames on the loop-monster
						wait 15 seconds
						subtract 30 from {t_defbuff.%loop-monster%}
					#Brazen MAG
					set {_sklcheck.%loop-monster%} to checkSlots(loop-monster,"M_Brazen MAG")
					if {_sklcheck.%loop-monster%} is 1:
						add 30 to {t_resbuff.%loop-monster%}
						show mob spawner flames on the loop-monster
						wait 15 seconds
						subtract 30 from {t_resbuff.%loop-monster%}
					#Brazen SPD
					set {_sklcheck.%loop-monster%} to checkSlots(loop-monster,"M_Brazen SPD")
					if {_sklcheck.%loop-monster%} is 1:
						add 30 to {t_spdbuff.%loop-monster%}
						show mob spawner flames on the loop-monster
						wait 15 seconds
						subtract 30 from {t_spdbuff.%loop-monster%}
					#Brazen SKL
					set {_sklcheck.%loop-monster%} to checkSlots(loop-monster,"M_Brazen SKL")
					if {_sklcheck.%loop-monster%} is 1:
						add 30 to {t_sklbuff.%loop-monster%}
						show mob spawner flames on the loop-monster
						wait 15 seconds
						subtract 30 from {t_sklbuff.%loop-monster%}
					#Brazen Spectrum
					set {_sklcheck.%loop-monster%} to checkSlots(loop-monster,"M_Brazen Spectrum")
					if {_sklcheck.%loop-monster%} is 1:
						add 20 to {t_sklbuff.%loop-monster%}
						add 20 to {t_spdbuff.%loop-monster%}
						add 20 to {t_resbuff.%loop-monster%}
						add 20 to {t_defbuff.%loop-monster%}
						add 20 to {t_strbuff.%loop-monster%}
						show mob spawner flames on the loop-monster
						wait 15 seconds
						subtract 20 from {t_sklbuff.%loop-monster%}
						subtract 20 from {t_spdbuff.%loop-monster%}
						subtract 20 from {t_resbuff.%loop-monster%}
						subtract 20 from {t_defbuff.%loop-monster%}
						subtract 20 from {t_strbuff.%loop-monster%}

on shoot:
	if projectile exists:
		set {_slots} to checkSlots(shooter,"True Shot")
		if {_slots} is 1:
			push the last shot projectile forwards at speed 3
					
on damage:
	#Mystic Boost
	set {_skl} to checkSlots(attacker,"Mystic Boost")
	if {_skl} is 1:
		heal the attacker by 1.5 hearts
	#Nihl
	set {_skl} to checkSlots(victim,"Nihl")
	if {_skl} is 1:
		if victim's health is more than (victim's maximum health * 0.5):
			if victim's health - (final damage * 2) is less than 0.5:
				cancel event
				play sound "item.totem.use" with volume 1 and pitch 1 at victim for victim
				send "<light blue>Nihl was activated!" to the victim
				push the attacker backwards at speed 1.5
				apply regeneration 4 to the victim for 4 seconds
	#Canto
	set {_sklcheck} to checkSlots(attacker,"Canto")
	if {_sklcheck} is 1:
		if attacker is riding:
			set damage to damage * 1.5
		else:
			set damage to damage * 0.5
	#Heavy Draw
	set {_sklcheck} to checkSlots(attacker,"Heavy Draw")
	if {_sklcheck} is 1:
		if projectile exists:
			set damage to damage + 1.5
			set {_bonusDamage} to helmType(victim)
			add chestType(victim) to {_bonusdamage}
			add legType(victim) to {_bonusdamage}
			add btType(victim) to {_bonusdamage}
			set damage to damage + {_bonusdamage}
	#Unbreakable
	set {_sklcheck} to checkSlots(victim,"Unbreakable")
	if {_sklcheck} is 1:
		set damage to damage - 1.5
	#Crusader's Ward
	set {_sklcheck.%victim%} to checkSlots(victim,"Crusader's Ward")
	if {_sklcheck.%victim%} is 1:
		set damage to damage * 0.5
	#Distant Defence
	set {_sklcheck} to checkSlots(victim,"Distant Defence")
	if {_sklcheck} is 1:
		loop all entities in radius 4 of the victim:
			if loop-entity is attacker:
				set {_DD} to 1
				exit 1 loop
		if {_DD} is not set:
			set damage to damage * 0.5
	#Double Lion
	set {_sklcheck.%attacker%} to checkSlots(attacker,"Double Lion")
	if {_sklcheck.%attacker%} is 1:
		if attacker's health is attacker's maximum health:
			set damage to damage * 2
			push the victim upwards at speed 0.25
			push the victim backwards at speed 1
			damage the attacker by 1 with fake cause fall
	#Vantage
	set {_sklcheck.%victim%} to checkSlots(victim,"Vantage")
	if victim's health is less than (victim's health / 2):
		if {_sklcheck.%victim%} is 1:
			if {vanready.%victim%} is set:
				cancel event
				send "%victim%'s Vantage skill activated!" to the attacker
				send "%victim%'s Vantage skill activated!" to the victim
				damage the attacker by damage * 0.5
				push the attacker backwards at speed 1
				clear {vanready.%victim%}
				wait 7.5 seconds
				set {vanready.%victim%} to 1
	#Miracle
	if (victim's health - damage) < 0.1:
		set {_slot} to checkSlots(victim,"Miracle")
		if {_slot} is 1:
			set {_level} to {skl.%victim%} * 0.5
			if {_level} is greater than 50:
				set {_level} to 50
			chance of {_level}%:
				cancel event
				heal the victim by 10 hearts
				send "<light yellow><bold>Miracle was activated!" to victim
				play sound "item.totem.use" with volume 0.5 and pitch 1.5 at victim for victim
	#Smooth Landing
	if damage cause is fall:
		add damage to {slfalltotal.%victim%}
		if {slfalltotal.%victim%} is more than 100:
			if {Smooth Landing.%victim%} is not set:
				make victim execute command "/grantskill 0 Smooth Landing"
		set {_sklcheck.%victim%} to checkSlots(victim,"Smooth Landing")
		if {_sklcheck.%victim%} is 1:
			cancel event
	#Crushing Offense
	set {_sklcheck} to checkSlots(attacker,"Crushing Offense")
	if {_sklcheck} is 1:
		if damage is more than 7:
			add (damage / 2) to {crushing.%attacker%}
			send "+%(damage / 2)% SKL" to the attacker
	#Gamble
	set {_sklcheck} to checkSlots(attacker,"Gamble")
	if {_sklcheck} is 1:
		set {_foeAvoid} to ({spd.%victim%} + {spdbuff.%victim%}) + ({skl.%victim%} + {sklbuff.%victim%})
		if {_foeAvoid} is not set:
			set {_foeAvoid} to 75
		else if {_foeAvoid} is less than 1:
			set {_foeAvoid} to 75
		set {_playerAvoid} to ({spd.%attacker%} + {spdbuff.%attacker%}) + ({skl.%attacker%} + {sklbuff.%attacker%})
		set {_Avoid} to ({_foeAvoid} - {_playerAvoid})
		if {_Avoid} is less than 0:
			set {_Avoid} to 0
		set {_1RN} to a random integer between 0 and {_Avoid}
		set {_2RN} to a random integer between 0 and {_Avoid}
		set {_trueHit} to (({_1RN} + {_2RN}) / 2)
		chance of {_trueHit}%:
			cancel event
			send "<light red>Your Gamble perk caused the attack to miss!" to the attacker
			send "<light blue>The opponent's Gamble perk caused their attack to miss!" to the victim
	#Draconic Rage
	set {_sklcheck} to checkSlots(victim,"Draconic Rage")
	if {_sklcheck} is 1:
		if (victim's health - final damage) is less than (victim's maximum health * 0.5):
			if {dragonform.%victim%} is not set:
				apply strength 4 to the victim for 20 seconds
				apply swiftness 4 to the victim for 20 seconds
				apply resistance 3 to the victim for 20 seconds
				apply regeneration 2 to the victim for 20 seconds
				apply jump boost 8 to the victim for 20 seconds
				set {_armour} to the victim's chestplate
				set the victim's chestplate to 1 elytra
				play explosion at the victim
				play sound "entity.generic.explode" with volume 0.5 and pitch 0.75 at victim for victim
				play sound "entity.generic.explode" with volume 0.5 and pitch 0.75 at victim for attacker
				play sound "entity.enderdragon.growl" with volume 1 and pitch 1 at victim for victim
				play sound "entity.enderdragon.growl" with volume 1 and pitch 1 at victim for attacker
				play 20 (smoke with speed 0) at victim
				play 20 (spell with speed 0) at victim
				play 20 (ender signal with speed 0) at victim
				send "<light blue>%victim%'s Draconic Rage activated!" to the attacker
				send "<light blue>Draconic Rage activated!" to the victim
				set {dragonform.%victim%} to 1
				set {_rng} to a random integer between 1 and 4
				if {_rng} is 1:
					make victim say "%{skillquote1.%victim%}%"
				else if {_rng} is 2:
					make victim say "%{skillquote2.%victim%}%"
				else if {_rng} is 3:
					make victim say "%{skillquote3.%victim%}%"
				else if {_rng} is 4:
					make victim say "%{skillquote4.%victim%}%"
				loop 20 times:
					play 20 (smoke with speed 0) at victim
					play 20 (spell with speed 0) at victim
					play 20 (ender signal with speed 0) at victim
					play sound "block.fire.ambient" at victim for victim
					wait 1 second
				set the victim's chestplate to {_armour}
				send "<light red>Your rage fades..." to the victim
				wait 40 seconds
				clear {dragonform.%victim%}
				send "<light blue>Your draconic strength has returned." to the victim
				
on damage:
	#Sword Mastery
	set {_sklcheck.%attacker%} to checkSlots(attacker,"Sword Specialist")
	if {_sklcheck.%attacker%} is 1:
		if the attacker's tool is a sword:
			set damage to damage * 1.25
			chance of ({skl.%attacker%} ^ 0.5):
				set damage to damage * 1.75
				send "<cyan><bold>Critical hit!"
	#Axe Mastery
	set {_sklcheck.%attacker%} to checkSlots(attacker,"Axe Specialist")
	if {_sklcheck.%attacker%} is 1:
		if the attacker's tool is an axe:
			set {_bonusDamage} to helmType(victim)
			add chestType(victim) to {_bonusdamage}
			add legType(victim) to {_bonusdamage}
			add btType(victim) to {_bonusdamage}
			set damage to damage + ({_bonusdamage} / 2)
			chance of ({skl.%attacker%} ^ 0.5):
				set damage to damage * 1.75
				send "<cyan><bold>Critical hit!"
	#Bow Mastery
	set {_sklcheck.%attacker%} to checkSlots(attacker,"Ranged Specialist")
	if {_sklcheck.%attacker%} is 1:
		if the attacker's tool is a bow:
			drop 1 arrow at the victim
			#remove slowness from the victim
			#apply slowness 1 to the victim for 5 seconds
			chance of ({skl.%attacker%} ^ 0.5):
				set damage to damage * 1.75
				send "<cyan><bold>Critical hit!"
				
#Quick Draw
on right click with bow:
	set {_checkslots} to checkSlots(player,"Quick Draw")
	if {_checkslots} is 1:
		if the player has an arrow:
			make the player shoot an arrow at speed 1.375
			remove 1 arrow from the player
			damage the player's tool by 1
			play sound "block.dispenser.launch" with volume 1 and pitch 1 at the player
		else:
			cancel event

on tame:
	#Taming Mastery
	set {_slot} to checkSlots(player,"Taming Mastery")
	if {_slot} is 1:
		apply speed 1 to the entity for 999 days
		apply resistance 1 to the entity for 999 days
		make the entity wear a saddle
		set the entity's max health to the entity's max health * 2
		wait a tick
		heal the entity by 20

on tool break:
	#Hammerne
	add 1 to {toolbreaktally.%player%}
	if {toolbreaktally.%player%} is more than 9:
		if {Hammerne.%player%} is not set:
			make player execute command "/grantskill 0 Hammerne"
	set {_sklcheck.%player%} to checkSlots(player,"Hammerne")
	set {_cashded.%player%} to the damage value of the event-item / 5
	if {_sklcheck.%player%} is 1:
		if {_cashded.%player%} is less than player's money:
			drop event-item at the player
			send "The Hammerne skill prevented your tool from breaking." to the player
			send "Deducted $%{_cashded.%player%}% to prevent tool destruction."
		else:
			send "<red>You lacked the required funds to prevent this tool from breaking."

on block damage:
	set {_isStylish} to checkSlots(player,"Air Hike")
	if {_isStylish} is 1:
		if ground state of player is false:	
			if player is sneaking:
				if {airHikeReady.%player%} is not set:
					push the player backwards at speed 0.6
					if {combograde.%player%} is more than 0:
						add (1.5 * (7 - {combograde.%player%})) to {comboscore.%player%}
					push the player upwards at speed 0.6
					remove resistance from the player
					apply resistance 5 to the player for 2 seconds
					#send "<light red>Air hike!" to the player
					set {airHikeReady.%player%} to 1
					wait 0.35 seconds
					clear {airHikeReady.%player%}
			