#Quest Progress
#Not Set - Locked
#1 - Incomplete
#999 - Complete
#998 - Failed

#{betaTestActive} = Determines is the server should change certain settings for testing.

command /setBetaStatus <number>:
	executable by: players, console
	trigger:
		if arg 1 is 0:
			broadcast "<gold>Server no longer in testing mode! Resuming normal functionality..."
			set {betaTestActive} to false
			clear {playedBeta::*}
		else:
			broadcast "<gold>Server is now in testing mode!"
			set {betaTestActive} to true

function getHelmet(PLR: player) :: number:
	if {_PLR} is wearing a leather helmet:
		return 1
	else if {_PLR} is wearing a chain helmet:
		return 2
	else if {_PLR} is wearing an iron helmet:
		return 3
	else if {_PLR} is wearing a gold helmet:
		return 4
	else if {_PLR} is wearing a diamond helmet:
		return 5
		
function getChestplate(PLR: player) :: number:
	if {_PLR} is wearing a leather chestplate:
		return 1
	else if {_PLR} is wearing a chain chestplate:
		return 2
	else if {_PLR} is wearing an iron chestplate:
		return 3
	else if {_PLR} is wearing a gold chestplate:
		return 4
	else if {_PLR} is wearing a diamond chestplate:
		return 5

function getLeggings(PLR: player) :: number:
	if {_PLR} is wearing leather leggings:
		return 1
	else if {_PLR} is wearing chain leggings:
		return 2
	else if {_PLR} is wearing iron leggings:
		return 3
	else if {_PLR} is wearing gold leggings:
		return 4
	else if {_PLR} is wearing diamond leggings:
		return 5
		
function getBoots(PLR: player) :: number:
	if {_PLR} is wearing leather boots:
		return 1
	else if {_PLR} is wearing chain boots:
		return 2
	else if {_PLR} is wearing iron boots:
		return 3
	else if {_PLR} is wearing gold boots:
		return 4
	else if {_PLR} is wearing diamond boots:
		return 5

function startQuest(PLR: player , QUEST: text , DESC: text):
	set {quests.%{_PLR}%::%{_QUEST}%} to 1
	send title "<white><bold>New Quest: %{_QUEST}%" with subtitle "%{_DESC}%" to {_PLR} for 5 seconds with fade in 0.25 seconds and fade out 0.25 seconds
	play sound "entity.fireworkrocket.launch" with volume 0.75 and pitch 1 at {_PLR} for {_PLR}
	play sound "entity.fireworkrocket.twinkle" with volume 0.4 and pitch 1.5 at {_PLR} for {_PLR}
	play sound "entity.player.levelup" with volume 1 and pitch 1 at {_PLR} for {_PLR}
	play 60 (firework spark with speed 1) at {_PLR}
	play 60 (snow shovel with speed 1) at {_PLR}

function setQuestProgress(PLR: player , QUEST: text , STAGE: number, INFO: text):
	set {quests.%{_PLR}%::%{_QUEST}%} to {_STAGE}
	send title "" with subtitle "%{_INFO}%" to {_PLR} for 2.5 seconds with fade in 0.25 seconds and fade out 0.25 seconds
	play sound "entity.player.levelup" with volume 0.5 and pitch 1.5 at {_PLR} for {_PLR}
	play sound "entity.fireworkrocket.twinkle" with volume 0.4 and pitch 1.5 at {_PLR} for {_PLR}
	play 10 (firework spark with speed 1) at {_PLR}
	play 10 (snow shovel with speed 1) at {_PLR}
	
function finishQuest(PLR: player , QUEST: text , DESC: text):
	set {quests.%{_PLR}%::%{_QUEST}%} to 999
	send title "<gold><bold>Quest Complete: %{_QUEST}%" with subtitle "%{_DESC}%" to {_PLR} for 5 seconds with fade in 0.25 seconds and fade out 0.25 seconds
	play sound "entity.player.levelup" with volume 1 and pitch 0.75 at {_PLR} for {_PLR}
	play sound "entity.fireworkrocket.twinkle" with volume 1 and pitch 1.5 at {_PLR} for {_PLR}
	play 60 (firework spark with speed 1) at {_PLR}
	play 60 (snow shovel with speed 1) at {_PLR}
	
function failQuest(PLR: player , QUEST: text , DESC: text):
	set {quests.%{_PLR}%::%{_QUEST}%} to 998
	send title "<light red><bold>Quest Failed: %{_QUEST}%" with subtitle "%{_DESC}%" to {_PLR} for 5 seconds with fade in 0.25 seconds and fade out 0.25 seconds
	play 60 (red wool break with speed 1) at {_PLR}
	show mob spawner flames on {_PLR}
	
#Calculates the player's preferred/best weapon using their weapon ranks.
function bestWeapon(PLR: player) :: number:
	if ({weaponrank.%{_PLR}%::swords} + {weaponrank.%{_PLR}%::lances} + {weaponrank.%{_PLR}%::bows} + {weaponrank.%{_PLR}%::magic} + {weaponrank.%{_PLR}%::staves}) is more than ({weaponrank.%{_PLR}%::axes} + {weaponrank.%{_PLR}%::lances} + {weaponrank.%{_PLR}%::bows} + {weaponrank.%{_PLR}%::magic} + {weaponrank.%{_PLR}%::staves}):
		return 1
	else if ({weaponrank.%{_PLR}%::axes} + {weaponrank.%{_PLR}%::lances} + {weaponrank.%{_PLR}%::bows} + {weaponrank.%{_PLR}%::magic} + {weaponrank.%{_PLR}%::staves}) is more than ({weaponrank.%{_PLR}%::swords} + {weaponrank.%{_PLR}%::lances} + {weaponrank.%{_PLR}%::bows} + {weaponrank.%{_PLR}%::magic} + {weaponrank.%{_PLR}%::staves}):
		return 2
	else if ({weaponrank.%{_PLR}%::lances} + {weaponrank.%{_PLR}%::swords} + {weaponrank.%{_PLR}%::bows} + {weaponrank.%{_PLR}%::magic} + {weaponrank.%{_PLR}%::staves}) is more than ({weaponrank.%{_PLR}%::axes} + {weaponrank.%{_PLR}%::swords} + {weaponrank.%{_PLR}%::bows} + {weaponrank.%{_PLR}%::magic} + {weaponrank.%{_PLR}%::staves}):
		return 3
	else if ({weaponrank.%{_PLR}%::bows} + {weaponrank.%{_PLR}%::lances} + {weaponrank.%{_PLR}%::swords} + {weaponrank.%{_PLR}%::magic} + {weaponrank.%{_PLR}%::staves}) is more than ({weaponrank.%{_PLR}%::axes} + {weaponrank.%{_PLR}%::lances} + {weaponrank.%{_PLR}%::swords} + {weaponrank.%{_PLR}%::magic} + {weaponrank.%{_PLR}%::staves}):
		return 4
	else if ({weaponrank.%{_PLR}%::magic} + {weaponrank.%{_PLR}%::lances} + {weaponrank.%{_PLR}%::bows} + {weaponrank.%{_PLR}%::swords} + {weaponrank.%{_PLR}%::staves}) is more than ({weaponrank.%{_PLR}%::axes} + {weaponrank.%{_PLR}%::lances} + {weaponrank.%{_PLR}%::bows} + {weaponrank.%{_PLR}%::swords} + {weaponrank.%{_PLR}%::staves}):
		return 5
	else if ({weaponrank.%{_PLR}%::staves} + {weaponrank.%{_PLR}%::lances} + {weaponrank.%{_PLR}%::bows} + {weaponrank.%{_PLR}%::magic} + {weaponrank.%{_PLR}%::swords}) is more than ({weaponrank.%{_PLR}%::axes} + {weaponrank.%{_PLR}%::lances} + {weaponrank.%{_PLR}%::bows} + {weaponrank.%{_PLR}%::magic} + {weaponrank.%{_PLR}%::swords}):
		return 6
	
function npcChat(PLR: player , TXT: text):
	send {_TXT} to {_PLR}
	
command /setupcheck-gen1:
	executable by: players, console
	trigger:
		if {quests.%player%::Birth of a Hero} is not 999:
			teleport the player to location at 790.5, 72, -1718 in world "GenOne"
			send "<light red>You cannot enter House Aideen without registering. Speak with Azelle at the gate."
	
command /setQuestProgress <number> <text>:
	trigger:
		setQuestProgress(player,arg 2,arg 1,"Progress updated manually.")
	
on death of a monster:
	if {quests.%attacker%::Beta Test - Monster Hunting} is not 999:
		if {quests.%attacker%::Beta Test - Monster Hunting} is set:
			setQuestProgress(attacker,"Beta Test - Monster Hunting",{quests.%attacker%::Beta Test - Monster Hunting} + 1,"%{quests.%attacker%::Beta Test - Monster Hunting}%/50 monsters slain.")
			if {quests.%attacker%::Beta Test - Monster Hunting} is 51:
				finishQuest(attacker,"Beta Test - Monster Hunting","+2,000,000 Gold earned.")
				add 2000000 to the attacker's money
			if {party.%attacker%} is set:
				loop {%{party.%attacker%}%.members::*}:
					#broadcast "%loop-value%"
					if loop-value is not the attacker:
						if loop-value is online:
							if {quests.%loop-value%::Beta Test - Monster Hunting} is not 999:
								if {quests.%loop-value%::Beta Test - Monster Hunting} is set:
									send title "" with subtitle "%{quests.%loop-value%::Beta Test - Monster Hunting} + 1%/50 monsters slain." to loop-value for 5 seconds with fade in 0.25 seconds and fade out 0.25 seconds
									add 1 to {quests.%loop-value%::Beta Test - Monster Hunting}
									if {quests.%{_plr}%::Beta Test - Monster Hunting} is 51:
										set {quests.%loop-value%::Beta Test - Monster Hunting} to 999
										send title "<gold><bold>Quest Complete: Beta Test - Monster Hunting" with subtitle "+2,000,000 Gold earned." to loop-value for 5 seconds with fade in 0.25 seconds and fade out 0.25 seconds
										add 2000000 to loop-value's money
										play sound "entity.player.levelup" with volume 1 and pitch 0.75 at loop-value for loop-value
										play sound "entity.fireworkrocket.twinkle" with volume 1 and pitch 1.5 at loop-value for loop-value
										play 60 (firework spark with speed 1) at loop-value
										play 60 (snow shovel with speed 1) at loop-value
						else:
							#broadcast "%loop-value% is offline."
on join:
	if {betaTestActive} is 1:
		loop {playedBeta::*}:
			if loop-value is the player:
				set {_skip} to true
				exit 1 loop
		if {_skip} is not set:
			set {generation.%player%} to 1
			clear the player's inventory
			#add the player to {playedBeta::*}
			make player execute command "/cheats unlockallthings"
			teleport the player to location at 718, 63, -1600 in world "GenOne"
			give 1 leather helmet to the player
			give 1 leather chestplate to the player
			give 1 leather leggings to the player
			give 1 leather boots to the player
			give 1 wooden sword to the player
			give 1 book named "<gold>Journal" with lore "<white>A rugged journal good for keeping notes." to the player
			set {quests.%player%::Birth of a Hero} to 1
			startQuest(player,"Beta Test - Monster Hunting","A beta test is active! Check the discord for details.")
			set the player's maximum health to 3
	else if {questbook.%player%} is not set:
		set the player's maximum health to 3
		set {questbook.%player%} to true
		set {generation.%player%} to 1
		teleport the player to location at 718, 63, -1598 in world "GenOne"
		startQuest(player,"Birth of a Hero","Locate House Aideen in the northwest.")
		
#New players have a hidden Miracle perk before creating a character.
on damage of a player:
	if victim is not npc:
		if {quests.%victim%::Birth of a Hero} is not 999:
			if final damage is more than or equal to victim's health:
				cancel event
		
command /boah <number>:
	trigger:
		if {inConvo.%player%} is not set:
			if arg 1 is 1:
				set {inConvo.%player%} to true
				npcChat(player,"<light blue>Azelle: Sure is. What're you here for?")
				wait 3 seconds
				clear {inConvo.%player%}
				send "<run command:/boah 2><gold>1 - I'd like to join the Knights of Aideen."
				send "<run command:/boah 3><gold>2 - I'm lost. Do you have directions for the nearest town?"
			else if arg 1 is 2:
				set {inConvo.%player%} to true
				npcChat(player,"<light blue>Azelle: 'Suppose I could help you with that, then. Before Alstair will even consider letting you join, you'll need to submit some basic identification. Have you got that on hand?")
				wait 3.5 seconds
				clear {inConvo.%player%}
				send "<run command:/boah 4><gold>1 - I... don't have anything like that."
				send "<run command:/boah 5><gold>2 - Will my blade count as identification? (Intimidate)"
			else if arg 1 is 3:
				set {inConvo.%player%} to true
				npcChat(player,"<light blue>Azelle: Well, there's a small village south of this 'ere castle. I doubt you'd find much of anything other than a blacksmith.")
				wait 3 seconds
				npcChat(player,"<light blue>Azelle: If you're looking for something more civilized, then House Aideen up the hill is your best bet. Though I've heard Alstair is locking the castle down since he's preparing for some sort of trip.")
				wait 4 seconds
				npcChat(player,"<light blue>Azelle: But, if you really need to get into the castle, I heard Lord Alstair is hiring new members for his knights.")
				wait 3 seconds
				clear {inConvo.%player%}
				send "<run command:/boah 2><gold>1 - Could you help me with joining the knights?"
				send "<run command:/boah 7><gold>2 - I'll go take a look around, and try to find the village."
			else if arg 1 is 4:
				set {inConvo.%player%} to true
				npcChat(player,"<light blue>Azelle: Well, I don't blame you. Not much reason to keep those sorts of things on your person. That is, unless you think lugging around stacks of paper is fun.")
				wait 3.5 seconds
				npcChat(player,"<light blue>Azelle: I guess I could help you out with it. Now, I've just got one simple question: Who, are you?")
				wait 3.5 seconds
				clear {inConvo.%player%}
				make player execute command "/charsetup"
			else if arg 1 is 5:
				set {inConvo.%player%} to true
				npcChat(player,"<light blue>Azelle: You think that puny thing is supposed to intimidate me? You'd have better luck smashing it in half and using the shards.")
				wait 3.5 seconds
				npcChat(player,"<light blue>Azelle: Now, unless you plan on finding some sort of registration, I'm going to throw you out.")
				wait 3 seconds
				clear {inConvo.%player%}
				send "<run command:/boah 4><gold>1 - I... don't have anything like that."
				send "<run command:/boah 6><gold>2 - I'll just leave, then."
			else if arg 1 is 6:
				set {inConvo.%player%} to true
				npcChat(player,"<light blue>Azelle: Good riddance. Don't bother with coming back, by the way. Alstair won't be as merciful as I am.")
				wait 3 seconds
				clear {inConvo.%player%}
				clear {questbook.%player%}
				kick the player
			else if arg 1 is 7:
				set {inConvo.%player%} to true
				npcChat(player,"<light blue>Azelle: Alright, then. Good luck. Come back later if you need any more help.")
				clear {inConvo.%player%}
		
on right click on an entity:
	if the target is npc:
		#
		#Azelle (Gatekeeper)
		if {inConvo.%player%} is not set:
			if the name of the target contains "Azelle":
				if {quests.%player%::Birth of a Hero} is 1:
					set {inConvo.%player%} to true
					npcChat(player,"<light yellow>During conversations, gold-coloured text indicates a clickable dialouge option.")
					npcChat(player,"<light yellow>Select one of the golden options to talk with other characters and interact with the world.")
					wait 3 seconds
					clear {inConvo.%player%}
					send "<run command:/boah 1><gold>1 - Is this the entrance to House Aideen?" to the player
					
on right-click with book:
	if the name of the player's tool is "<gold>Journal":
		if {betaTestActive} is true:
			open chest with 1 row named "<gold>Beta Test Quests" for the player
			if {quests.%player%::Beta Test - Monster Hunting} is 999:
				set slot 0 of the player's current inventory to 1 emerald block named "<light green>Beta Test - Monster Hunting" with lore "<white>You killed 50 monsters, and have finished the tests.", "<white>You may retry this quest by reconnecting to the server."
			else:
				set slot 0 of the player's current inventory to 1 lapis block named "<light blue>Beta Test - Monster Hunting" with lore "<white>Monsters Slain: %{quests.%player%::Beta Test - Monster Hunting} - 1%/50"