on load:
	#Portable Services
	register new shaped recipe for 1 anvil of power 1 named "<gold>Portable Smithy" with lore "<white>Right-click while holding to access the smithy." using air, iron block, air, iron block, anvil, iron block, air, iron block, air with id "portable_smithy" in group "portable_vendors"
	register new shaped recipe for 1 anvil of power 1 named "<gold>Portable Weaponsmith" with lore "<white>Right-click while holding to access the Weaponsmith's stock." using air, gold block, air, gold block, anvil, gold block, air, gold block, air with id "portable_weaponsmith" in group "portable_vendors"
	register new shaped recipe for 1 brewing stand of power 1 named "<gold>Portable Spell Inscriber" with lore "<white>Right-click while holding to equip new spells." using air, lapis item, air, lapis item, hopper, lapis item, air, lapis item, air with id "portable_spell_inscriber" in group "portable_vendors"
	register new shaped recipe for 1 chest of power 1 named "<gold>Portable Trader" with lore "<white>Right-click while holding to access the trader's market." using air, iron block, air, iron block, chest, iron block, air, iron block, air with id "portable_trader" in group "portable_vendors"
	register new shaped recipe for 1 brewing stand of power 1 named "<gold>Portable Brewery" with lore "<white>Right-click while holding to access the Serosita Brewery." using air, iron block, air, iron block, water bottle, iron block, air, iron block, air with id "portable_brewery" in group "portable_vendors"
	register new shaped recipe for 1 red bed of power 1 named "<gold>Portable Inn" with lore "<white>Right-click while holding to access the inn." using air, iron block, air, iron block, any bed, iron block, air, iron block, air with id "portable_inn" in group "portable_vendors"
	register new shaped recipe for 1 chest of power 1 named "<gold>Portable Tailor" with lore "<white>Right-click while holding to access the tailor." using air, iron block, air, iron block, any dye, iron block, air, iron block, air with id "portable_tailor" in group "portable_vendors"
	register new shaped recipe for 1 enchanting table of power 3 named "<gold>Portable Enchanter" with lore "<white>Right-click while holding to access the enchanter's stock." using air, gold block, air, gold block, book, gold block, air, gold block, air with id "portable_enchanter" in group "portable_vendors"
	#register new shaped recipe for 1 furnace of power 10 named "<gold>Sacred Forge" with lore "<white>Right-click to access the Sacred Forge." using obsidian, diamond block, obsidian, diamond block, magma block, diamond block, obsidian, diamond block, obsidian
	register new shaped recipe for 1 end portal frame of power 5 named "<gold>Ore Converter" with lore "<white>Right-click while holding to access the Ore Converter." using air, lapis block, air, lapis block, redstone block, lapis block, air, lapis block, air with id "ore_converter" in group "portable_vendors"
	register new shaped recipe for 1 brewing stand of power 1 named "<gold>Experience Bottler" with lore "<white>Right-click while holding to access the Experience Bottler." using air, lapis block, air, lapis block, gold ingot, lapis block, air, lapis block, air with id "xp_bottler" in group "portable_vendors"
	#register new shaped recipe for 1 enchanting table of power 10 named "<gold>Ancient Enchanter" with lore "<white>Right-click while holding to awaken a Sacred Treasure." using gold ingot, obsidian, gold ingot, obsidian, enchanting table, obsidian, gold ingot, obsidian, gold ingot
	register new shaped recipe for 1 chest named "<gold>Portable Banker" with lore "<white>Right-click to access your bank vault." using air, gold block, air, gold block, chest, gold block, air, gold block, air with id "portable_banker" in group "portable_vendors"
	register new shaped recipe for 1 chest named "<gold>Portable Carriage" with lore "<white>Right-click to access a carriage." using air, iron ingot, air, iron ingot, minecart, iron ingot, air, iron ingot, air with id "portable_carriage" in group "portable_vendors"
	
	#Craftable Rings
	register new shaped recipe for 1 music disc far named "<light green><bold>Life Ring" with lore "<white>While in your inventory:", "<light green>Recover 10%% of your max HP every 15 seconds." using diamond block, obsidian, diamond block, obsidian, light green wool, obsidian, diamond block, obsidian, diamond block with id "life_ring" in group "rings"
	register new shaped recipe for 1 music disc wait named "<light blue><bold>Elite Ring" with lore "<white>While in your inventory:", "<light blue>Gain bonus experience for slaying monsters." using diamond block, obsidian, diamond block, obsidian, light blue wool, obsidian, diamond block, obsidian, diamond block with id "elite_ring" in group "rings"
	register new shaped recipe for 1 music disc 13 named "<light gold><bold>Thief Ring" with lore "<white>While in your inventory:", "<light green>Slain monsters have a chance to drop extra money." using diamond block, obsidian, diamond block, obsidian, yellow wool, obsidian, diamond block, obsidian, diamond block with id "thief_ring" in group "rings"
	register new shaped recipe for 1 music disc mall named "<light purple><bold>Return Ring" with lore "<white>While held in hand:", "<light purple>Teleport to a custom location.", "<light purple>Hold Sneak and Right-click to set the warp destination.", "<light purple>Right-click without sneaking to warp." using diamond block, obsidian, diamond block, obsidian, purple wool, obsidian, diamond block, obsidian, diamond block with id "return_ring" in group "rings"
	register new shaped recipe for 1 music disc wait named "<light blue><bold>Speed Ring" with lore "<white>While in your inventory:", "<light cyan>Grants Swiftness 2." using diamond block, obsidian, diamond block, obsidian, blue wool, obsidian, diamond block, obsidian, diamond block with id "speed_ring" in group "rings"
	register new shaped recipe for 1 music disc chirp named "<light red><bold>Power Ring" with lore "<white>While in your inventory:", "<light red>Grants Strength 2." using diamond block, obsidian, diamond block, obsidian, red wool, obsidian, diamond block, obsidian, diamond block with id "power_ring" in group "rings"
	register new shaped recipe for 1 music disc chirp named "<white><bold>Shield Ring" with lore "<white>While in your inventory:", "<white>Grants Resistance 2." using diamond block, obsidian, diamond block, obsidian, white wool, obsidian, diamond block, obsidian, diamond block with id "shield_ring" in group "rings"
	register new shaped recipe for 1 music disc 13 named "<orange><bold>Prayer Ring" with lore "<white>While in your inventory:", "<orange>Attacks while below 50%% HP will always be critical hits." using diamond block, obsidian, diamond block, obsidian, yellow concrete, obsidian, diamond block, obsidian, diamond block with id "prayer_ring" in group "rings"
	register new shaped recipe for 1 music disc cat named "<green><bold>Pursuit Ring" with lore "<white>While in your inventory:", "<green>Boosts damage by 40%% if initiating combat with HP >= 70%%." using diamond block, obsidian, diamond block, obsidian, amethyst shard, obsidian, diamond block, obsidian, diamond block with id "pursuit_ring" in group "rings"

	#quality of life
	register new shapeless recipe for 4 magma using water bucket, lava bucket, air, air, air, air, air, air, air with id "magma_block" in group "qol"
	register new shaped recipe for 32 experience bottle using glass block, iron block, glass block, glass block, gold block, glass block, glass block, glass block, glass block with id "bottle_of_enchanting" in group "items"
	
	#Magic Wand
	register new shapeless recipe for 1 blaze rod named "<light yellow><bold>Magic Wand" with lore "","","","","","","<light red><bold>Spell 1: Ember" using stick, gold ingot, lapis item, air, air, air, air, air, air with id "magic_wand" in group "magic"
	
	#Crafting recipes for promotion items
	register new shaped recipe for nether star named "<gold><bold>Soul Crystal" with lore "Used in arcane ceremonies. Allows one to re-forge their very being." using gold block, gold block, gold block, gold block, diamond block, gold block, gold block, gold block, gold block with id "soul_crystal" in group "promotion_items"
	register new shaped recipe for nether star named "<gold><bold>Trainee's Enrollment" with lore "Used to change to a new class." using gold ingot, iron ingot, gold ingot, iron ingot, diamond, iron ingot, gold ingot, iron ingot, gold ingot with id "trainees_enrollment" in group "promotion_items"
	register new shaped recipe for nether star named "<gold><bold>Warrior's Proof" with lore "Used to ascend classes to a higher tier." using obsidian, gold block, obsidian, gold block, diamond block, gold block, obsidian, gold block, obsidian with id "warriors_proof" in group "promotion_items"
	
	#Climbing Hook
	register new shaped recipe for 1 iron pickaxe named "<yellow><bold>Climbing Hook" with lore "","","","<light green><bold>Assist - Acrobatics","","","<white>Grants Swiftness 2, Jump Boost 2 while active.", "<light red>Inflicts Fatigue 5 while active." using air, diamond, air, iron ingot named "<light blue>Tempered Iron", gold pickaxe, iron ingot named "<light blue>Tempered Iron", air, air, air with id "climbing_hook" in group "consumables"
	
	#Herbs
	register new shaped recipe for 1 yellow dye named "<light yellow><bold>Golden Herb" with lore "<white>Powerful medicinal herb with extreme healing power.","<white>Right-click to restore 12 hearts.","<white>Can also be picked up off the ground to restore 6 hearts if wounded." using gold nugget, gold nugget, gold nugget, gold nugget, dandelion, gold nugget, gold nugget, gold nugget, gold nugget with id "green_herb" in group "consumables"
	register new shaped recipe for 1 red dye named "<light red><bold>Red Herb" with lore "<white>Extremely rare herb said to have been created by the gods.","<white>Automatically consumed on death or entering bleedout.","<white>Immediately revives you from death when used." using gold ingot, gold block, gold ingot, gold block, obsidian, gold block, gold ingot, gold block, gold ingot with id "gold_herb" in group "consumables"
	register new shaped recipe for 1 green dye named "<light green><bold>Sacred Herb" with lore "<white>A medicinal herb used to heal wounds.","<white>Right-click to restore 6 hearts.","<white>Can also be picked up off the ground to restore 3 hearts if wounded." using iron nugget, iron nugget, iron nugget, iron nugget, poppy, iron nugget, iron nugget, iron nugget, iron nugget with id "red_herb" in group "consumables"
	
	#Copper Tools
	register new shaped recipe for 1 stone pickaxe of efficiency 3 named "<bold>Copper Pickaxe" with lore "<white>Mines more quickly but has the mining strength of stone." using copper ingot, copper ingot, copper ingot, air, stick, air, air, stick, air with id "copper_pickaxe" in group "copper_tools"
	register new shaped recipe for 1 stone shovel of efficiency 3 named "<bold>Copper Shovel" with lore "<white>Digs faster but with less durability." using air, copper ingot, air, air, stick, air, air, stick, air with id "copper_shovel" in group "copper_tools"
	register new shaped recipe for 1 stone axe of efficiency 3, sharpness 3 named "<bold>Copper Axe" with lore "<white>More powerful but breaks quickly." using copper ingot, copper ingot, air, copper ingot, stick, air, air, stick, air with id "copper_axe" in group "copper_tools"
	register new shaped recipe for 1 stone axe of efficiency 3, sharpness 3 named "<bold>Copper Axe" with lore "<white>More powerful but breaks quickly." using air, copper ingot, copper ingot, air, stick, copper ingot, air, stick, air with id "copper_axe_mirror" in group "copper_tools"
	register new shaped recipe for 1 stone hoe of unbreaking 2 named "<bold>Copper Hoe" with lore "<white>...What did you expect?" using copper ingot, copper ingot, air, air, stick, air, air, stick, air with id "copper_hoe" in group "copper_tools"
	register new shaped recipe for 1 stone hoe of unbreaking 2 named "<bold>Copper Hoe" with lore "<white>...What did you expect?" using air, copper ingot, copper ingot, air, stick, air, air, stick, air with id "copper_hoe_mirror" in group "copper_tools"
	register new shaped recipe for 1 stone sword of sharpness 3 named "<bold>Copper Sword" with lore "<white>More powerful but breaks quickly." using air, copper ingot, air, air, copper ingot, air, air, stick, air with id "copper_sword" in group "copper_tools"
	register new shaped recipe for 1 stone shovel of sharpness 3 named "<bold>Copper Lance" with nbt "{LanceType:3}" with lore "<white>More powerful but breaks quickly." using air, copper ingot, air, copper ingot, stick, copper ingot, air, stick, air with id "copper_lance" in group "copper_tools"
	register new shaped recipe for 1 stone hoe of sharpness 3 named "<bold>Copper Gauntlets" with nbt "{GauntletType:1}" with lore "<white>More powerful but breaks quickly." using air, air, air, air, copper ingot, air, copper ingot, stick, copper ingot with id "copper_gauntlets" in group "copper_tools"
	register new shaped recipe for 16 arrow of sharpness 3 named "<bold>Copper Dagger" with nbt "{DaggerType:3}" with lore "<white>More powerful but breaks quickly. Throw W/ Right-Click." using air, air, air, air, copper ingot, air, air, stick, air with id "copper_dagger" in group "copper_tools"

	#Quartz Tools
	register new shaped recipe for 1 iron pickaxe of efficiency 3 named "<bold>Quartz Pickaxe" with lore "<white>Mines more quickly but has the mining strength of iron." using quartz block, quartz block, quartz block, air, stick, air, air, stick, air with id "quartz_pickaxe" in group "quartz_tools"
	register new shaped recipe for 1 iron shovel of efficiency 3 named "<bold>Quartz Shovel" with lore "<white>Digs faster but with less durability." using air, quartz block, air, air, stick, air, air, stick, air with id "quartz_shovel" in group "quartz_tools"
	register new shaped recipe for 1 iron axe of efficiency 3, sharpness 3 named "<bold>Quartz Axe" with lore "<white>More powerful but breaks quickly." using quartz block, quartz block, air, quartz block, stick, air, air, stick, air with id "quartz_axe" in group "quartz_tools"
	register new shaped recipe for 1 iron axe of efficiency 3, sharpness 3 named "<bold>Quartz Axe" with lore "<white>More powerful but breaks quickly." using air, quartz block, quartz block, air, stick, quartz block, air, stick, air with id "quartz_axe_mirror" in group "quartz_tools"
	register new shaped recipe for 1 iron hoe of unbreaking 2 named "<bold>Quartz Hoe" with lore "<white>...What did you expect?" using quartz block, quartz block, air, air, stick, air, air, stick, air with id "quartz_hoe" in group "quartz_tools"
	register new shaped recipe for 1 iron hoe of unbreaking 2 named "<bold>Quartz Hoe" with lore "<white>...What did you expect?" using air, quartz block, quartz block, air, stick, air, air, stick, air with id "quartz_hoe_mirror" in group "quartz_tools"
	register new shaped recipe for 1 iron sword of sharpness 3 named "<bold>Quartz Sword" with lore "<white>More powerful but breaks quickly." using air, quartz block, air, air, quartz block, air, air, stick, air with id "quartz_sword" in group "quartz_tools"
	register new shaped recipe for 1 iron shovel of sharpness 3 named "<bold>Quartz Lance" with nbt "{LanceType:3}" with lore "<white>More powerful but breaks quickly." using air, quartz block, air, air, quartz block, air, air, stick, air with id "quartz_lance" in group "quartz_tools"
	register new shaped recipe for 1 iron hoe of sharpness 3 named "<bold>Quartz Gauntlets" with nbt "{GauntletType:1}" with lore "<white>More powerful but breaks quickly." using air, air, air, air, quartz block, air, quartz block, stick, quartz block with id "quartz_gauntlets" in group "quartz_tools"
	register new shaped recipe for 16 arrow of sharpness 3 named "<bold>Quartz Dagger" with nbt "{DaggerType:3}" with lore "<white>More powerful but breaks quickly. Throw W/ Right-Click." using air, air, air, air, quartz block, air, air, stick, air with id "quartz_dagger" in group "quartz_tools"
	
	#Staves
	register new shaped recipe for 1 wooden hoe named "<light yellow><bold>Heal" with lore "<white>Right-click to restore an ally's health." using air, air, stick, air, stick, cobblestone, stick, air, air with id "healstaff" in group "staves"
	register new shaped recipe for 1 stone hoe named "<light yellow><bold>Mend" with lore "<white>Right-click to restore an ally's health." using air, air, stick, air, stick, coal, stick, air, air with id "mendstaff" in group "staves"
	register new shaped recipe for 1 stone hoe named "<light yellow><bold>Wrys" with lore "<white>Right-click to restore an ally's health." using air, air, stick, air, stick, gold ingot, stick, air, air with id "wrysstaff" in group "staves"
	register new shaped recipe for 1 stone hoe named "<light yellow><bold>Rehabilitate" with lore "<white>Right-click to restore an ally's health." using air, air, stick, air, stick, iron ingot, stick, air, air with id "rehabilitatestaff" in group "staves"
	register new shaped recipe for 1 iron hoe named "<light yellow><bold>Imbue" with lore "<white>Right-click to restore an ally's health." using air, air, stick, air, stick, iron block, stick, air, air with id "imbuestaff" in group "staves"
	register new shaped recipe for 1 iron hoe named "<light yellow><bold>Renewal" with lore "<white>Right-click to restore an ally's health." using air, air, stick, air, stick, gold block, stick, air, air with id "renewalstaff" in group "staves"
	register new shaped recipe for 1 diamond hoe named "<light yellow><bold>Miracle" with lore "<white>Right-click to restore an ally's health." using air, air, stick, air, stick, diamond block, stick, air, air with id "miraclestaff" in group "staves"
	register new shaped recipe for 1 diamond hoe named "<light yellow><bold>Aum" with lore "<white>Right-click to restore an ally's health." using air, air, amethyst shard, air, amethyst shard, diamond block, amethyst shard, air, air with id "aumstaff" in group "staves"
	register new shaped recipe for 1 diamond hoe named "<light yellow><bold>Enrage" with lore "<white>Heals an ally and grants them Strength 4." using air, air, amethyst shard, air, amethyst shard, magma block, amethyst shard, air, air with id "enragestaff" in group "staves"
	register new shaped recipe for 1 diamond hoe named "<light yellow><bold>Hasten" with lore "<white>Heals an ally and grants them Swiftness 4." using air, air, amethyst shard, air, amethyst shard, sugar, amethyst shard, air, air with id "hastenstaff" in group "staves"
	register new shaped recipe for 1 diamond hoe named "<light yellow><bold>Fortify" with lore "<white>Heals an ally and grants them Resistance 4." using air, air, amethyst shard, air, amethyst shard, magma cream, amethyst shard, air, air with id "fortifystaff" in group "staves"