
command /rename [<text="NULL">]:
	usage: /rename (name)
	trigger:
		if arg 1 is not "NULL":
			set the name of the player's tool to coloured arg 1
			send "Renamed your tool to %colored arg 1%!"
			
command /editlore [<number=0>] [<text="Empty">]:
	usage: /relore (line) (lore)
	aliases: /relore
	trigger:
		set {_test} to arg 1
		if arg 2 is "clear":
			send "<light green>Cleared line %arg 1% of your tool's lore!"
			clear line {_test} of the lore of the player's tool
		else:
			send "<light green>Set line %arg 1% of your tool's lore to %arg 2%!" to the player
			set line {_test} of the lore of the player's tool to coloured arg 2