#Adds individual characters for every player. This allows players to instantly swap progress between two different save states; changing classes, stats, and perks on the fly.

#Load perk data from a save
function loadPerk(PLR: player , ITEM: text , SLOT: number):
	if {sslot%{_SLOT}%.%{_PLR}%::%{_ITEM}%} is set:
		set {%{_ITEM}%.%{_PLR}%} to 1
	else:
		clear {%{_ITEM}%.%{_PLR}%}

command /character [<text="list">] [<number=0>]:
	description: Manage characters.
	usage: /character (save/load/new/delete/list/inspect) (ID)
	executable by: players
	aliases: /savestate, /saveslot, /char, /characters, /c, /save
	trigger:
		if arg 1 is "save":
			#Classes
			add 1 to {saves.%player%}
			set {sslot%arg 2%.%player%::name} to the display name of the player
			set {sslot%arg 2%.%player%::str} to {str.%player%}
			set {sslot%arg 2%.%player%::def} to {def.%player%}
			set {sslot%arg 2%.%player%::res} to {res.%player%}
			set {sslot%arg 2%.%player%::spd} to {spd.%player%}
			set {sslot%arg 2%.%player%::skl} to {skl.%player%}
			set {sslot%arg 2%.%player%::hp} to {hp.%player%}
			set {sslot%arg 2%.%player%::bst} to ({str.%player%} + {def.%player%} + {res.%player%} + {spd.%player%} + {skl.%player%} + {hp.%player%})
			set {sslot%arg 2%.%player%::elitemode} to {elitemode.%player%}
			set {sslot%arg 2%.%player%::hpgrowth} to {hpgrowth.%player%}
			set {sslot%arg 2%.%player%::strgrowth} to {strgrowth.%player%}
			set {sslot%arg 2%.%player%::defgrowth} to {defgrowth.%player%}
			set {sslot%arg 2%.%player%::sklgrowth} to {sklgrowth.%player%}
			set {sslot%arg 2%.%player%::spdgrowth} to {spdgrowth.%player%}
			set {sslot%arg 2%.%player%::maggrowth} to {maggrowth.%player%}
			set {sslot%arg 2%.%player%::swordpts} to {weaponrank.%player%::swords}
			set {sslot%arg 2%.%player%::lancepts} to {weaponrank.%player%::lances}
			set {sslot%arg 2%.%player%::axepts} to {weaponrank.%player%::axes}
			set {sslot%arg 2%.%player%::bowpts} to {weaponrank.%player%::bows}
			set {sslot%arg 2%.%player%::magicpts} to {weaponrank.%player%::magic}
			set {sslot%arg 2%.%player%::staffpts} to {weaponrank.%player%::staves}
			set {sslot%arg 2%.%player%::swords} to {weapongrade.%player%::swords}
			set {sslot%arg 2%.%player%::lances} to {weapongrade.%player%::lances}
			set {sslot%arg 2%.%player%::axes} to {weapongrade.%player%::axes}
			set {sslot%arg 2%.%player%::bows} to {weapongrade.%player%::bows}
			set {sslot%arg 2%.%player%::magic} to {weapongrade.%player%::magic}
			set {sslot%arg 2%.%player%::staves} to {weapongrade.%player%::staves}
			set {sslot%arg 2%.%player%::kills} to {kills.%player%}
			set {sslot%arg 2%.%player%::hoursplayed} to {hoursplayed.%player%}
			set {sslot%arg 2%.%player%::highestdamage} to {highestdamage.%player%}
			set {sslot%arg 2%.%player%::highestsuffered} to {highestsuffered.%player%}
			loop {quests.%player%::*}:
				set {sslot%arg 2%.%player%.quests::%loop-index%} to loop-value
			set {sslot%arg 2%.%player%::pts_hp} to {pts_hp.%player%}
			set {sslot%arg 2%.%player%::pts_str} to {pts_str.%player%}
			set {sslot%arg 2%.%player%::pts_def} to {pts_def.%player%}
			set {sslot%arg 2%.%player%::pts_skl} to {pts_skl.%player%}
			set {sslot%arg 2%.%player%::pts_spd} to {pts_spd.%player%}
			set {sslot%arg 2%.%player%::pts_mag} to {pts_mag.%player%}
			set {sslot%arg 2%.%player%::strbuff} to {strbuff.%player%}
			set {sslot%arg 2%.%player%::defbuff} to {defbuff.%player%}
			set {sslot%arg 2%.%player%::resbuff} to {resbuff.%player%}
			set {sslot%arg 2%.%player%::spdbuff} to {spdbuff.%player%}
			set {sslot%arg 2%.%player%::sklbuff} to {sklbuff.%player%}
			set {sslot%arg 2%.%player%::hpbuff} to {hpbuff.%player%}
			set {sslot%arg 2%.%player%::lvl} to {lvl.%player%}
			set {sslot%arg 2%.%player%::class} to {class.%player%}
			set {sslot%arg 2%.%player%::hasCrest} to {hasCrest.%player%}
			set {sslot%arg 2%.%player%::strcap} to {strcap.%player%}
			set {sslot%arg 2%.%player%::defcap} to {defcap.%player%}
			set {sslot%arg 2%.%player%::rescap} to {rescap.%player%}
			set {sslot%arg 2%.%player%::spdcap} to {spdcap.%player%}
			set {sslot%arg 2%.%player%::sklcap} to {sklcap.%player%}
			set {sslot%arg 2%.%player%::hpcap} to {hpcap.%player%}
			set {sslot%arg 2%.%player%::lvlcap} to {lvlcap.%player%}
			set {sslot%arg 2%.%player%::promoted} to {promoted.%player%}
			set {sslot%arg 2%.%player%::deaths} to {deaths.%player%}
			set {sslot%arg 2%.%player%::reclassed} to {reclassed.%player%}
			set {sslot%arg 2%.%player%::blocksmined} to {blocksmined.%player%}
			set {sslot%arg 2%.%player%::toolbreaktally} to {toolbreaktally.%player%}
			set {sslot%arg 2%.%player%::slfalltotal} to {slfalltotal.%player%}
			set {sslot%arg 2%.%player%::skillstotal} to {skillstotal.%player%}
			set {sslot%arg 2%.%player%::skillslot1} to {skillslot1.%player%}
			set {sslot%arg 2%.%player%::skillslot2} to {skillslot2.%player%}
			set {sslot%arg 2%.%player%::skillslot3} to {skillslot3.%player%}
			set {sslot%arg 2%.%player%::skillslot4} to {skillslot4.%player%}
			set {sslot%arg 2%.%player%::skillslot5} to {skillslot5.%player%}
			set {sslot%arg 2%.%player%::realism} to {realism.%player%}
			set {sslot%arg 2%.%player%::perdiff} to {perdiff.%player%}
			set {sslot%arg 2%.%player%::ctoggle} to {ctoggle.%player%}
			set {sslot%arg 2%.%player%::charmade} to {charmade.%player%}
			set {sslot%arg 2%.%player%::playedTutorial} to {playedTutorial.%player%}
			#Quotes
			set {sslot%arg 2%.%player%::badLevelQuote} to {badLevelQuote.%player%}
			set {sslot%arg 2%.%player%::avgLevelQuote} to {avgLevelQuote.%player%}
			set {sslot%arg 2%.%player%::goodLevelQuote} to {goodLevelQuote.%player%}
			set {sslot%arg 2%.%player%::maxLevelQuote} to {maxLevelQuote.%player%}
			set {sslot%arg 2%.%player%::promotionQuote} to {promotionQuote.%player%}
			set {sslot%arg 2%.%player%::skillquote1} to {skillquote1.%player%}
			set {sslot%arg 2%.%player%::skillquote2} to {skillquote2.%player%}
			set {sslot%arg 2%.%player%::skillquote3} to {skillquote3.%player%}
			set {sslot%arg 2%.%player%::skillquote4} to {skillquote4.%player%}
			set {sslot%arg 2%.%player%::lowHPQuote} to {lowHPQuote.%player%}
			set {sslot%arg 2%.%player%::healedQuote} to {healedQuote.%player%}
			set {sslot%arg 2%.%player%::mediumHPQuote} to {mediumHPQuote.%player%}
			set {sslot%arg 2%.%player%::downedQuote} to {downedQuote.%player%}
			set {sslot%arg 2%.%player%::allyDownedQuote} to {allyDownedQuote.%player%}
			set {sslot%arg 2%.%player%::enemyDefeated1} to {enemyDefeated1.%player%}
			set {sslot%arg 2%.%player%::enemyDefeated2} to {enemyDefeated2.%player%}
			set {sslot%arg 2%.%player%::bossDefeated1} to {bossDefeated1.%player%}
			set {sslot%arg 2%.%player%::bossDefeated2} to {bossDefeated2.%player%}
			set {sslot%arg 2%.%player%::deathQuote} to {deathQuote.%player%}
			set {sslot%arg 2%.%player%::allyNeedHealing} to {allyNeedHealing.%player%}
			set {sslot%arg 2%.%player%::allyDeathQuote} to {allyDeathQuote.%player%}
			set {sslot%arg 2%.%player%::allyHardcoreDeathQuote} to {allyHardcoreDeathQuote.%player%}
			set {sslot%arg 2%.%player%::allyEnemyDefeated1} to {allyEnemyDefeated1.%player%}
			set {sslot%arg 2%.%player%::allyEnemyDefeated2} to {allyEnemyDefeated2.%player%}
			set {sslot%arg 2%.%player%::allyEnemyDefeated3} to {allyEnemyDefeated3.%player%}
			set {sslot%arg 2%.%player%::allyHurtLarge1} to {allyHurtLarge1.%player%}
			set {sslot%arg 2%.%player%::allyHurtLarge2} to {allyHurtLarge2.%player%}
			#Perks
			if {Renewal.%player%} is set:
				set {sslot%arg 2%.%player%::Renewal} to {Renewal.%player%}
			if {Restock.%player%} is set:
				set {sslot%arg 2%.%player%::Restock} to {Restock.%player%}
			if {HP +5.%player%} is set:
				set {sslot%arg 2%.%player%::HP +5} to {HP +5.%player%}
			if {STR +5.%player%} is set:
				set {sslot%arg 2%.%player%::STR +5} to {STR +5.%player%}
			if {DEF +5.%player%} is set:
				set {sslot%arg 2%.%player%::DEF +5} to {DEF +5.%player%}
			if {SPD +5.%player%} is set:
				set {sslot%arg 2%.%player%::SPD +5} to {SPD +5.%player%}
			if {MAG +5.%player%} is set:
				set {sslot%arg 2%.%player%::MAG +5} to {MAG +5.%player%}
			if {SKL +5.%player%} is set:
				set {sslot%arg 2%.%player%::SKL +5} to {SKL +5.%player%}
			if {Smooth Landing.%player%} is set:
				set {sslot%arg 2%.%player%::Smooth Landing} to {Smooth Landing.%player%}
			if {Guard.%player%} is set:
				set {sslot%arg 2%.%player%::Guard} to {Guard.%player%}
			if {Fortress Defender.%player%} is set:
				set {sslot%arg 2%.%player%::Fortress Defender} to {Fortress Defender.%player%}
			if {Life and Death.%player%} is set:
				set {sslot%arg 2%.%player%::Life and Death} to {Life and Death.%player%}
			if {Vantage.%player%} is set:
				set {sslot%arg 2%.%player%::Vantage} to {Vantage.%player%}
			if {Everlasting Bond.%player%} is set:
				set {sslot%arg 2%.%player%::Everlasting Bond.%player%} to {Everlasting Bond.%player%}
			if {Hoard.%player%} is set:
				set {sslot%arg 2%.%player%::Hoard} to {Hoard.%player%}
			if {Light Feet.%player%} is set:
				set {sslot%arg 2%.%player%::Light Feet} to {Light Feet.%player%}
			if {Quickened Pulse.%player%} is set:
				set {sslot%arg 2%.%player%::Quickened Pulse} to {Quickened Pulse.%player%}
			if {Hammerne.%player%} is set:
				set {sslot%arg 2%.%player%::Hammerne} to {Hammerne.%player%}
			if {Double Lion.%player%} is set:
				set {sslot%arg 2%.%player%::Double Lion} to {Double Lion.%player%}
			if {Dancing Duel.%player%} is set:
				set {sslot%arg 2%.%player%::Dancing Duel} to {Dancing Duel.%player%}
			if {Friends With Benefits.%player%} is set:
				set {sslot%arg 2%.%player%::Friends With Benefits} to {Friends With Benefits.%player%}
			if {Rightful King.%player%} is set:
				set {sslot%arg 2%.%player%::Rightful King} to {Rightful King.%player%}
			if {Unbreakable.%player%} is set:
				set {sslot%arg 2%.%player%::Unbreakable} to {Unbreakable.%player%}
			if {Gamble.%player%} is set:
				set {sslot%arg 2%.%player%::Gamble} to {Gamble.%player%}
			if {Crushing Offense.%player%} is set:
				set {sslot%arg 2%.%player%::Crushing Offense} to {Crushing Offense.%player%}
			if {Haste.%player%} is set:
				set {sslot%arg 2%.%player%::Haste} to {Haste.%player%}
			if {Crusader's Blood.%player%} is set:
				set {sslot%arg 2%.%player%::Crusader's Blood} to {Crusader's Blood.%player%}
			if {Lord's Blood.%player%} is set:
				set {sslot%arg 2%.%player%::Lord's Blood} to {Lord's Blood.%player%}
			if {Crusader's Ward.%player%} is set:
				set {sslot%arg 2%.%player%::Crusader's Ward} to {Crusader's Ward.%player%}
			if {Miracle.%player%} is set:
				set {sslot%arg 2%.%player%::Miracle} to {Miracle.%player%}
			if {Brazen STR.%player%} is set:
				set {sslot%arg 2%.%player%::Brazen STR} to {Brazen STR.%player%}
			if {Brazen SPD.%player%} is set:
				set {sslot%arg 2%.%player%::Brazen SPD} to {Brazen SPD.%player%}
			if {Brazen SKL.%player%} is set:
				set {sslot%arg 2%.%player%::Brazen SKL} to {Brazen SKL.%player%}
			if {Brazen DEF.%player%} is set:
				set {sslot%arg 2%.%player%::Brazen DEF} to {Brazen DEF.%player%}
			if {Brazen MAG.%player%} is set:
				set {sslot%arg 2%.%player%::Brazen MAG} to {Brazen MAG.%player%}
			if {STR Smoke.%player%} is set:
				set {sslot%arg 2%.%player%::STR Smoke} to {STR Smoke.%player%}
			if {SPD Smoke.%player%} is set:
				set {sslot%arg 2%.%player%::SPD Smoke} to {SPD Smoke.%player%}
			if {DEF Smoke.%player%} is set:
				set {sslot%arg 2%.%player%::DEF Smoke} to {DEF Smoke.%player%}
			if {SKL Smoke.%player%} is set:
				set {sslot%arg 2%.%player%::SKL Smoke} to {SKL Smoke.%player%}
			if {Devilish Style.%player%} is set:
				set {sslot%arg 2%.%player%::Devilish Style} to {Devilish Style.%player%}
			if {Steady Breath.%player%} is set:
				set {sslot%arg 2%.%player%::Steady Breath} to {Steady Breath.%player%}
			if {Warding Breath.%player%} is set:
				set {sslot%arg 2%.%player%::Warding Breath} to {Warding Breath.%player%}
			if {Wrathful Staff.%player%} is set:
				set {sslot%arg 2%.%player%::Wrathful Staff} to {Wrathful Staff.%player%}
			if {Dazzling Staff.%player%} is set:
				set {sslot%arg 2%.%player%::Dazzling Staff} to {Dazzling Staff.%player%}
			if {Paragon.%player%} is set:
				set {sslot%arg 2%.%player%::Paragon} to {Paragon.%player%}
			if {Mount.%player%} is set:
				set {sslot%arg 2%.%player%::Mount} to {Mount.%player%}
			if {Live to Serve.%player%} is set:
				set {sslot%arg 2%.%player%::Live to Serve} to {Live to Serve.%player%}
			if {Magic Ward.%player%} is set:
				set {sslot%arg 2%.%player%::Magic Ward} to {Magic Ward.%player%}
			if {Elder Knowledge.%player%} is set:
				set {sslot%arg 2%.%player%::Elder Knowledge} to {Elder Knowledge.%player%}
			if {Brazen Spectrum.%player%} is set:
				set {sslot%arg 2%.%player%::Brazen Spectrum} to {Brazen Spectrum.%player%}
			if {Adaptable.%player%} is set:
				set {sslot%arg 2%.%player%::Adaptable} to {Adaptable.%player%}
			if {Ranged Specialist.%player%} is set:
				set {sslot%arg 2%.%player%::Ranged Specialist} to {Ranged Specialist.%player%}
			if {Lance Specialist.%player%} is set:
				set {sslot%arg 2%.%player%::Lance Specialist} to {Lance Specialist.%player%}
			if {Axe Specialist.%player%} is set:
				set {sslot%arg 2%.%player%::Axe Specialist} to {Axe Specialist.%player%}
			if {Sword Specialist.%player%} is set:
				set {sslot%arg 2%.%player%::Sword Specialist} to {Sword Specialist.%player%}
			if {High Jumper.%player%} is set:
				set {sslot%arg 2%.%player%::High Jumper} to {High Jumper.%player%}
			if {Awakening.%player%} is set:
				set {sslot%arg 2%.%player%::Awakening} to 1
			if {Air Hike.%player%} is set:
				set {sslot%arg 2%.%player%::Air Hike} to 1
			if {Combo System.%player%} is set:
				set {sslot%arg 2%.%player%::Combo System} to 1
			if {Witch Time.%player%} is set:
				set {sslot%arg 2%.%player%::Witch Time} to 1
			if {Devil Trigger.%player%} is 1:
				set {sslot%arg 2%.%player%::Devil Trigger} to 1
			if {Umbran Climax.%player%} is 1:
				set {sslot%arg 2%.%player%::Umbran Climax} to 1
			if {Fast Fingers.%player%} is 1:
				set {sslot%arg 2%.%player%::Fast Fingers} to 1
			if {Controlled Shot.%player%} is 1:
				set {sslot%arg 2%.%player%::Controlled Shot} to 1
			if {Resourceful.%player%} is 1:
				set {sslot%arg 2%.%player%::Resourceful} to 1
			if {Quick Draw.%player%} is 1:
				set {sslot%arg 2%.%player%::Quick Draw} to 1
			if {True Shot.%player%} is 1:
				set {sslot%arg 2%.%player%::True Shot} to 1
			if {Heavy Draw.%player%} is 1:
				set {sslot%arg 2%.%player%::Heavy Draw} to 1
			if {Rally Strength.%player%} is 1:
				set {sslot%arg 2%.%player%::Rally Strength} to 1
			if {Rally Speed.%player%} is 1:
				set {sslot%arg 2%.%player%::Rally Speed} to 1
			if {Rally Resistance.%player%} is 1:
				set {sslot%arg 2%.%player%::Rally Resistance} to 1
			if {Spectrum +10.%player%} is 1:
				set {sslot%arg 2%.%player%::Spectrum +10} to 1
			if {STR +20.%player%} is 1:
				set {sslot%arg 2%.%player%::STR +20} to 1
			if {Taming Mastery.%player%} is 1:
				set {sslot%arg 2%.%player%::Taming Mastery} to 1
			if {Flight.%player%} is 1:
				set {sslot%arg 2%.%player%::Flight} to 1
			if {Draconic Rage.%player%} is 1:
				set {sslot%arg 2%.%player%::Draconic Rage} to 1
			if {Scavenger.%player%} is 1:
				set {sslot%arg 2%.%player%::Scavenger} to 1
			if {Craftsmanship.%player%} is 1:
				set {sslot%arg 2%.%player%::Craftsmanship} to 1
			if {Efficiency.%player%} is 1:
				set {sslot%arg 2%.%player%::Efficiency} to 1
			if {Life and Death.%player%} is 1:
				set {sslot%arg 2%.%player%::Life and Death} to 1
			#Spells
			set {sslot%arg 2%.%player%::Ember} to {Ember.%player%}
			set {sslot%arg 2%.%player%::Frost} to {Frost.%player%}
			set {sslot%arg 2%.%player%::Spark} to {Spark.%player%}
			set {sslot%arg 2%.%player%::Gust} to {Gust.%player%}
			set {sslot%arg 2%.%player%::Fire} to {Fire.%player%}
			set {sslot%arg 2%.%player%::Hail} to {Hail.%player%}
			set {sslot%arg 2%.%player%::Thunder} to {Thunder.%player%}
			set {sslot%arg 2%.%player%::Wind} to {Wind.%player%}
			set {sslot%arg 2%.%player%::Elfire} to {Elfire.%player%}
			set {sslot%arg 2%.%player%::Aurora} to {Aurora.%player%}
			set {sslot%arg 2%.%player%::Nosferatu} to {Nosferatu.%player%}
			set {sslot%arg 2%.%player%::Light} to {Light.%player%}
			set {sslot%arg 2%.%player%::Bolganone} to {Bolganone.%player%}
			set {sslot%arg 2%.%player%::Spellblade} to {Spellblade.%player%}
			#Misc
			set {savepos%arg 2%.%player%} to location of block at player
			clear {inv%arg 2%.%player%::*}
			loop all items in player's inventory:
				add loop-item to {inv%arg 2%.%player%::*}
			set {_cash} to the player's money
			set {sslot%arg 2%.%player%::cash} to {_cash}
			set {sslot%arg 2%.%player%::bhop} to {bhop.%player%}
			send "<light blue>[Characters]<light green> Saved current character to slot %arg 2%!"
		else if arg 1 is "load":
			if {sslot%arg 2%.%player%::name} is not set:
				send "<light blue>[Characters]<light red> No data found in that slot."
			else:
				#Classes
				set the player's display name to "%{sslot%arg 2%.%player%::name}%"
				set the player's tablist name to "%{sslot%arg 2%.%player%::name}%"
				set the player's maximum health to ({sslot%arg 2%.%player%::hp} + {sslot%arg 2%.%player%::hpbuff}) / 2
				heal the player by 999
				set {hpgrowth.%player%} to {sslot%arg 2%.%player%::hpgrowth}
				set {strgrowth.%player%} to {sslot%arg 2%.%player%::strgrowth}
				set {defgrowth.%player%} to {sslot%arg 2%.%player%::defgrowth}
				set {sklgrowth.%player%} to {sslot%arg 2%.%player%::sklgrowth}
				set {spdgrowth.%player%} to {sslot%arg 2%.%player%::spdgrowth}
				set {maggrowth.%player%} to {sslot%arg 2%.%player%::maggrowth}
				set {pts_hp.%player%} to {sslot%arg 2%.%player%::pts_hp}
				set {pts_str.%player%} to {sslot%arg 2%.%player%::pts_str}
				set {pts_def.%player%} to {sslot%arg 2%.%player%::pts_def}
				set {pts_skl.%player%} to {sslot%arg 2%.%player%::pts_skl}
				set {pts_spd.%player%} to {sslot%arg 2%.%player%::pts_spd}
				set {pts_mag.%player%} to {sslot%arg 2%.%player%::pts_mag}
				set {elitemode.%player%} to {sslot%arg 2%.%player%::elitemode}
				set {weaponrank.%player%::swords} to {sslot%arg 2%.%player%::swordpts}
				set {weaponrank.%player%::lances} to {sslot%arg 2%.%player%::lancepts}
				set {weaponrank.%player%::axes} to {sslot%arg 2%.%player%::axepts}
				set {weaponrank.%player%::bows} to {sslot%arg 2%.%player%::bowpts}
				set {weaponrank.%player%::magic} to {sslot%arg 2%.%player%::magicpts}
				set {weaponrank.%player%::staves} to {sslot%arg 2%.%player%::staffpts}
				set {weapongrade.%player%::swords} to {sslot%arg 2%.%player%::swords}
				set {weapongrade.%player%::lances} to {sslot%arg 2%.%player%::lances}
				set {weapongrade.%player%::axes} to {sslot%arg 2%.%player%::axes}
				set {weapongrade.%player%::bows} to {sslot%arg 2%.%player%::bows}
				set {weapongrade.%player%::magic} to {sslot%arg 2%.%player%::magic}
				set {weapongrade.%player%::staves} to {sslot%arg 2%.%player%::staves}
				set {kills.%player%} to {sslot%arg 2%.%player%::kills}
				set {hoursplayed.%player%} to {sslot%arg 2%.%player%::hoursplayed}
				set {highestdamage.%player%} to {sslot%arg 2%.%player%::highestdamage}
				set {highestsuffered.%player%} to {sslot%arg 2%.%player%::highestsuffered}
				loop {sslot%arg 2%.%player%.quests::*}:
					set {quests.%player%::%loop-index%} to loop-value
				set {str.%player%} to {sslot%arg 2%.%player%::str}
				set {def.%player%} to {sslot%arg 2%.%player%::def}
				set {res.%player%} to {sslot%arg 2%.%player%::res}
				set {spd.%player%} to {sslot%arg 2%.%player%::spd}
				set {skl.%player%} to {sslot%arg 2%.%player%::skl}
				set {hp.%player%} to {sslot%arg 2%.%player%::hp}
				set {bst.%player%} to {sslot%arg 2%.%player%::bst}
				set {strbuff.%player%} to {sslot%arg 2%.%player%::strbuff}
				set {defbuff.%player%} to {sslot%arg 2%.%player%::defbuff}
				set {resbuff.%player%} to {sslot%arg 2%.%player%::resbuff}
				set {spdbuff.%player%} to {sslot%arg 2%.%player%::spdbuff}
				set {sklbuff.%player%} to {sslot%arg 2%.%player%::sklbuff}
				set {hpbuff.%player%} to {sslot%arg 2%.%player%::hpbuff}
				set {lvl.%player%} to {sslot%arg 2%.%player%::lvl}
				set {class.%player%} to {sslot%arg 2%.%player%::class}
				set {hasCrest.%player%} to {sslot%arg 2%.%player%::hasCrest}
				set {strcap.%player%} to {sslot%arg 2%.%player%::strcap}
				set {defcap.%player%} to {sslot%arg 2%.%player%::defcap}
				set {rescap.%player%} to {sslot%arg 2%.%player%::rescap}
				set {spdcap.%player%} to {sslot%arg 2%.%player%::spdcap}
				set {sklcap.%player%} to {sslot%arg 2%.%player%::sklcap}
				set {hpcap.%player%} to {sslot%arg 2%.%player%::hpcap}
				set {lvlcap.%player%} to {sslot%arg 2%.%player%::lvlcap}
				set {promoted.%player%} to {sslot%arg 2%.%player%::promoted}
				set {deaths.%player%} to {sslot%arg 2%.%player%::deaths}
				set {reclassed.%player%} to {sslot%arg 2%.%player%::reclassed}
				set {blocksmined.%player%} to {sslot%arg 2%.%player%::blocksmined}
				set {toolbreaktally.%player%} to {sslot%arg 2%.%player%::toolbreaktally}
				set {slfalltotal.%player%} to {sslot%arg 2%.%player%::slfalltotal}
				set {skillstotal.%player%} to {sslot%arg 2%.%player%::skillstotal}
				set {skillslot1.%player%} to {sslot%arg 2%.%player%::skillslot1}
				set {skillslot2.%player%} to {sslot%arg 2%.%player%::skillslot2}
				set {skillslot3.%player%} to {sslot%arg 2%.%player%::skillslot3}
				set {skillslot4.%player%} to {sslot%arg 2%.%player%::skillslot4}
				set {skillslot5.%player%} to {sslot%arg 2%.%player%::skillslot5}
				set {perdiff.%player%} to {sslot%arg 2%.%player%::perdiff}
				set {ctoggle.%player%} to {sslot%arg 2%.%player%::ctoggle}
				set {boon.%player%} to {sslot%arg 2%.%player%::boon}
				set {bane.%player%} to {sslot%arg 2%.%player%::bane}
				set {charmade.%player%} to {sslot%arg 2%.%player%::charmade}
				#Quotes
				set {badLevelQuote.%player%} to {sslot%arg 2%.%player%::badLevelQuote}
				set {avgLevelQuote.%player%} to {sslot%arg 2%.%player%::avgLevelQuote}
				set {goodLevelQuote.%player%} to {sslot%arg 2%.%player%::goodLevelQuote}
				set {maxLevelQuote.%player%} to {sslot%arg 2%.%player%::maxLevelQuote}
				set {promotionQuote.%player%} to {sslot%arg 2%.%player%::promotionQuote}
				set {skillquote1.%player%} to {sslot%arg 2%.%player%::skillquote1}
				set {skillquote2.%player%} to {sslot%arg 2%.%player%::skillquote2}
				set {skillquote3.%player%} to {sslot%arg 2%.%player%::skillquote3}
				set {skillquote4.%player%} to {sslot%arg 2%.%player%::skillquote4}
				set {lowHPQuote.%player%} to {sslot%arg 2%.%player%::lowHPQuote}
				set {healedQuote.%player%} to {sslot%arg 2%.%player%::healedQuote}
				set {mediumHPQuote.%player%} to {sslot%arg 2%.%player%::mediumHPQuote}
				set {downedQuote.%player%} to {sslot%arg 2%.%player%::downedQuote}
				set {allyDownedQuote.%player%} to {sslot%arg 2%.%player%::allyDownedQuote}
				set {enemyDefeated1.%player%} to {sslot%arg 2%.%player%::enemyDefeated1}
				set {enemyDefeated2.%player%} to {sslot%arg 2%.%player%::enemyDefeated2}
				set {bossDefeated1.%player%} to {sslot%arg 2%.%player%::bossDefeated1}
				set {bossDefeated2.%player%} to {sslot%arg 2%.%player%::bossDefeated2}
				set {deathQuote.%player%} to {sslot%arg 2%.%player%::deathQuote}
				set {allyNeedHealing.%player%} to {sslot%arg 2%.%player%::allyNeedHealing}
				set {allyDeathQuote.%player%} to {sslot%arg 2%.%player%::allyDeathQuote}
				set {allyHardcoreDeathQuote.%player%} to {sslot%arg 2%.%player%::allyHardcoreDeathQuote}
				set {allyEnemyDefeated1.%player%} to {sslot%arg 2%.%player%::allyEnemyDefeated1}
				set {allyEnemyDefeated2.%player%} to {sslot%arg 2%.%player%::allyEnemyDefeated2}
				set {allyEnemyDefeated3.%player%} to {sslot%arg 2%.%player%::allyEnemyDefeated3}
				set {allyHurtLarge1.%player%} to {sslot%arg 2%.%player%::allyHurtLarge1}
				set {allyHurtLarge2.%player%} to {sslot%arg 2%.%player%::allyHurtLarge2}
				#Perks
				loadPerk(player,"Renewal",arg 2)
				loadPerk(player,"Restock",arg 2)
				loadPerk(player,"HP +5",arg 2)
				loadPerk(player,"STR +5",arg 2)
				loadPerk(player,"DEF +5",arg 2)
				loadPerk(player,"SPD +5",arg 2)
				loadPerk(player,"MAG +5",arg 2)
				loadPerk(player,"SKL +5",arg 2)
				loadPerk(player,"Smooth Landing",arg 2)
				loadPerk(player,"Guard",arg 2)
				loadPerk(player,"Fortress Defender",arg 2)
				loadPerk(player,"Life and Death",arg 2)
				loadPerk(player,"Vantage",arg 2)
				loadPerk(player,"Everlasting Bond",arg 2)
				loadPerk(player,"Hoard",arg 2)
				loadPerk(player,"Light Feet",arg 2)
				loadPerk(player,"Quickened Pulse",arg 2)
				loadPerk(player,"Hammerne",arg 2)
				loadPerk(player,"Double Lion",arg 2)
				loadPerk(player,"Dancing Duel",arg 2)
				loadPerk(player,"Friends With Benefits",arg 2)
				loadPerk(player,"Rightful King",arg 2)
				loadPerk(player,"Unbreakable",arg 2)
				loadPerk(player,"Gamble",arg 2)
				loadPerk(player,"Crushing Offense",arg 2)
				loadPerk(player,"Haste",arg 2)
				loadPerk(player,"Crusader's Blood",arg 2)
				loadPerk(player,"Lord's Blood",arg 2)
				loadPerk(player,"Crusader's Ward",arg 2)
				loadPerk(player,"Miracle",arg 2)
				loadPerk(player,"Brazen STR",arg 2)
				loadPerk(player,"Brazen SPD",arg 2)
				loadPerk(player,"Brazen SKL",arg 2)
				loadPerk(player,"Brazen DEF",arg 2)
				loadPerk(player,"Brazen MAG",arg 2)
				loadPerk(player,"STR Smoke",arg 2)
				loadPerk(player,"SPD Smoke",arg 2)
				loadPerk(player,"DEF Smoke",arg 2)
				loadPerk(player,"SKL Smoke",arg 2)
				loadPerk(player,"Devilish Style",arg 2)
				loadPerk(player,"Steady Breath",arg 2)
				loadPerk(player,"Warding Breath",arg 2)
				loadPerk(player,"Wrathful Staff",arg 2)
				loadPerk(player,"Dazzling Staff",arg 2)
				loadPerk(player,"Paragon",arg 2)
				loadPerk(player,"Mount",arg 2)
				loadPerk(player,"Adaptable",arg 2)
				loadPerk(player,"Ranged Specialist",arg 2)
				loadPerk(player,"Lance Specialist",arg 2)
				loadPerk(player,"Axe Specialist",arg 2)
				loadPerk(player,"Sword Specialist",arg 2)
				loadPerk(player,"High Jumper",arg 2)
				loadPerk(player,"Awakening",arg 2)
				loadPerk(player,"Life and Death",arg 2)
				loadPerk(player,"STR +20",arg 2)
				loadPerk(player,"Taming Mastery",arg 2)
				loadPerk(player,"Rally Strength",arg 2)
				loadPerk(player,"Rally Speed",arg 2)
				loadPerk(player,"Rally Resistance",arg 2)
				loadPerk(player,"Spectrum +10",arg 2)
				loadPerk(player,"Quick Draw",arg 2)
				loadPerk(player,"True Shot",arg 2)
				loadPerk(player,"Heavy Draw",arg 2)
				loadPerk(player,"Fast Fingers",arg 2)
				loadPerk(player,"Controlled Shot",arg 2)
				loadPerk(player,"Resourceful",arg 2)
				loadPerk(player,"Combo System",arg 2)
				loadPerk(player,"Air Hike",arg 2)
				loadPerk(player,"Witch Time",arg 2)
				loadPerk(player,"Devil Trigger",arg 2)
				loadPerk(player,"Umbran Climax",arg 2)
				loadPerk(player,"Hoard",arg 2)
				loadPerk(player,"Flight",arg 2)
				loadPerk(player,"Draconic Rage",arg 2)
				loadPerk(player,"Scavenger",arg 2)
				loadPerk(player,"Efficiency",arg 2)
				loadPerk(player,"Craftsmanship",arg 2)
				#Spells
				loadPerk(player,"Ember",arg 2)
				loadPerk(player,"Frost",arg 2)
				loadPerk(player,"Spark",arg 2)
				loadPerk(player,"Gust",arg 2)
				loadPerk(player,"Fire",arg 2)
				loadPerk(player,"Hail",arg 2)
				loadPerk(player,"Thunder",arg 2)
				loadPerk(player,"Wind",arg 2)
				loadPerk(player,"Elfire",arg 2)
				loadPerk(player,"Aurora",arg 2)
				loadPerk(player,"Nosferatu",arg 2)
				loadPerk(player,"Light",arg 2)
				loadPerk(player,"Bolganone",arg 2)
				loadPerk(player,"Spellblade",arg 2)
				#Misc
				set {realism.%player%} to {sslot%arg 2%.%player%::realism}
				make player execute command "/clear"
				send "%{sslot%arg 2%.%player%::cash}%"
				set the player's level to {sslot%arg 2%.%player%::lvl}
				teleport the player to {savepos%arg 2%.%player%}
				set the player's money to {sslot%arg 2%.%player%::cash}
				set {tutbonus.%player%} to {sslot%arg 2%.%player%::tutbonus}
				set {playedTutorial.%player%} to {sslot%arg 2%.%player%::playedTutorial}
				set {bhop.%player%} to {sslot%arg 2%.%player%::bhop}
				wait 1 tick
				open chest with 6 rows named "%{sslot%arg 2%.%player%::name}%'s Inventory" for the player
				wait 1 tick
				set {_slot} to -1
				loop {inv%arg 2%.%player%::*}:
					add 1 to {_slot}
					set slot {_slot} of player's current inventory to loop-value
				send "<light blue>[Characters]<light green> Loaded character %{sslot%arg 2%.%player%::name}%!"
		else if arg 1 is "new":
			#Classes
			set the player's display name to the player's name
			make player execute command "/xp -10000l"
			make player execute command "/clear"
			make player execute command "/heal"
			set the player's money to 0
			#make player execute command "/kit tools"
			clear {str.%player%}
			clear {def.%player%}
			clear {res.%player%}
			clear {spd.%player%}
			clear {skl.%player%}
			clear {hp.%player%}
			clear {bst.%player%}
			clear {elitemode.%player%}
			clear {weaponrank.%player%::swords}
			clear {weaponrank.%player%::lances}
			clear {weaponrank.%player%::axes}
			clear {weaponrank.%player%::bows}
			clear {weaponrank.%player%::magic}
			clear {weaponrank.%player%::staves}
			clear {weapongrade.%player%::swords}
			clear {weapongrade.%player%::lances}
			clear {weapongrade.%player%::axes}
			clear {weapongrade.%player%::bows}
			clear {weapongrade.%player%::magic}
			clear {weapongrade.%player%::staves}
			clear {questbook.%player%}
			clear {kills.%player%}
			clear {hoursplayed.%player%}
			clear {highestdamage.%player%}
			clear {highestsuffered.%player%}
			clear {quests.%player%::*}
			clear {strbuff.%player%}
			clear {defbuff.%player%}
			clear {resbuff.%player%}
			clear {spdbuff.%player%}
			clear {sklbuff.%player%}
			clear {hpbuff.%player%}
			clear {lvl.%player%}
			clear {class.%player%}
			clear {hasCrest.%player%}
			clear {strcap.%player%}
			clear {defcap.%player%}
			clear {rescap.%player%}
			clear {spdcap.%player%}
			clear {sklcap.%player%}
			clear {hpcap.%player%}
			clear {lvlcap.%player%}
			clear {promoted.%player%}
			clear {deaths.%player%}
			clear {reclassed.%player%}
			clear {blocksmined.%player%}
			clear {toolbreaktally.%player%}
			clear {slfalltotal.%player%}
			clear {skillstotal.%player%}
			clear {skillslot1.%player%}
			clear {skillslot2.%player%}
			clear {skillslot3.%player%}
			clear {skillslot4.%player%}
			clear {skillslot5.%player%}
			clear {boon.%player%}
			clear {bane.%player%}
			#Supports
			clear {support.%player%}
			clear {supportrank.%player%}
			clear {supportgrade.%player%}
			#Perks
			clear {Renewal.%player%}
			clear {Restock.%player%}
			clear {HP +5.%player%}
			clear {STR +5.%player%}
			clear {DEF +5.%player%}
			clear {SPD +5.%player%}
			clear {MAG +5.%player%}
			clear {SKL +5.%player%}
			clear {Smooth Landing.%player%}
			clear {Guard.%player%}
			clear {Fortress Defender.%player%}
			clear {Life and Death.%player%}
			clear {Vantage.%player%}
			clear {Everlasting Bond.%player%}
			clear {Hoard.%player%}
			clear {Light Feet.%player%}
			clear {Quickened Pulse.%player%}
			clear {Hammerne.%player%}
			clear {Double Lion.%player%}
			clear {Dancing Duel.%player%}
			clear {Friends With Benefits.%player%}
			clear {Rightful King.%player%}
			clear {Unbreakable.%player%}
			clear {Gamble.%player%}
			clear {Crushing Offense.%player%}
			clear {Haste.%player%}
			clear {Crusader's Blood.%player%}
			clear {Lord's Blood.%player%}
			clear {Crusader's Ward.%player%}
			clear {Miracle.%player%}
			clear {Brazen STR.%player%}
			clear {Brazen SPD.%player%}
			clear {Brazen SKL.%player%}
			clear {Brazen DEF.%player%}
			clear {Brazen MAG.%player%}
			clear {STR Smoke.%player%}
			clear {SPD Smoke.%player%}
			clear {DEF Smoke.%player%}
			clear {SKL Smoke.%player%}
			clear {Devilish Style.%player%}
			clear {Warding Breath.%player%}
			clear {Steady Breath.%player%}
			clear {Wrathful Staff.%player%}
			clear {Dazzling Staff.%player%}
			clear {Paragon.%player%}
			clear {Mount.%player%}
			clear {Live to Serve.%player%}
			clear {Elder Knowledge.%player%}
			clear {Magic Ward.%player%}
			clear {Brazen Spectrum.%player%}
			clear {Ranged Specialist.%player%}
			clear {Lance Specialist.%player%}
			clear {Axe Specialist.%player%}
			clear {Sword Specialist.%player%}
			clear {High Jumper.%player%}
			clear {Adaptable.%player%}
			clear {Awakening.%player%}
			clear {True Shot.%player%}
			clear {Taming Mastery.%player%}
			clear {STR +20.%player%}
			clear {Life and Death.%player%}
			clear {Hoard.%player%}
			clear {Flight.%player%}
			clear {Draconic Rage.%player%}
			clear {Scavenger.%player%}
			clear {Efficiency.%player%}
			clear {Craftsmanship.%player%}
			clear {Rally Strength.%player%}
			clear {Rally Resistance.%player%}
			clear {Rally Speed.%player%}
			clear {Spectrum +10.%player%}
			clear {Quick Draw.%player%}
			clear {True Shot.%player%}
			clear {Heavy Draw.%player%}
			clear {Fast Fingers.%player%}
			clear {Controlled Shot.%player%}
			clear {Resourceful.%player%}
			clear {Combo System.%player%}
			clear {Air Hike.%player%}
			clear {Witch Time.%player%}
			clear {Devil Trigger.%player%}
			clear {Umbran Climax.%player%}
			
			#Spells
			clear {Ember.%player%}
			clear {Frost.%player%}
			clear {Spark.%player%}
			clear {Gust.%player%}
			clear {Fire.%player%}
			clear {Hail.%player%}
			clear {Thunder.%player%}
			clear {Wind.%player%}
			clear {Elfire.%player%}
			clear {Aurora.%player%}
			clear {Nosferatu.%player%}
			clear {Light.%player%}
			clear {Bolganone.%player%}
			clear {Spellblade.%player%}
			#Misc
			clear {tutbonus.%player%}
			clear {realism.%player%}
			clear {perdiff.%player%}
			clear {charmade.%player%}
			clear {ctoggle.%player%}
			#Quotes
			clear {playedTutorial.%player%}
			clear {badLevelQuote.%player%}
			clear {avgLevelQuote.%player%}
			clear {goodLevelQuote.%player%}
			clear {maxLevelQuote.%player%}
			clear {promotionQuote.%player%}
			clear {skillquote1.%player%}
			clear {skillquote2.%player%}
			clear {skillquote3.%player%}
			clear {skillquote4.%player%}
			clear {lowHPQuote.%player%}
			clear {healedQuote.%player%}
			clear {mediumHPQuote.%player%}
			clear {downedQuote.%player%}
			clear {allyDownedQuote.%player%}
			clear {enemyDefeated1.%player%}
			clear {enemyDefeated2.%player%}
			clear {bossDefeated1.%player%}
			clear {bossDefeated2.%player%}
			clear {deathQuote.%player%}
			clear {allyNeedHealing.%player%}
			clear {allyDeathQuote.%player%}
			clear {allyHardcoreDeathQuote.%player%}
			clear {allyEnemyDefeated1.%player%}
			clear {allyEnemyDefeated2.%player%}
			clear {allyEnemyDefeated3.%player%}
			clear {allyHurtLarge1.%player%}
			clear {allyHurtLarge2.%player%}
			set {bhop.%player%} to 0
			send "<light blue>[Characters]<light green> New character ready. Please log back into the server to start your new character."
		else if arg 1 is "list":
			send "<light blue>[Characters]<reset> Your saved characters by ID:"
			loop {saves.%player%} times:
				if {sslot%loop-number%.%player%::name} is set:
					send "%loop-number%: %{sslot%loop-number%.%player%::name}% | Level %{sslot%loop-number%.%player%::lvl}% %{sslot%loop-number%.%player%::class}%"
		else if arg 1 is "delete":
			subtract 1 from {saves.%player%}
			clear {sslot%arg 2%.%player%::*}
			clear {sslot%arg 2%.%player%.quests::*}
			clear {inv%arg 2%.%player%::*}
			send "<light blue>[Characters]<reset> Character deleted."
		else if arg 1 is "help":
			send "<light blue>[Characters]<reset> Usage: /character (save, load, list, delete, new, inspect) (Character Slot)"
		else if arg 1 is "inspect":
			if {sslot%arg 2%.%player%::name} is not set:
				send "<light blue>[Characters]<reset> <light red>No data found in that slot."
			else:
				send "<gold>%{sslot%arg 2%.%player%::name}% the level %{sslot%arg 2%.%player%::lvl}% %{sslot%arg 2%.%player%::class}%"
				set {_bstcap.%arg 2%} to ({sslot%arg 2%.%player%::strcap} + {sslot%arg 2%.%player%::defcap} + {sslot%arg 2%.%player%::sklcap} + {sslot%arg 2%.%player%::spdcap} + {sslot%arg 2%.%player%::rescap} + {sslot%arg 2%.%player%::hpcap})
				if {sslot%arg 2%.%player%::str} is equal to {sslot%arg 2%.%player%::strcap}:
					if {sslot%arg 2%.%player%::boon} is 1:
						send "<light green><bold>+ <yellow><bold>Strength: %{sslot%arg 2%.%player%::str}%"
					else if {sslot%arg 2%.%player%::bane} is 1:
						send "<light red><bold>- <yellow><bold>Strength: %{sslot%arg 2%.%player%::str}%"
					else:
						send "<yellow><bold>Strength: %{sslot%arg 2%.%player%::str}%"
				else:
					if {sslot%arg 2%.%player%::boon} is 1:
						send "<light green><bold>+ <reset>Strength: %{sslot%arg 2%.%player%::str}% + %{strbuff.%arg 1%}%"
					else if {sslot%arg 2%.%player%::bane} is 1:
						send "<light red><bold>- <reset>Strength: %{sslot%arg 2%.%player%::str}% + %{strbuff.%arg 1%}%"
					else:
						send "Strength: %{sslot%arg 2%.%player%::str}% + %{strbuff.%arg 1%}%"
				if {sslot%arg 2%.%player%::def} is equal to {sslot%arg 2%.%player%::defcap}:
					if {sslot%arg 2%.%player%::boon} is 2:
						send "<light green><bold>+ <yellow><bold>Defense: %{sslot%arg 2%.%player%::def}%"
					else if {sslot%arg 2%.%player%::bane} is 2:
						send "<light red><bold>- <yellow><bold>Defense: %{sslot%arg 2%.%player%::def}%"
					else:
						send "<yellow><bold>Defense: %{sslot%arg 2%.%player%::def}%"
				else:
					if {sslot%arg 2%.%player%::boon} is 2:
						send "<light green><bold>+ <reset>Defense: %{sslot%arg 2%.%player%::def}%"
					else if {sslot%arg 2%.%player%::bane} is 2:
						send "<light red><bold>- <reset>Defense: %{sslot%arg 2%.%player%::def}%"
					else:
						send "Defense: %{sslot%arg 2%.%player%::def}%"
				if {sslot%arg 2%.%player%::skl} is equal to {sslot%arg 2%.%player%::sklcap}:
					if {sslot%arg 2%.%player%::boon} is 3:
						send "<light green><bold>+ <yellow><bold>Skill: %{sslot%arg 2%.%player%::skl}%"
					else if {sslot%arg 2%.%player%::bane} is 3:
						send "<light red><bold>- <yellow><bold>Skill: %{sslot%arg 2%.%player%::skl}%"
					else:
						send "<yellow><bold>Skill: %{sslot%arg 2%.%player%::skl}%"
				else:
					if {sslot%arg 2%.%player%::boon} is 3:
						send "<light green><bold>+ <reset>Skill: %{sslot%arg 2%.%player%::skl}%"
					else if {sslot%arg 2%.%player%::bane} is 3:
						send "<light red><bold>- <reset>Skill: %{sslot%arg 2%.%player%::skl}%"
					else:
						send "Skill: %{sslot%arg 2%.%player%::skl}%"
				if {sslot%arg 2%.%player%::spd} is equal to {sslot%arg 2%.%player%::spdcap}:
					if {sslot%arg 2%.%player%::boon} is 4:
						send "<light green><bold>+ <yellow><bold>Speed: %{sslot%arg 2%.%player%::spd}%"
					else if {sslot%arg 2%.%player%::bane} is 4:
						send "<light red><bold>- <yellow><bold>Speed: %{sslot%arg 2%.%player%::spd}%"
					else:
						send "<yellow><bold>Speed: %{sslot%arg 2%.%player%::spd}%"
				else:
					if {sslot%arg 2%.%player%::boon} is 4:
						send "<light green><bold>+ <reset>Speed: %{sslot%arg 2%.%player%::spd}%"
					else if {sslot%arg 2%.%player%::bane} is 4:
						send "<light red><bold>- <reset>Speed: %{sslot%arg 2%.%player%::spd}%"
					else:
						send "Speed: %{sslot%arg 2%.%player%::spd}%"
				if {sslot%arg 2%.%player%::res} is equal to {sslot%arg 2%.%player%::rescap}:
					if {sslot%arg 2%.%player%::boon} is 5:
						send "<light green><bold>+ <yellow><bold>Magic: %{sslot%arg 2%.%player%::res}%"
					else if {sslot%arg 2%.%player%::bane} is 5:
						send "<light red><bold>- <yellow><bold>Magic: %{sslot%arg 2%.%player%::res}%"
					else:
						send "<yellow><bold>Magic: %{sslot%arg 2%.%player%::res}%"
				else:
					if {sslot%arg 2%.%player%::boon} is 5:
						send "<light green><bold>+ <reset>Magic: %{sslot%arg 2%.%player%::res}%"
					else if {sslot%arg 2%.%player%::bane} is 5:
						send "<light red><bold>- <reset>Magic: %{sslot%arg 2%.%player%::res}%"
					else:
						send "Magic: %{sslot%arg 2%.%player%::res}%"
				if {sslot%arg 2%.%player%::hp} is equal to {sslot%arg 2%.%player%::hpcap}:
					if {sslot%arg 2%.%player%::boon} is 0:
						send "<light green><bold>+ <yellow><bold>Max HP: %{sslot%arg 2%.%player%::hp}%"
					else if {sslot%arg 2%.%player%::bane} is 0:
						send "<light red><bold>- <yellow><bold>Max HP: %{sslot%arg 2%.%player%::hp}%"
					else:
						send "<yellow><bold>Max HP: %{sslot%arg 2%.%player%::hp}%"
				else:
					if {sslot%arg 2%.%player%::boon} is 0:
						send "<light green><bold>+ <reset>Max HP: %{sslot%arg 2%.%player%::hp}%"
					else if {sslot%arg 2%.%player%::bane} is 0:
						send "<light red><bold>- <reset>Max HP: %{sslot%arg 2%.%player%::hp}%"
					else:
						send "Max HP: %{sslot%arg 2%.%player%::hp}%"
				send "BST: %{sslot%arg 2%.%player%::bst}% (Max: %{_bstcap.%arg 2%}%)"
			
