#
# Adds utility staves to the game.
#

#Purchase healing staves
command /staff <text>:
	description: Creates a healing staff of the given tier.
	usage: /staff (skill)
	executable by: players
	trigger:
		set {_cash} to player's money
		if arg 1 contains "Heal":
			if {_cash} is less than 10:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $50 | You have %player's money%."
			else:
				give stone hoe named "<yellow><bold>Heal" to player
				send "<yellow><bold>Recieved the Heal staff!"
				remove 10 from the player's balance
		else if arg 1 contains "Mend":
			if {_cash} is less than 25:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $75 | You have %player's money%."
			else:
				give stone hoe named "<yellow><bold>Mend" to player
				send "<yellow><bold>Recieved the Mend staff!"
				remove 25 from the player's balance
		else if arg 1 contains "Rehabilitate":
			if {_cash} is less than 50:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $50 | You have %player's money%."
			else:
				give stone hoe named "<yellow><bold>Rehabilitate" to player
				send "<yellow><bold>Recieved the Rehabilitate staff!"
				remove 50 from the player's balance
		else if arg 1 contains "Wrys":
			if {_cash} is less than 60:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $60 | You have %player's money%."
			else:
				give stone hoe named "<yellow><bold>Wrys" to player
				send "<yellow><bold>Recieved the Wrys staff!"
				remove 60 from the player's balance
		else if arg 1 contains "Imbue":
			if {_cash} is less than 50:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $50 | You have %player's money%."
			else:
				give iron hoe named "<yellow><bold>Imbue" to player
				send "<yellow><bold>Recieved the Imbue staff!"
				remove 50 from the player's balance
		else if arg 1 contains "Renewal":
			if {_cash} is less than 130:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $130 | You have %player's money%."
			else:
				give iron hoe named "<yellow><bold>Renewal" to player
				send "<yellow><bold>Recieved the Renewal staff!"
				remove 130 from the player's balance
		else if arg 1 contains "Miracle":
			if {_cash} is less than 175:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $175 | You have %player's money%."
			else:
				give diamond hoe named "<yellow><bold>Miracle" to player
				send "<yellow><bold>Recieved the Miracle staff!"
				remove 175 from the player's balance
		else if arg 1 contains "Aum":
			if {_cash} is less than 225:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $225 | You have %player's money%."
			else:
				give diamond hoe named "<yellow><bold>Aum" to player
				send "<yellow><bold>Recieved the Aum staff!"
				remove 225 from the player's balance
		else if arg 1 contains "Fortify":
			if {_cash} is less than 225:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $225 | You have %player's money%."
			else:
				give diamond hoe named "<yellow><bold>Fortify" to player
				send "<yellow><bold>Recieved the Fortify staff!"
				remove 225 from the player's balance
		else if arg 1 contains "Enrage":
			if {_cash} is less than 225:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $225 | You have %player's money%"
			else:
				give diamond hoe named "<yellow><bold>Enrage" to player
				send "<yellow><bold>Recieved the Enrage staff!"
				remove 225 from the player's balance
		else if arg 1 contains "Hasten":
			if {_cash} is less than 225:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $225 | You have %player's money%"
			else:
				give diamond hoe named "<yellow><bold>Hasten" to player
				send "<yellow><bold>Recieved the Hasten staff!"
				remove 225 from the player's balance
		send "<green><bold>New balance: %player's money%."

#Healing behavior
on right click:
	if target is set:
		set {_checkSlots} to checkSlots(player,"Live to Serve")
		#Heal
		if the name of the player's tool contains "<yellow><bold>Heal":
			apply regeneration 3 to the target for 2 seconds
			damage player's tool by 5
			show wolf hearts on the target
			if {quotesToggle.%target%} is true:
				make target say {playerQuotes.%target%::ThanksForHeals1}
			if {_checkSlots} is 1:
				apply regeneration 3 to the player for 2 seconds
				heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			addClassXP(player,ceil(target's health - {_preHealHP}) + 1)
		#Mend
		else if the name of the player's tool contains "<yellow><bold>Mend":
			apply regeneration 3 to the target for 4 seconds
			damage player's tool by 10
			show wolf hearts on the target
			if {quotesToggle.%target%} is true:
				make target say {playerQuotes.%target%::ThanksForHeals1}
			if {_checkSlots} is 1:
				apply regeneration 3 to the player for 4 seconds
				heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			make server execute command "/xp %ceil(target's health - {_preHealHP})% %player%"
			addClassXP(player,ceil(target's health - {_preHealHP}) + 5)
		#Rehabilitate
		else if the name of the player's tool contains "<yellow><bold>Rehabilitate":
			apply regeneration 3 to the target for 6 seconds
			damage player's tool by 15
			show wolf hearts on the target
			if {quotesToggle.%target%} is true:
				make target say {playerQuotes.%target%::ThanksForHeals1}
			if {_checkSlots} is 1:
				apply regeneration 3 to the player for 6 seconds
				heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			make server execute command "/xp %ceil(target's health - {_preHealHP})% %player%"
			addClassXP(player,ceil(target's health - {_preHealHP}) + 10)
		#Wrys
		else if the name of the player's tool contains "<yellow><bold>Wrys":
			apply regeneration 4 to the target for 6 seconds
			damage player's tool by 2
			show wolf hearts on the target
			if {quotesToggle.%target%} is true:
				make target say {playerQuotes.%target%::ThanksForHeals1}
			if {_checkSlots} is 1:
				apply regeneration 4 to the player for 6 seconds
				heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			make server execute command "/xp %ceil(target's health - {_preHealHP})% %player%"
			addClassXP(player,ceil(target's health - {_preHealHP}) + 10)
		#Imbue
		else if the name of the player's tool contains "<yellow><bold>Imbue":
			apply regeneration 3 to the target for 8 seconds
			damage player's tool by 30
			show wolf hearts on the target
			if {quotesToggle.%target%} is true:
				make target say {playerQuotes.%target%::ThanksForHeals1}
			if {_checkSlots} is 1:
				apply regeneration 3 to the player for 8 seconds
				heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			make server execute command "/xp %ceil(target's health - {_preHealHP})% %player%"
			addClassXP(player,ceil(target's health - {_preHealHP}) + 10)
		#Physic
		else if the name of the player's tool contains "<yellow><bold>Physic":
			apply regeneration 3 to the target for 9 seconds
			heal the target by 1
			damage player's tool by 42
			show wolf hearts on the target
			if {quotesToggle.%target%} is true:
				make target say {playerQuotes.%target%::ThanksForHeals1}
			if {_checkSlots} is 1:
				apply regeneration 3 to the player for 9 seconds
				heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			make server execute command "/xp %ceil(target's health - {_preHealHP})% %player%"
			addClassXP(player,ceil(target's health - {_preHealHP}) + 10)
		#Renewal
		else if the name of the player's tool contains "<yellow><bold>Renewal":
			apply regeneration 3 to the target for 11 seconds
			damage player's tool by 40
			show wolf hearts on the target
			if {quotesToggle.%target%} is true:
				make target say {playerQuotes.%target%::ThanksForHeals1}
			if {_checkSlots} is 1:
				apply regeneration 3 to the player for 11 seconds
				heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			make server execute command "/xp %ceil(target's health - {_preHealHP})% %player%"
			addClassXP(player,ceil(target's health - {_preHealHP}) + 12)
		#Miracle
		else if the name of the player's tool contains "<yellow><bold>Miracle":
			apply regeneration 3 to the target for 14 seconds
			damage player's tool by 65
			show wolf hearts on the target
			if {quotesToggle.%target%} is true:
				make target say {playerQuotes.%target%::ThanksForHeals1}
			if {_checkSlots} is 1:
				apply regeneration 3 to the player for 14 seconds
				heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			make server execute command "/xp %ceil(target's health - {_preHealHP})% %player%"
			addClassXP(player,ceil(target's health - {_preHealHP}) + 20)
		#Aum
		else if the name of the player's tool contains "<yellow><bold>Aum":
			apply regeneration 4 to the target for 15 seconds
			apply absorption 4 to the target for 30 seconds
			damage player's tool by 150
			show wolf hearts on the target
			if {quotesToggle.%target%} is true:
				make target say {playerQuotes.%target%::ThanksForHeals1}
			if {_checkSlots} is 1:
				apply regeneration 4 to the player for 15 seconds
				heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			make server execute command "/xp %ceil(target's health - {_preHealHP})% %player%"
			addClassXP(player,ceil(target's health - {_preHealHP}) + 40)
		#Restore
		else if the name of the player's tool contains "<yellow><bold>Restore":
			apply regeneration 3 to the target for 5 seconds
			damage player's tool by 35
			remove weakness from the target
			remove slowness from the target
			remove wither from the target
			remove poison from the target
			show wolf hearts on the target
			if {quotesToggle.%target%} is true:
				make target say {playerQuotes.%target%::ThanksForHeals1}
			if {_checkSlots} is 1:
				apply regeneration 3 to the player for 5 seconds
				heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			make server execute command "/xp %ceil(target's health - {_preHealHP})% %player%"
			addClassXP(player,ceil(target's health - {_preHealHP}) + 20)
		#Fortify
		else if the name of the player's tool contains "<yellow><bold>Fortify":
			remove resistance from the target
			apply resistance 4 to the target for 60 seconds
			damage player's tool by 150
			show wolf hearts on the target
			if {quotesToggle.%target%} is true:
				make target say {playerQuotes.%target%::ThanksForHeals1}
			if {_checkSlots} is 1:
				remove resistance from the player
				apply resistance 3 to the player for 30 seconds
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			make server execute command "/xp %ceil(target's health - {_preHealHP})% %player%"
			addClassXP(player,ceil(target's health - {_preHealHP}))
		#Hammerne
		else if the name of the player's tool contains "<yellow><bold>Hammerne":
			damage player's tool by 600
			show wolf hearts on the target
			make target execute command "/fix"
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			make server execute command "/xp %ceil(target's health - {_preHealHP})% %player%"
			addClassXP(player,ceil(target's health - {_preHealHP}) + 40)
		#Hasten
		else if the name of the player's tool contains "<yellow><bold>Hasten":
			remove swiftness from the target
			apply swiftness 5 to the target for 60 seconds
			damage player's tool by 150
			show wolf hearts on the target
			if {quotesToggle.%target%} is true:
				make target say {playerQuotes.%target%::ThanksForHeals1}
			if {_checkSlots} is 1:
				remove swiftness from the player
				apply swiftness 3 to the player for 15 seconds
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			make server execute command "/xp %ceil(target's health - {_preHealHP})% %player%"
			addClassXP(player,ceil(target's health - {_preHealHP}))
		#Enrage
		else if the name of the player's tool contains "<yellow><bold>Enrage":
			remove strength from the target
			apply strength 5 to the target for 60 seconds
			damage player's tool by 150
			show wolf hearts on the target
			if {quotesToggle.%target%} is true:
				make target say {playerQuotes.%target%::ThanksForHeals1}
			if {_checkSlots} is 1:
				remove strength from the player
				apply strength 3 to the player for 15 seconds
			set {_preHealHP} to the target's health
			heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			make server execute command "/xp %ceil(target's health - {_preHealHP})% %player%"
			addClassXP(player,ceil(target's health - {_preHealHP}) + 40)
		#Sacred Balm (Perk)
		if {_preHealHP} is set:
			if checkSlots(player,"Sacred Balm") is 1:
				if {tempActiveBuffs.def.%player%::Sacred Balm (Perk)} is not set:
					set {_debug} to changeEntityStatBuff(player,"DEF",9,"Sacred Balm (Perk)",1)
					set {_debug} to changeEntityStatBuff(player,"RES",9,"Sacred Balm (Perk)",1)
					apply absorption 5 to the player for 20 seconds
				if {tempActiveBuffs.def.%target%::Sacred Balm (Perk)} is not set:
					set {_debug} to changeEntityStatBuff(target,"DEF",9,"Sacred Balm (Perk)",1)
					set {_debug} to changeEntityStatBuff(target,"RES",9,"Sacred Balm (Perk)",1)
					apply absorption 5 to the target for 20 seconds
			#Fast Healing (Perk)
			if checkSlots(player,"Fast Healing") is 1:
				heal the target by 7.5
			#Protective trait
			if {traits.%player%::Protective} is set:
				heal the target by floor(((getEntityStatTotal(player,"MAG")) / 5))
			#Re-Move (Perk)
			if checkSlots(player,"Re-Move") is 1:
				remove swiftness from the player
				remove strength from the player
				apply swiftness 2 to the player for 15 seconds
				apply strength 2 to the player for 15 seconds
				loop all horses in radius 1 of the player:
					remove swiftness from the loop-horse
					remove strength from the loop-horse
					apply swiftness 2 to the loop-horse for 15 seconds
					apply strength 2 to the loop-horse for 15 seconds
	else if getBaseClass(player) is "Cleric":
		set {_checkSlots} to checkSlots(player,"Live to Serve")
		loop all players in radius 30 of the player:
			if loop-player's health is less than loop-player's maximum health:
				#Heal
				if the name of the player's tool contains "<yellow><bold>Heal":
					apply regeneration 3 to the loop-player for 2 seconds
					damage player's tool by 5
					show wolf hearts on the loop-player
					if {quotesToggle.%loop-player%} is true:
						make loop-player say {playerQuotes.%loop-player%::ThanksForHeals1}
					if {_checkSlots} is 1:
						apply regeneration 3 to the player for 2 seconds
						heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 1)
				#Mend
				else if the name of the player's tool contains "<yellow><bold>Mend":
					apply regeneration 3 to the loop-player for 4 seconds
					damage player's tool by 10
					show wolf hearts on the loop-player
					if {quotesToggle.%loop-player%} is true:
						make loop-player say {playerQuotes.%loop-player%::ThanksForHeals1}
					if {_checkSlots} is 1:
						apply regeneration 3 to the player for 4 seconds
						heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 5)
				#Rehabilitate
				else if the name of the player's tool contains "<yellow><bold>Rehabilitate":
					apply regeneration 3 to the loop-player for 6 seconds
					damage player's tool by 15
					show wolf hearts on the loop-player
					if {quotesToggle.%loop-player%} is true:
						make loop-player say {playerQuotes.%loop-player%::ThanksForHeals1}
					if {_checkSlots} is 1:
						apply regeneration 3 to the player for 6 seconds
						heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 10)
				#Wrys
				else if the name of the player's tool contains "<yellow><bold>Wrys":
					apply regeneration 4 to the loop-player for 6 seconds
					damage player's tool by 2
					show wolf hearts on the loop-player
					if {quotesToggle.%loop-player%} is true:
						make loop-player say {playerQuotes.%loop-player%::ThanksForHeals1}
					if {_checkSlots} is 1:
						apply regeneration 4 to the player for 6 seconds
						heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 20)
				#Imbue
				else if the name of the player's tool contains "<yellow><bold>Imbue":
					apply regeneration 3 to the loop-player for 8 seconds
					damage player's tool by 30
					show wolf hearts on the loop-player
					if {quotesToggle.%loop-player%} is true:
						make loop-player say {playerQuotes.%loop-player%::ThanksForHeals1}
					if {_checkSlots} is 1:
						apply regeneration 3 to the player for 8 seconds
						heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 10)
				#Physic
				else if the name of the player's tool contains "<yellow><bold>Physic":
					apply regeneration 3 to the loop-player for 9 seconds
					heal the loop-player by 1
					damage player's tool by 42
					show wolf hearts on the loop-player
					if {quotesToggle.%loop-player%} is true:
						make loop-player say {playerQuotes.%loop-player%::ThanksForHeals1}
					if {_checkSlots} is 1:
						apply regeneration 3 to the player for 9 seconds
						heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 10)
				#Renewal
				else if the name of the player's tool contains "<yellow><bold>Renewal":
					apply regeneration 3 to the loop-player for 11 seconds
					damage player's tool by 40
					show wolf hearts on the loop-player
					if {quotesToggle.%loop-player%} is true:
						make loop-player say {playerQuotes.%loop-player%::ThanksForHeals1}
					if {_checkSlots} is 1:
						apply regeneration 3 to the player for 11 seconds
						heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 12)
				#Miracle
				else if the name of the player's tool contains "<yellow><bold>Miracle":
					apply regeneration 3 to the loop-player for 14 seconds
					damage player's tool by 65
					show wolf hearts on the loop-player
					if {quotesToggle.%loop-player%} is true:
						make loop-player say {playerQuotes.%loop-player%::ThanksForHeals1}
					if {_checkSlots} is 1:
						apply regeneration 3 to the player for 14 seconds
						heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 20)
				#Aum
				else if the name of the player's tool contains "<yellow><bold>Aum":
					apply regeneration 4 to the loop-player for 15 seconds
					apply absorption 4 to the loop-player for 30 seconds
					damage player's tool by 150
					show wolf hearts on the loop-player
					if {quotesToggle.%loop-player%} is true:
						make loop-player say {playerQuotes.%loop-player%::ThanksForHeals1}
					if {_checkSlots} is 1:
						apply regeneration 4 to the player for 15 seconds
						heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 40)
				#Restore
				else if the name of the player's tool contains "<yellow><bold>Restore":
					apply regeneration 3 to the loop-player for 5 seconds
					damage player's tool by 35
					remove weakness from the loop-player
					remove slowness from the loop-player
					remove wither from the loop-player
					remove poison from the loop-player
					show wolf hearts on the loop-player
					if {quotesToggle.%loop-player%} is true:
						make loop-player say {playerQuotes.%loop-player%::ThanksForHeals1}
					if {_checkSlots} is 1:
						apply regeneration 3 to the player for 5 seconds
						heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 20)
				#Fortify
				else if the name of the player's tool contains "<yellow><bold>Fortify":
					remove resistance from the loop-player
					apply resistance 4 to the loop-player for 60 seconds
					damage player's tool by 150
					show wolf hearts on the loop-player
					if {quotesToggle.%loop-player%} is true:
						make loop-player say {playerQuotes.%loop-player%::ThanksForHeals1}
					if {_checkSlots} is 1:
						remove resistance from the player
						apply resistance 3 to the player for 30 seconds
						heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 1)
				#Hammerne
				else if the name of the player's tool contains "<yellow><bold>Hammerne":
					damage player's tool by 600
					show wolf hearts on the loop-player
					make loop-player execute command "/fix"
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 40)
				#Hasten
				else if the name of the player's tool contains "<yellow><bold>Hasten":
					remove swiftness from the loop-player
					apply swiftness 5 to the loop-player for 60 seconds
					damage player's tool by 150
					show wolf hearts on the loop-player
					if {quotesToggle.%loop-player%} is true:
						make loop-player say {playerQuotes.%loop-player%::ThanksForHeals1}
					if {_checkSlots} is 1:
						remove swiftness from the player
						apply swiftness 3 to the player for 15 seconds
						heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 1)
				#Enrage
				else if the name of the player's tool contains "<yellow><bold>Enrage":
					remove strength from the loop-player
					apply strength 5 to the loop-player for 60 seconds
					damage player's tool by 150
					show wolf hearts on the loop-player
					if {quotesToggle.%loop-player%} is true:
						make loop-player say {playerQuotes.%loop-player%::ThanksForHeals1}
					if {_checkSlots} is 1:
						remove strength from the player
						apply strength 3 to the player for 15 seconds
						heal the player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_preHealHP} to the loop-player's health
					heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
					set {_postHealHP} to the loop-player's health
					addClassXP(player,ceil({_postHealHP} - {_preHealHP}) + 1)
				#Sacred Balm (Perk)
				if {_preHealHP} is set:
					if checkSlots(player,"Sacred Balm") is 1:
						if {tempActiveBuffs.def.%player%::Sacred Balm (Perk)} is not set:
							set {_debug} to changeEntityStatBuff(player,"DEF",9,"Sacred Balm (Perk)",1)
							set {_debug} to changeEntityStatBuff(player,"RES",9,"Sacred Balm (Perk)",1)
							apply absorption 5 to the player for 20 seconds
						if {tempActiveBuffs.def.%loop-player%::Sacred Balm (Perk)} is not set:
							set {_debug} to changeEntityStatBuff(loop-player,"DEF",9,"Sacred Balm (Perk)",1)
							set {_debug} to changeEntityStatBuff(loop-player,"RES",9,"Sacred Balm (Perk)",1)
							apply absorption 5 to the loop-player for 20 seconds
					#Fast Healing (Perk)
					if checkSlots(player,"Fast Healing") is 1:
						heal the loop-player by 7.5
					#Protective trait
					if {traits.%player%::Protective} is set:
						heal the loop-player by floor(((getEntityStatTotal(player,"MAG")) / 5))
				