#
# Adds utility staves to the game.
#

#Purchase healing staves
command /staff <text>:
	description: Creates a healing staff of the given tier.
	usage: /staff (skill)
	executable by: players
	trigger:
		set {_cash} to player's money
		if arg 1 contains "Heal":
			if {_cash} is less than 10:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $50 | You have %player's money%."
			else:
				give stone hoe named "<yellow><bold>Heal" to player
				send "<yellow><bold>Recieved the Heal staff!"
				remove 10 from the player's balance
		else if arg 1 contains "Mend":
			if {_cash} is less than 25:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $75 | You have %player's money%."
			else:
				give stone hoe named "<yellow><bold>Mend" to player
				send "<yellow><bold>Recieved the Mend staff!"
				remove 25 from the player's balance
		else if arg 1 contains "Rehabilitate":
			if {_cash} is less than 50:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $50 | You have %player's money%."
			else:
				give stone hoe named "<yellow><bold>Rehabilitate" to player
				send "<yellow><bold>Recieved the Rehabilitate staff!"
				remove 50 from the player's balance
		else if arg 1 contains "Wrys":
			if {_cash} is less than 60:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $60 | You have %player's money%."
			else:
				give stone hoe named "<yellow><bold>Wrys" to player
				send "<yellow><bold>Recieved the Wrys staff!"
				remove 60 from the player's balance
		else if arg 1 contains "Imbue":
			if {_cash} is less than 50:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $50 | You have %player's money%."
			else:
				give iron hoe named "<yellow><bold>Imbue" to player
				send "<yellow><bold>Recieved the Imbue staff!"
				remove 50 from the player's balance
		else if arg 1 contains "Renewal":
			if {_cash} is less than 130:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $130 | You have %player's money%."
			else:
				give iron hoe named "<yellow><bold>Renewal" to player
				send "<yellow><bold>Recieved the Renewal staff!"
				remove 130 from the player's balance
		else if arg 1 contains "Miracle":
			if {_cash} is less than 175:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $175 | You have %player's money%."
			else:
				give diamond hoe named "<yellow><bold>Miracle" to player
				send "<yellow><bold>Recieved the Miracle staff!"
				remove 175 from the player's balance
		else if arg 1 contains "Aum":
			if {_cash} is less than 225:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $225 | You have %player's money%."
			else:
				give diamond hoe named "<yellow><bold>Aum" to player
				send "<yellow><bold>Recieved the Aum staff!"
				remove 225 from the player's balance
		else if arg 1 contains "Fortify":
			if {_cash} is less than 225:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $225 | You have %player's money%."
			else:
				give diamond hoe named "<yellow><bold>Fortify" to player
				send "<yellow><bold>Recieved the Fortify staff!"
				remove 225 from the player's balance
		else if arg 1 contains "Enrage":
			if {_cash} is less than 225:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $225 | You have %player's money%"
			else:
				give diamond hoe named "<yellow><bold>Enrage" to player
				send "<yellow><bold>Recieved the Enrage staff!"
				remove 225 from the player's balance
		else if arg 1 contains "Hasten":
			if {_cash} is less than 225:
				send "<red><bold>You lack the required funds to purchase this staff. Funds required: $225 | You have %player's money%"
			else:
				give diamond hoe named "<yellow><bold>Hasten" to player
				send "<yellow><bold>Recieved the Hasten staff!"
				remove 225 from the player's balance
		send "<green><bold>New balance: %player's money%."
		
function staffRank(PLR: player,TARGET: entity):
	if {weaponrank.%{_PLR}%::staves} is more than or equal to 988:
		if {weapongrade.%{_PLR}%::staves} is not "<gold><bold>S":
			play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at {_PLR} for {_PLR}
			play 20 (smoke with speed 0) at {_PLR}
			send title "<bold>---===Weapon Rank Up!===---" with subtitle "<gold><bold>Staves increased to S rank." to {_PLR} for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
			set {weapongrade.%{_PLR}%::staves} to "<gold><bold>S"
		heal {_TARGET} by 6
	if {weaponrank.%{_PLR}%::staves} is more than or equal to 395:
		if {weapongrade.%{_PLR}%::staves} is not "A":
			play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at {_PLR} for {_PLR}
			play 20 (smoke with speed 0) at {_PLR}
			send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Staves increased to A rank." to {_PLR} for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
			set {weapongrade.%{_PLR}%::staves} to "A"
		heal {_TARGET} by 4
	else if {weaponrank.%{_PLR}%::staves} is more than or equal to 158:
		if {weapongrade.%{_PLR}%::staves} is not "B":
			play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at {_PLR} for {_PLR}
			play 20 (smoke with speed 0) at {_PLR}
			send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Staves increased to B rank." to {_PLR} for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
			set {weapongrade.%{_PLR}%::staves} to "B"
		heal {_TARGET} by 3
	else if {weaponrank.%{_PLR}%::staves} is more than or equal to 63:
		if {weapongrade.%{_PLR}%::staves} is not "C":
			play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at {_PLR} for {_PLR}
			play 20 (smoke with speed 0) at {_PLR}
			send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Staves increased to C rank." to {_PLR} for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
			set {weapongrade.%{_PLR}%::staves} to "C"
		heal {_TARGET} by 2
	else if {weaponrank.%{_PLR}%::staves} is more than or equal to 25:
		if {weapongrade.%{_PLR}%::staves} is not "D":
			play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at {_PLR} for {_PLR}
			play 20 (smoke with speed 0) at {_PLR}
			send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Staves increased to D rank." to {_PLR} for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
			set {weapongrade.%{_PLR}%::staves} to "D"
		heal {_TARGET} by 1

on tool change:
	#if tool is a sword:
	#	set {_checkSlots} to checkSlots(player,"Wrathful Staff")
	#	if {_checkSlots} is 0:
	#		if {class.%player%} is "Cleric":
	#			send "<red>Clerics may not wield physical weapons."
	#			cancel event
	#		else if {class.%player%} is "Bishop":
	#			send "<red>Bishops may not wield physical weapons."
	#			cancel event
	#		else if {class.%player%} is "Sage":
	#			send "<red>Sages may not wield physical weapons."
	#			cancel event
	#if tool is an axe:
	#	set {_checkSlots} to checkSlots(player,"Wrathful Staff")
	#	if {_checkSlots} is 0:
	#		if {class.%player%} is "Cleric":
	#			send "<red>Clerics may not wield physical weapons."
	#			cancel event
	#		else if {class.%player%} is "Bishop":
	#			send "<red>Bishops may not wield physical weapons."
	#			cancel event
	#		else if {class.%player%} is "Sage":
	#			send "<red>Sages may not wield physical weapons."
	set {_isStaff} to isStaff(name of the player's tool)
	if {_isStaff} is 1:
		set {_isCleric} to isCleric(player)
		if {_isCleric} is 0:
			send "<red>Only clerics may wield staves."
			cancel event
		else if {weapongrade.%player%::staves} is "-":
			play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at player for player
			play 20 (smoke with speed 0) at the player
			send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Staves increased to E rank." to player for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
			set {weapongrade.%player%::staves} to "E"

#on damage:
	#set {_checkSlots} to checkSlots(attacker,"Wrathful Staff")
	#if {class.%attacker%} is "Cleric":
	#	if {_checkSlots} is 0:
	#		set damage to damage * 0.5
	#else if {class.%attacker%} is "Bishop":
	#	if {_checkSlots} is 0:
	#		set damage to damage * 0.5
	#else if {class.%attacker%} is "Sage":
	#	if {_checkSlots} is 0:
	#		set damage to damage * 0.5

on right click on an entity:
	set {_checkSlots} to checkSlots(player,"Live to Serve")
#Heal
	if the name of the player's tool contains "<yellow><bold>Heal":
		apply regeneration 3 to the target for 2 seconds
		damage player's tool by 5
		show wolf hearts on the target
		make target say "%{healedQuote.%target%}%"
		if {_checkSlots} is 1:
			apply regeneration 3 to the player for 2 seconds
		heal the target by ceil((({res.%player%} / 10) / 2) + 2)
		add 1 to {weaponrank.%player%::staves}
		if {prfWeaponType.%player%} is 5:
			add 0.5 to {weaponrank.%player%::staves}
		staffRank(player,target)
#Mend
	else if the name of the player's tool contains "<yellow><bold>Mend":
		apply regeneration 3 to the target for 4 seconds
		damage player's tool by 10
		show wolf hearts on the target
		make target say "%{healedQuote.%target%}%"
		if {_checkSlots} is 1:
			apply regeneration 3 to the player for 4 seconds
		heal the target by ceil((({res.%player%} / 10) / 2) + 2)
		add 2 to {weaponrank.%player%::staves}
		if {prfWeaponType.%player%} is 5:
			add 1 to {weaponrank.%player%::staves}
		staffRank(player,target)
#Rehabilitate
	else if the name of the player's tool contains "<yellow><bold>Rehabilitate":
		apply regeneration 3 to the target for 6 seconds
		damage player's tool by 15
		show wolf hearts on the target
		make target say "%{healedQuote.%target%}%"
		if {_checkSlots} is 1:
			apply regeneration 3 to the player for 6 seconds
		heal the target by ceil((({res.%player%} / 10) / 2) + 2)
		add 3 to {weaponrank.%player%::staves}
		if {prfWeaponType.%player%} is 5:
			add 1.5 to {weaponrank.%player%::staves}
		staffRank(player,target)
#Wrys
	else if the name of the player's tool contains "<yellow><bold>Wrys":
		apply regeneration 4 to the target for 6 seconds
		damage player's tool by 2
		show wolf hearts on the target
		make target say "%{healedQuote.%target%}%"
		if {_checkSlots} is 1:
			apply regeneration 4 to the player for 6 seconds
		heal the target by ceil((({res.%player%} / 10) / 2) + 2)
		add 3.5 to {weaponrank.%player%::staves}
		if {prfWeaponType.%player%} is 5:
			add 1.75 to {weaponrank.%player%::staves}
		staffRank(player,target)
#Imbue
	else if the name of the player's tool contains "<yellow><bold>Imbue":
		apply regeneration 3 to the target for 8 seconds
		damage player's tool by 30
		show wolf hearts on the target
		make target say "%{healedQuote.%target%}%"
		if {_checkSlots} is 1:
			apply regeneration 3 to the player for 8 seconds
		heal the target by ceil((({res.%player%} / 10) / 2) + 2)
		add 4 to {weaponrank.%player%::staves}
		if {prfWeaponType.%player%} is 5:
			add 2 to {weaponrank.%player%::staves}
		staffRank(player,target)
#Physic
	else if the name of the player's tool contains "<yellow><bold>Physic":
		apply regeneration 3 to the target for 9 seconds
		heal the target by 1
		damage player's tool by 42
		show wolf hearts on the target
		make target say "%{healedQuote.%target%}%"
		if {_checkSlots} is 1:
			apply regeneration 3 to the player for 9 seconds
		heal the target by ceil((({res.%player%} / 10) / 2) + 2)
		add 4.5 to {weaponrank.%player%::staves}
		if {prfWeaponType.%player%} is 5:
			add 2.25 to {weaponrank.%player%::staves}
		staffRank(player,target)
#Renewal
	else if the name of the player's tool contains "<yellow><bold>Renewal":
		apply regeneration 3 to the target for 11 seconds
		damage player's tool by 40
		show wolf hearts on the target
		make target say "%{healedQuote.%target%}%"
		if {_checkSlots} is 1:
			apply regeneration 3 to the player for 11 seconds
		heal the target by ceil((({res.%player%} / 10) / 2) + 2)
		add 5 to {weaponrank.%player%::staves}
		if {prfWeaponType.%player%} is 5:
			add 2.5 to {weaponrank.%player%::staves}
		staffRank(player,target)
#Miracle
	else if the name of the player's tool contains "<yellow><bold>Miracle":
		apply regeneration 3 to the target for 14 seconds
		damage player's tool by 65
		show wolf hearts on the target
		make target say "%{healedQuote.%target%}%"
		if {_checkSlots} is 1:
			apply regeneration 3 to the player for 14 seconds
		heal the target by ceil((({res.%player%} / 10) / 2) + 2)
		add 6 to {weaponrank.%player%::staves}
		if {prfWeaponType.%player%} is 5:
			add 3 to {weaponrank.%player%::staves}
		staffRank(player,target)
#Aum
	else if the name of the player's tool contains "<yellow><bold>Aum":
		apply regeneration 4 to the target for 15 seconds
		apply absorption 4 to the target for 30 seconds
		damage player's tool by 150
		show wolf hearts on the target
		make target say "%{healedQuote.%target%}%"
		if {_checkSlots} is 1:
			apply regeneration 4 to the player for 15 seconds
		heal the target by ceil((({res.%player%} / 10) / 2) + 2)
		add 7 to {weaponrank.%player%::staves}
		if {prfWeaponType.%player%} is 5:
			add 4.5 to {weaponrank.%player%::staves}
		staffRank(player,target)
#Physic
	else if the name of the player's tool contains "<yellow><bold>Physic":
		apply regeneration 3 to the target for 5 seconds
		damage player's tool by 35
		remove weakness from the target
		remove slowness from the target
		remove wither from the target
		remove poison from the target
		show wolf hearts on the target
		make target say "%{healedQuote.%target%}%"
		if {_checkSlots} is 1:
			apply regeneration 3 to the player for 5 seconds
		heal the target by ceil((({res.%player%} / 10) / 2) + 2)
		add 5 to {weaponrank.%player%::staves}
		if {prfWeaponType.%player%} is 5:
			add 2.5 to {weaponrank.%player%::staves}
		staffRank(player,target)
#Fortify
	else if the name of the player's tool contains "<yellow><bold>Fortify":
		remove resistance from the target
		apply resistance 3 to the target for 15 seconds
		damage player's tool by 150
		show wolf hearts on the target
		make target say "%{healedQuote.%target%}%"
		if {_checkSlots} is 1:
			remove resistance from the player
			apply resistance 3 to the player for 30 seconds
		heal the target by ceil((({res.%player%} / 10) / 2) + 2)
		add 5 to {weaponrank.%player%::staves}
		if {prfWeaponType.%player%} is 5:
			add 2.5 to {weaponrank.%player%::staves}
		staffRank(player,target)
#Hasten
	else if the name of the player's tool contains "<yellow><bold>Hasten":
		remove swiftness from the target
		apply swiftness 3 to the target for 15 seconds
		damage player's tool by 150
		show wolf hearts on the target
		make target say "%{healedQuote.%target%}%"
		if {_checkSlots} is 1:
			remove swiftness from the player
			apply swiftness 3 to the player for 15 seconds
		heal the target by ceil((({res.%player%} / 10) / 2) + 2)
		add 5 to {weaponrank.%player%::staves}
		if {prfWeaponType.%player%} is 5:
			add 2.5 to {weaponrank.%player%::staves}
		staffRank(player,target)
#Enrage
	else if the name of the player's tool contains "<yellow><bold>Enrage":
		remove strength from the target
		apply strength 3 to the target for 15 seconds
		damage player's tool by 150
		show wolf hearts on the target
		make target say "%{healedQuote.%target%}%"
		if {_checkSlots} is 1:
			remove strength from the player
			apply strength 3 to the player for 15 seconds
		heal the target by ceil((({res.%player%} / 10) / 2) + 2)
		add 5 to {weaponrank.%player%::staves}
		if {prfWeaponType.%player%} is 5:
			add 2.5 to {weaponrank.%player%::staves}
		staffRank(player,target)