#Increases the effectiveness of a specific weapon type the more you use them.
on damage:
	set {_tmp} to (5 - {lvl.%attacker%})
	if {_tmp} is less than 1:
		set {_tmp} to 1
	if the attacker's tool is a sword:
		if {weaponrank.%attacker%::swords} is more than or equal to 15000:
			if {weapongrade.%attacker%::swords} is not "<gold><bold>S":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<gold><bold>---===Weapon Rank Up!===---" with subtitle "<gold><bold>Swords increased to S rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::swords} to "<gold><bold>S"
			set damage to damage + 5
		else if {weaponrank.%attacker%::swords} is more than or equal to 7500:
			if {weapongrade.%attacker%::swords} is not "A":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Swords increased to A rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::swords} to "A"
			set damage to damage + 4
		else if {weaponrank.%attacker%::swords} is more than or equal to 3750:
			if {weapongrade.%attacker%::swords} is not "B":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Swords increased to B rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::swords} to "B"
			set damage to damage + 3
		else if {weaponrank.%attacker%::swords} is more than or equal to 1875:
			if {weapongrade.%attacker%::swords} is not "C":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Swords increased to C rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::swords} to "C"
			set damage to damage + 2
		else if {weaponrank.%attacker%::swords} is more than or equal to 900:
			if {weapongrade.%attacker%::swords} is not "D":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Swords increased to D rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::swords} to "D"
			set damage to damage + 1
		#Swords Critical
		chance of ({skl.%attacker%} + {sklbuff.%attacker%} + ({weaponrank.%attacker%::swords} ^ 0.3) ^ 0.25)%:
			set damage to damage * 2
			send "<gold><bold>CRITICAL HIT!" to the attacker
		if {prfWeaponType.%attacker%} is 0:
			add ceil((final damage * 2.35) + {_tmp}) to {weaponrank.%attacker%::swords}
		else:
			add floor((final damage * 2) + {_tmp}) to {weaponrank.%attacker%::swords}
	#Axes WR
	else if the attacker's tool is an axe:
		if {weaponrank.%attacker%::axes} is more than or equal to 15000:
			if {weapongrade.%attacker%::axes} is not "<gold><bold>S":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<gold><bold>---===Weapon Rank Up!===---" with subtitle "<gold><bold>Axes increased to S rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::axes} to "<gold><bold>S"
			set damage to damage + 5
		else if {weaponrank.%attacker%::axes} is more than or equal to 7500:
			if {weapongrade.%attacker%::axes} is not "A":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Axes increased to A rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::axes} to "A"
			set damage to damage + 4
		else if {weaponrank.%attacker%::axes} is more than or equal to 3750:
			if {weapongrade.%attacker%::axes} is not "B":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Axes increased to B rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::axes} to "B"
			set damage to damage + 3
		else if {weaponrank.%attacker%::axes} is more than or equal to 1875:
			if {weapongrade.%attacker%::axes} is not "C":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Axes increased to C rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::axes} to "C"
			set damage to damage + 2
		else if {weaponrank.%attacker%::axes} is more than or equal to 900:
			if {weapongrade.%attacker%::axes} is not "D":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Axes increased to D rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::axes} to "D"
			set damage to damage + 1
		#Axes Critical
		chance of ({skl.%attacker%} + {sklbuff.%attacker%} + ({weaponrank.%attacker%::axes} ^ 0.3) ^ 0.25)%:
			set damage to damage * 2
			send "<gold><bold>CRITICAL HIT!" to the attacker
		if {prfWeaponType.%attacker%} is 1:
			add ceil((final damage * 2.35) + {_tmp}) to {weaponrank.%attacker%::axes}
		else:
			add floor((final damage * 2) + {_tmp}) to {weaponrank.%attacker%::axes}
	#Lances WR
	else if the attacker's tool is a shovel:
		if {weaponrank.%attacker%::lances} is more than or equal to 15000:
			if {weapongrade.%attacker%::lances} is not "<gold><bold>S":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<gold><bold>---===Weapon Rank Up!===---" with subtitle "<gold><bold>Lances increased to S rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::lances} to "<gold><bold>S"
			set damage to damage + 5
		else if {weaponrank.%attacker%::lances} is more than or equal to 7500:
			if {weapongrade.%attacker%::lances} is not "A":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Lances increased to A rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::lances} to "A"
			set damage to damage + 4
		else if {weaponrank.%attacker%::lances} is more than or equal to 3750:
			if {weapongrade.%attacker%::lances} is not "B":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Lances increased to B rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::lances} to "B"
			set damage to damage + 3
		else if {weaponrank.%attacker%::lances} is more than or equal to 1875:
			if {weapongrade.%attacker%::lances} is not "C":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Lances increased to C rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::lances} to "C"
			set damage to damage + 2
		else if {weaponrank.%attacker%::lances} is more than or equal to 900:
			if {weapongrade.%attacker%::lances} is not "D":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Lances increased to D rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::lances} to "D"
			set damage to damage + 1
		#Lances Critical
		chance of ({skl.%attacker%} + {sklbuff.%attacker%} + ({weaponrank.%attacker%::lances} ^ 0.3) ^ 0.25)%:
			set damage to damage * 2
			send "<gold><bold>CRITICAL HIT!" to the attacker
		if {prfWeaponType.%attacker%} is 2:
			add ceil((final damage * 2.35) + {_tmp}) to {weaponrank.%attacker%::lances}
		else:
			add floor((final damage * 2) + {_tmp}) to {weaponrank.%attacker%::lances}
	#Bows WR
	else if the attacker's tool is a bow:
		if {weaponrank.%attacker%::bows} is more than or equal to 15000:
			if {weapongrade.%attacker%::bows} is not "<gold><bold>S":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<gold><bold>---===Weapon Rank Up!===---" with subtitle "<gold><bold>Bows increased to S rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::bows} to "<gold><bold>S"
			set damage to damage + 5
		else if {weaponrank.%attacker%::bows} is more than or equal to 7500:
			if {weapongrade.%attacker%::bows} is not "A":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Bows increased to A rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::bows} to "A"
			set damage to damage + 4
		else if {weaponrank.%attacker%::bows} is more than or equal to 3750:
			if {weapongrade.%attacker%::bows} is not "B":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Bows increased to B rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::bows} to "B"
			set damage to damage + 3
		else if {weaponrank.%attacker%::bows} is more than or equal to 1875:
			if {weapongrade.%attacker%::bows} is not "C":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Bows increased to C rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::bows} to "C"
			set damage to damage + 2
		else if {weaponrank.%attacker%::bows} is more than or equal to 900:
			if {weapongrade.%attacker%::bows} is not "D":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Bows increased to D rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::bows} to "D"
			set damage to damage + 1
		#Bows Critical
		chance of ({skl.%attacker%} + {sklbuff.%attacker%} + ({weaponrank.%attacker%::bows} ^ 0.3) ^ 0.25)%:
			set damage to damage * 2
			send "<gold><bold>CRITICAL HIT!" to the attacker
		if {prfWeaponType.%attacker%} is 3:
			add ceil((final damage * 2.35) + {_tmp}) to {weaponrank.%attacker%::bows}
		else:
			add floor((final damage * 2) + {_tmp}) to {weaponrank.%attacker%::bows}
	#Magic WR
	else if the name of the attacker's tool is "<yellow><bold>Magic Wand":
		if {weaponrank.%attacker%::magic} is more than or equal to 15000:
			if {weapongrade.%attacker%::magic} is not "<gold><bold>S":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<gold><bold>---===Weapon Rank Up!===---" with subtitle "<gold><bold>Magic increased to S rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::magic} to "<gold><bold>S"
			set damage to damage + 5
		else if {weaponrank.%attacker%::magic} is more than or equal to 7500:
			if {weapongrade.%attacker%::magic} is not "A":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Magic increased to A rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::magic} to "A"
			set damage to damage + 4
		else if {weaponrank.%attacker%::magic} is more than or equal to 3750:
			if {weapongrade.%attacker%::magic} is not "B":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Magic increased to B rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::magic} to "B"
			set damage to damage + 3
		else if {weaponrank.%attacker%::magic} is more than or equal to 1875:
			if {weapongrade.%attacker%::magic} is not "C":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Magic increased to C rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::magic} to "C"
			set damage to damage + 2
		else if {weaponrank.%attacker%::magic} is more than or equal to 900:
			if {weapongrade.%attacker%::magic} is not "D":
				play sound "entity.player.levelup" with volume 0.5 and pitch 0.5 at attacker for attacker
				play 20 (smoke with speed 0) at the attacker
				send title "<bold>---===Weapon Rank Up!===---" with subtitle "<bold>Magic increased to D rank." to attacker for 2 seconds with fade in 0.25 seconds and fade out 0.25 seconds
				set {weapongrade.%attacker%::magic} to "D"
			set damage to damage + 1
		#Magic Critical
		chance of ({skl.%attacker%} + {sklbuff.%attacker%} + ({weaponrank.%attacker%::magic} ^ 0.3) ^ 0.25)%:
			set damage to damage * 2
			send "<gold><bold>CRITICAL HIT!" to the attacker
		if {prfWeaponType.%attacker%} is 4:
			add ceil((final damage * 2.35) + {_tmp}) to {weaponrank.%attacker%::magic}
		add floor((final damage * 2) + {_tmp}) to {weaponrank.%attacker%::magic}